<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.154.5">
    <meta name="generator" content="Relearn 9.0.3">
    <meta name="description" content="Hostname, IP addressing, network protocols, network manager, tools, etc.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Networking Devices and Connections">
    <meta name="twitter:description" content="Hostname, IP addressing, network protocols, network manager, tools, etc.">
    <meta property="og:url" content="https://www.linuxreader.com/networking/network-devices-and-connections/">
    <meta property="og:title" content="Networking Devices and Connections">
    <meta property="og:description" content="Hostname, IP addressing, network protocols, network manager, tools, etc.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Networking">
    <meta itemprop="name" content="Networking Devices and Connections">
    <meta itemprop="description" content="Hostname, IP addressing, network protocols, network manager, tools, etc.">
    <meta itemprop="wordCount" content="1804">
    <title>Networking Devices and Connections</title>
    <link href="/networking/network-devices-and-connections/index.md" rel="alternate" type="text/markdown" title="Networking Devices and Connections">
    <link href="/images/favicon.svg?1780155546" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1780155546" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1780155546" defer></script>
    <script src="/js/search-lunr.min.js?1780155546" defer></script>
    <script src="/js/search.min.js?1780155546" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1780155546";
    </script>
    <script src="/js/lunr/lunr.min.js?1780155546" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1780155546" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1780155546" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1780155546" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1780155546" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1780155546" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1780155546" rel="stylesheet">
    <link href="/css/theme.min.css?1780155546" rel="stylesheet">
    <link href="/css/format-html.min.css?1780155546" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/networking\/network-devices-and-connections\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/www.linuxreader.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'oled' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><script defer src="https://cloud.umami.is/script.js" data-website-id="d179743c-138a-4212-8906-28f70628ef95"></script>
<style>
:root {
    --MENU-S-width: 15rem;
    --MENU-M-width: 15rem;
    --MENU-L-width: 18rem;
    --MAIN-MAX-width: 100rem;
}
html {
  zoom: 1.2;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
               "Apple Color Emoji", "Segoe UI Emoji" !important;
  font-weight: 400 !important;
  letter-spacing: 0.5px;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500 !important;
  letter-spacing: 0.7px;
}

code, kbd, pre, samp {
  font-family: "Fira Code", "Hack", "Source Code Pro", Consolas, Menlo, monospace !important;
  font-size: 0.95rem;
  line-height: 1.4;
}
</style>

  </head>
  <body class="mobile-support html" data-origin="/networking/network-devices-and-connections/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#hostname">Hostname</a>
      <ul>
        <li><a href="#lab-change-the-hostname">Lab: Change the Hostname</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#ethernet-address">Ethernet Address</a></li>
        <li><a href="#subnetting">Subnetting</a></li>
        <li><a href="#ipv4">IPv4</a></li>
        <li><a href="#classful-network-addressing">Classful Network Addressing</a></li>
        <li><a href="#ipv6-address">IPv6 Address</a></li>
      </ul>
    </li>
    <li><a href="#protocols">Protocols</a>
      <ul>
        <li><a href="#tcp-and-udp-protocols">TCP and UDP Protocols</a></li>
        <li><a href="#icmp">ICMP</a></li>
        <li><a href="#icmpv6">ICMPv6</a></li>
      </ul>
    </li>
    <li><a href="#network-manager-service">Network Manager Service</a>
      <ul>
        <li><a href="#interface-connection-profiles">Interface Connection Profiles</a></li>
      </ul>
    </li>
    <li><a href="#understanding-hosts-table">Understanding Hosts Table</a></li>
    <li><a href="#networking-diy-challenge-labs">Networking DIY Challenge Labs</a>
      <ul>
        <li><a href="#lab-update-hosts-table-and-test-connectivity">Lab: Update Hosts Table and Test Connectivity.</a></li>
        <li><a href="#lab-15-1-add-new-interface-and-configure-connection-profile-with-nmcli">Lab 15-1: Add New Interface and Configure Connection Profile with nmcli</a></li>
        <li><a href="#lab-add-new-interface-and-configure-connection-profile-manually-server30">Lab: Add New Interface and Configure Connection Profile Manually (server30)</a></li>
      </ul>
    </li>
    <li><a href="#administration-tools">Administration Tools</a>
      <ul>
        <li><a href="#nmcli-command"><code>nmcli</code> command</a></li>
        <li><a href="#3-connection">3. connection</a></li>
        <li><a href="#4-device">4. Device</a></li>
        <li><a href="#lab-add-network-devices-to-server10-and-one-to-server20-using-virtualbox">Lab: Add Network Devices to server10 and one to server20 using VirtualBox</a></li>
        <li><a href="#lab-configure-new-network-connection-using-nmcli-server20">Lab: Configure New Network Connection Using nmcli (server20)</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/"><span itemprop="name">Linux Reader</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/networking/"><span itemprop="name">Networking</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Networking Devices and Connections</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-markdown default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/networking/network-devices-and-connections/index.md" title="Show Markdown"><i class="fa-fw fab fa-markdown"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/networking/ccna/ccna-notes/my-ccna-notes/" title="My CCNA Notes (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/networking/networking-network-devices-and-network-connections/" title="Networking Network Devices and Network Connections (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable networking" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="networking-devices-and-connections">Networking Devices and Connections</h1>

<h2 id="hostname">Hostname<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>&ldquo;-&rdquo;, &ldquo;_ &ldquo;, and &ldquo;. &quot; characters are allowed.</li>
<li>Up to 253 characters.</li>
<li>Stored in <em>/etc/hostname</em>.</li>
<li>Can be viewed with several different commands, such as <code>hostname</code>, <code>hostnamectl</code>, <code>uname</code>, and <code>nmcli</code>, as well as by displaying the content of the <em>/etc/hostname</em> file.</li>
</ul>
<p>View the hostname:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>hostnamectl --static</code></pre></div>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>hostname</code></pre></div>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>uname -n</code></pre></div>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>cat /etc/hostname</code></pre></div>
<h3 id="lab-change-the-hostname">Lab: Change the Hostname<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Server1</p>
<ol>
<li>Open <em>/etc/hostname</em> and change the entry to <code>server10.example.com</code></li>
<li>Restart the <code>systemd-hostnamed</code> service daemon</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>sudo systemctl restart systemd-hostnamed</code></pre></div>
<ol start="3">
<li>confirm</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>hostname</code></pre></div>
<p>server2</p>
<ol>
<li>Change the hostname with hostnamectl:</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code class="language-bah" data-lang="bah">sudo hostnamectl set-hostname server21.example.com</code></pre></div>
<ol start="2">
<li>
<p>Log out and back in for the prompt to update</p>
</li>
<li>
<p>Change the hostname using nmcli</p>
</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>nmcli general hostname server20.example.com</code></pre></div>
<h1 id="hardware-and-ip-addressing">Hardware and IP Addressing<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<h3 id="ethernet-address">Ethernet Address<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>48-bit address that is used to identify the correct destination node for data packets transmitted from the source node.</li>
<li>The data packets include hardware addresses for the source and the destination node.</li>
<li>Also referred to as the hardware, physical, link layer, or MAC address.</li>
</ul>
<p>List all network interfaces with their ethernet addresses:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ip addr | grep ether</span></span></code></pre></div>
<h3 id="subnetting">Subnetting<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Network address space is divided into several smaller and more manageable logical subnetworks (subnets).</li>
<li>Benefits:
<ul>
<li>Reduced network traffic</li>
<li>Improved network performance</li>
<li>de-centralized and easier administration</li>
<li>uses the node bits only</li>
</ul>
</li>
<li>Results in the reduction of usable addresses.</li>
<li>All nodes in a given subnet have the same subnet mask.</li>
<li>Each subnet acts as an isolated network and requires a router to talk to other subnets.</li>
<li>The first and the last IP address in a subnet are reserved. The first address points to the subnet itself, and the last address is the broadcast address.</li>
</ul>
<h3 id="ipv4">IPv4<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>View current ipv4 address:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ip addr</span></span></code></pre></div>
<h3 id="classful-network-addressing">Classful Network Addressing<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>See <a href="/networking/ccna/ccna-notes-1/classfulipv4/">classfulipv4</a></p>
<h3 id="ipv6-address">IPv6 Address<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>See <a href="/networking/ccna/ccna-notes-1/ipv6/">ipv6</a></p>
<p>The <code>ip addr</code> command also shows IPv6 addresses for the interfaces:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server200 ~<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># ip addr</span>
</span></span><span style="display:flex;"><span>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span style="color:#a5d6ff">65536</span> qdisc noqueue state UNKNOWN group default qlen <span style="color:#a5d6ff">1000</span>
</span></span><span style="display:flex;"><span>    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
</span></span><span style="display:flex;"><span>    inet 127.0.0.1/8 scope host lo
</span></span><span style="display:flex;"><span>       valid_lft forever preferred_lft forever
</span></span><span style="display:flex;"><span>    inet6 ::1/128 scope host 
</span></span><span style="display:flex;"><span>       valid_lft forever preferred_lft forever
</span></span><span style="display:flex;"><span>2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style="color:#a5d6ff">1500</span> qdisc fq_codel state UP group default qlen <span style="color:#a5d6ff">1000</span>
</span></span><span style="display:flex;"><span>    link/ether 08:00:27:b9:4e:ef brd ff:ff:ff:ff:ff:ff
</span></span><span style="display:flex;"><span>    inet 172.16.1.155/20 brd 172.16.15.255 scope global dynamic noprefixroute enp0s3
</span></span><span style="display:flex;"><span>       valid_lft 79061sec preferred_lft 79061sec
</span></span><span style="display:flex;"><span>    inet6 fe80::a00:27ff:feb9:4eef/64 scope link noprefixroute 
</span></span><span style="display:flex;"><span>       valid_lft forever preferred_lft forever</span></span></code></pre></div>
<p>Tools:</p>
<ul>
<li><code>ping6</code></li>
<li><code>traceroute6</code></li>
<li><code>tracepath6</code></li>
</ul>
<h2 id="protocols">Protocols<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>Defined in <em>/etc/protocols</em></li>
<li>Well known ports are defined in <em>/etc/services</em></li>
</ul>
<p><code>cat /etc/protocols</code></p>
<h3 id="tcp-and-udp-protocols">TCP and UDP Protocols<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>See <a href="/networking/ccna/ccna-notes-1/ip-transport-and-applications/">IP Transport and Applications</a> and <a href="../networking/CCNA%20Notes/tcp_ip_basic.md">tcp_ip_basic</a></p>
<h3 id="icmp">ICMP<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Send two pings to server 20</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ping -c2 192.168.0.120</span></span></code></pre></div>
<p>Ping the server&rsquo;s loopback interface:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ping 127.0.0.1</span></span></code></pre></div>
<p>Send a traceroute to server 20</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>traceroute 192.168.0.120</span></span></code></pre></div>
<p>Or:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>tracepath 192.168.0.120</span></span></code></pre></div>
<h3 id="icmpv6">ICMPv6<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>IPv6 version of ICMP</li>
<li>enabled by default</li>
</ul>
<p>Ping and ipv6 address:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>ping6 </code></pre></div>
<p>Trace a route to an IPv6 address:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>tracepath6</code></pre></div>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>traceroute6</code></pre></div>
<p>Show IPv6 addresses:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>ip addr | grep inet6</code></pre></div>
<h2 id="network-manager-service">Network Manager Service<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Default service in RHEL for network:</p>
<ul>
<li>interface and connection configuration.</li>
<li>Administration.</li>
<li>Monitoring.</li>
</ul>
<p><strong>NetworkManager daemon</strong></p>
<ul>
<li>Responsible for keeping interfaces and connection up and active.</li>
<li>Includes:
<ul>
<li><code>nmcli</code></li>
<li><code>nmtui </code>(text-based)</li>
<li><code>nm-connection-editor</code> (GUI)</li>
</ul>
</li>
<li>Does not manage loopback interfaces.</li>
</ul>
<h3 id="interface-connection-profiles">Interface Connection Profiles<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>Configuration file on each interface that defines IP assignments and other relevant parameters for it.</p>
</li>
<li>
<p>The networking subsystem reads this file and applies the settings at the time the connection is activated.</p>
</li>
<li>
<p>Connection configuration files (or <strong>connection profiles</strong>) are stored in a central location under the <em>/etc/NetworkManager/system-connections</em> directory.</p>
</li>
<li>
<p>The filenames are identified by the interface connection names with <em>nmconnection</em> as the extension.</p>
</li>
<li>
<p>Some instances of connection profiles are: <em>enp0s3.nmconnection</em>, <em>ens160.nmconnection</em>, and <em>em1.nmconnection</em>.</p>
<p>On server10 and server20, the device name for the first interface is enp0s3 with connection name enp0s3 and relevant connection information stored in the enp0s3.nmconnection file.</p>
</li>
</ul>
<p>This connection was established at the time of RHEL installation. The current content of the file from server10 are presented below:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server200 system-connections<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># cat /etc/NetworkManager/system-connections/enp0s3.nmconnection </span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>connection<span style="color:#ff7b72;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">id</span><span style="color:#ff7b72;font-weight:bold">=</span>enp0s3
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">uuid</span><span style="color:#ff7b72;font-weight:bold">=</span>45d6a8ea-6bd7-38e0-8219-8c7a1b90afde
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">type</span><span style="color:#ff7b72;font-weight:bold">=</span>ethernet
</span></span><span style="display:flex;"><span>autoconnect-priority<span style="color:#ff7b72;font-weight:bold">=</span>-999
</span></span><span style="display:flex;"><span>interface-name<span style="color:#ff7b72;font-weight:bold">=</span>enp0s3
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">timestamp</span><span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">1710367323</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>ethernet<span style="color:#ff7b72;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>ipv4<span style="color:#ff7b72;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">method</span><span style="color:#ff7b72;font-weight:bold">=</span>auto
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>ipv6<span style="color:#ff7b72;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span>addr-gen-mode<span style="color:#ff7b72;font-weight:bold">=</span>eui64
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">method</span><span style="color:#ff7b72;font-weight:bold">=</span>auto
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>proxy<span style="color:#ff7b72;font-weight:bold">]</span></span></span></code></pre></div>
<ul>
<li>Each section defines a set of networking properties for the connection.</li>
</ul>
<p>Directives</p>
<p><strong>id</strong></p>
<ul>
<li>Any description given to this connection. The default matches the interface name.</li>
</ul>
<p><strong>uuid</strong></p>
<ul>
<li>The UUID associated with this connection</li>
</ul>
<p><strong>type</strong></p>
<ul>
<li>Specifies the type of this connection</li>
</ul>
<p><strong>autoconnect-priority</strong></p>
<ul>
<li>If the connection is set to autoconnect, connections with higher priority will be preferred. A higher number means higher priority. The range is between -999 and 999 with 0 being the default.</li>
</ul>
<p><strong>interface_name</strong></p>
<ul>
<li>Specifies the device name for the network interface</li>
</ul>
<p><strong>timestamp</strong></p>
<ul>
<li>The time, in seconds since the Unix Epoch that the connection was last activated successfully. This field is automatically populated each time the connection is activated.</li>
</ul>
<p><strong>address1/method</strong></p>
<ul>
<li>Specifies the static IP for the connection if the method property is set to manual. /24 represents  the subnet mask.</li>
</ul>
<p><strong>addr-gen-mode/method</strong></p>
<ul>
<li>Generates an IPv6 address based on the hardware address of the interface.</li>
</ul>
<p>View additional directives:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>man nm-settings</span></span></code></pre></div>
<p>Naming rules for devices are governed by udevd service based on:</p>
<ul>
<li>Device location</li>
<li>Topology</li>
<li>setting in firmware</li>
<li>virtualization layer</li>
</ul>
<h2 id="understanding-hosts-table">Understanding Hosts Table<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>See <a href="/networking/dns-and-time-syncronization/">dns-and-time-syncronization</a></p>
<p><em>/etc/hosts</em> file</p>
<ul>
<li>Table used to maintain hostname to IP mapping for systems on the local network, allowing us to access a system by simply employing its hostname.</li>
</ul>
<p>Each row in the file contains an IP address in column 1 followed by the official (or canonical) hostname in column 2, and one or more optional aliases thereafter.</p>
<p>EXAM TIP: In the presence of an active DNS with all hostnames resolvable, there is no need to worry about updating the hosts file.</p>
<p>As expressed above, the use of the hosts file is common on small networks, and it should be updated on each individual system to reflect any changes for best inter-system connectivity experience.</p>
<h2 id="networking-diy-challenge-labs">Networking DIY Challenge Labs<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="lab-update-hosts-table-and-test-connectivity">Lab: Update Hosts Table and Test Connectivity.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Add both server10 and server20&rsquo;s interfaces to both server&rsquo;s <em>/etc/host</em> files:</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>192.168.0.110  server10.example.com  server10 &lt;-- This is an alias
</span></span><span style="display:flex;"><span>192.168.0.120  server20.example.com  server20   
</span></span><span style="display:flex;"><span>172.10.10.110  server10s8.example.com   server10s8
</span></span><span style="display:flex;"><span>172.10.10.120  server20s8.example.com   server20s8</span></span></code></pre></div>
<ol start="2">
<li>Send 2 packets from server10 to server20&rsquo;s IP address:</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>ping -c2 192.168.0.120</code></pre></div>
<ol start="3">
<li>Send 2 pings from server10 to server20&rsquo;s hostname:</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>ping -c2 server20</code></pre></div>
<h3 id="lab-15-1-add-new-interface-and-configure-connection-profile-with-nmcli">Lab 15-1: Add New Interface and Configure Connection Profile with nmcli<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Add a third network interface to rhel9server40 in VirtualBox.</li>
<li>As user1 with sudo on server40, run <code>ip a</code> and verify the addition of the new interface.</li>
<li>Use the <code>nmcli</code> command and assign IP 192.168.0.40/24 and gateway 192.168.0.1</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 ~<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># nmcli c a type Ethernet ifname enp0s8 con-name enp0s8 ip4 192.168.0.40/24 gw4 192.168.0.1</span></span></span></code></pre></div>
<ul>
<li>Deactivate and reactivate this connection manually.</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 ~<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># nmcli c d enp0s8</span>
</span></span><span style="display:flex;"><span>Connection <span style="color:#a5d6ff">&#39;enp0s8&#39;</span> successfully deactivated <span style="color:#ff7b72;font-weight:bold">(</span>D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/3<span style="color:#ff7b72;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 ~<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># nmcli c s</span>
</span></span><span style="display:flex;"><span>NAME    UUID                                  TYPE      DEVICE 
</span></span><span style="display:flex;"><span>enp0s3  6e75a5e4-869b-3ed1-bdc4-c55d2d268285  ethernet  enp0s3 
</span></span><span style="display:flex;"><span>lo      66809437-d3fa-4104-9777-7c3364b943a9  loopback  lo     
</span></span><span style="display:flex;"><span>enp0s8  9a32e279-84c2-4bba-b5c5-82a04f40a7df  ethernet  --     
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 ~<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># nmcli c u enp0s8</span>
</span></span><span style="display:flex;"><span>Connection successfully activated <span style="color:#ff7b72;font-weight:bold">(</span>D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/4<span style="color:#ff7b72;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 ~<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># nmcli c s</span>
</span></span><span style="display:flex;"><span>NAME    UUID                                  TYPE      DEVICE 
</span></span><span style="display:flex;"><span>enp0s3  6e75a5e4-869b-3ed1-bdc4-c55d2d268285  ethernet  enp0s3 
</span></span><span style="display:flex;"><span>enp0s8  9a32e279-84c2-4bba-b5c5-82a04f40a7df  ethernet  enp0s8 
</span></span><span style="display:flex;"><span>lo      66809437-d3fa-4104-9777-7c3364b943a9  loopback  lo   </span></span></code></pre></div>
<ul>
<li>Add entry server40 to server30&rsquo;s hosts table.</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server30 ~<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># vim /etc/hosts</span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server30 ~<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># ping server40</span>
</span></span><span style="display:flex;"><span>PING server40.example.com <span style="color:#ff7b72;font-weight:bold">(</span>192.168.0.40<span style="color:#ff7b72;font-weight:bold">)</span> 56<span style="color:#ff7b72;font-weight:bold">(</span>84<span style="color:#ff7b72;font-weight:bold">)</span> bytes of data.
</span></span><span style="display:flex;"><span><span style="color:#a5d6ff">64</span> bytes from server40.example.com <span style="color:#ff7b72;font-weight:bold">(</span>192.168.0.40<span style="color:#ff7b72;font-weight:bold">)</span>: <span style="color:#79c0ff">icmp_seq</span><span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">1</span> <span style="color:#79c0ff">ttl</span><span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">64</span> <span style="color:#79c0ff">time</span><span style="color:#ff7b72;font-weight:bold">=</span>3.20 ms
</span></span><span style="display:flex;"><span><span style="color:#a5d6ff">64</span> bytes from server40.example.com <span style="color:#ff7b72;font-weight:bold">(</span>192.168.0.40<span style="color:#ff7b72;font-weight:bold">)</span>: <span style="color:#79c0ff">icmp_seq</span><span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">2</span> <span style="color:#79c0ff">ttl</span><span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">64</span> <span style="color:#79c0ff">time</span><span style="color:#ff7b72;font-weight:bold">=</span>0.628 ms
</span></span><span style="display:flex;"><span><span style="color:#a5d6ff">64</span> bytes from server40.example.com <span style="color:#ff7b72;font-weight:bold">(</span>192.168.0.40<span style="color:#ff7b72;font-weight:bold">)</span>: <span style="color:#79c0ff">icmp_seq</span><span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">3</span> <span style="color:#79c0ff">ttl</span><span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">64</span> <span style="color:#79c0ff">time</span><span style="color:#ff7b72;font-weight:bold">=</span>0.717 ms
</span></span><span style="display:flex;"><span>^C
</span></span><span style="display:flex;"><span>--- server40.example.com ping statistics ---
</span></span><span style="display:flex;"><span><span style="color:#a5d6ff">3</span> packets transmitted, <span style="color:#a5d6ff">3</span> received, 0% packet loss, time 2009ms
</span></span><span style="display:flex;"><span>rtt min/avg/max/mdev <span style="color:#ff7b72;font-weight:bold">=</span> 0.628/1.516/3.204/1.193 ms</span></span></code></pre></div>
<h3 id="lab-add-new-interface-and-configure-connection-profile-manually-server30">Lab: Add New Interface and Configure Connection Profile Manually (server30)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Add a third network interface to RHEL9server30 in VirtualBox.</p>
<p>run <code>ip a</code> and verify the addition of the new interface.</p>
<p>Use the <code>nmcli</code> command and assign IP 192.168.0.30/24 and gateway 192.168.0.1</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nmcli c a type Ethernet ifname enp0s8 con-name enp0s8 ip4 192.168.0.30/24 gw4 192.168.0.1</span></span></code></pre></div>
<p>Deactivate and reactivate this connection manually. Add entry server30 to the hosts table of server 40</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server30 system-connections<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># nmcli c d enp0s8</span>
</span></span><span style="display:flex;"><span>Connection <span style="color:#a5d6ff">&#39;enp0s8&#39;</span> successfully deactivated <span style="color:#ff7b72;font-weight:bold">(</span>D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/3<span style="color:#ff7b72;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server30 system-connections<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># nmcli c u enp0s8</span>
</span></span><span style="display:flex;"><span>Connection successfully activated <span style="color:#ff7b72;font-weight:bold">(</span>D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/4<span style="color:#ff7b72;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>/etc/hosts
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>192.168.0.30 server30.example.com server30</span></span></code></pre></div>
<p>ping tests to server30 from server 40</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 ~<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># ping server30</span>
</span></span><span style="display:flex;"><span>PING server30.example.com <span style="color:#ff7b72;font-weight:bold">(</span>192.168.0.30<span style="color:#ff7b72;font-weight:bold">)</span> 56<span style="color:#ff7b72;font-weight:bold">(</span>84<span style="color:#ff7b72;font-weight:bold">)</span> bytes of data.
</span></span><span style="display:flex;"><span><span style="color:#a5d6ff">64</span> bytes from server30.example.com <span style="color:#ff7b72;font-weight:bold">(</span>192.168.0.30<span style="color:#ff7b72;font-weight:bold">)</span>: <span style="color:#79c0ff">icmp_seq</span><span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">1</span> <span style="color:#79c0ff">ttl</span><span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">64</span> <span style="color:#79c0ff">time</span><span style="color:#ff7b72;font-weight:bold">=</span>1.59 ms
</span></span><span style="display:flex;"><span><span style="color:#a5d6ff">64</span> bytes from server30.example.com <span style="color:#ff7b72;font-weight:bold">(</span>192.168.0.30<span style="color:#ff7b72;font-weight:bold">)</span>: <span style="color:#79c0ff">icmp_seq</span><span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">2</span> <span style="color:#79c0ff">ttl</span><span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">64</span> <span style="color:#79c0ff">time</span><span style="color:#ff7b72;font-weight:bold">=</span>0.474 ms
</span></span><span style="display:flex;"><span>^C
</span></span><span style="display:flex;"><span>--- server30.example.com ping statistics ---
</span></span><span style="display:flex;"><span><span style="color:#a5d6ff">2</span> packets transmitted, <span style="color:#a5d6ff">2</span> received, 0% packet loss, time 999ms
</span></span><span style="display:flex;"><span>rtt min/avg/max/mdev <span style="color:#ff7b72;font-weight:bold">=</span> 0.474/1.032/1.590/0.558 ms</span></span></code></pre></div>
<p>Or create the profile manually and restart network manager:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>connection<span style="color:#ff7b72;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">id</span><span style="color:#ff7b72;font-weight:bold">=</span>enp0s8
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">type</span><span style="color:#ff7b72;font-weight:bold">=</span>ethernet
</span></span><span style="display:flex;"><span>interface-name<span style="color:#ff7b72;font-weight:bold">=</span>enp0s8
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">uuid</span><span style="color:#ff7b72;font-weight:bold">=</span>92db4c65-2f13-4952-b81f-2779b1d24a49
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>ethernet<span style="color:#ff7b72;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>ipv4<span style="color:#ff7b72;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">method</span><span style="color:#ff7b72;font-weight:bold">=</span>manual
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">address1</span><span style="color:#ff7b72;font-weight:bold">=</span>10.1.13.3/24,10.1.13.1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>ipv6<span style="color:#ff7b72;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span>addr-gen-mode<span style="color:#ff7b72;font-weight:bold">=</span>default
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">method</span><span style="color:#ff7b72;font-weight:bold">=</span>auto
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>proxy<span style="color:#ff7b72;font-weight:bold">]</span></span></span></code></pre></div>
<h2 id="administration-tools">Administration Tools<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><code>ip </code></p>
<ul>
<li>Display monitor and manage network interfaces, routing, connections, traffic, etc.</li>
</ul>
<p><code>ifup</code></p>
<ul>
<li>Brings up an interface</li>
</ul>
<p><code>ifdown</code></p>
<ul>
<li>Brings down an interface</li>
</ul>
<p><code>nmcli</code></p>
<ul>
<li>Creates, updates, deletes, activates, and deactivates a connection profile.</li>
</ul>
<h3 id="nmcli-command"><code>nmcli</code> command<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Create, view, modify, remove, activate, and deactivate network connections.</li>
<li>Control and report network device status.</li>
<li>Supports abbreviation of commands.</li>
</ul>
<p>Operates on 7 different object categories.</p>
<ol>
<li>general</li>
<li>networking</li>
<li>connection (c)(con)</li>
<li>device (d)(dev)</li>
<li>radio</li>
<li>monitor</li>
<li>agent</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server200 system-connections<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># nmcli --help</span>
</span></span><span style="display:flex;"><span>Usage: nmcli <span style="color:#ff7b72;font-weight:bold">[</span>OPTIONS<span style="color:#ff7b72;font-weight:bold">]</span> OBJECT <span style="color:#ff7b72;font-weight:bold">{</span> COMMAND | help <span style="color:#ff7b72;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>OPTIONS
</span></span><span style="display:flex;"><span>  -a, --ask                                ask <span style="color:#ff7b72">for</span> missing parameters
</span></span><span style="display:flex;"><span>  -c, --colors auto|yes|no                 whether to use colors in output
</span></span><span style="display:flex;"><span>  -e, --escape yes|no                      escape columns separators in values
</span></span><span style="display:flex;"><span>  -f, --fields &lt;field,...&gt;|all|common      specify fields to output
</span></span><span style="display:flex;"><span>  -g, --get-values &lt;field,...&gt;|all|common  shortcut <span style="color:#ff7b72">for</span> -m tabular -t -f
</span></span><span style="display:flex;"><span>  -h, --help                               print this help
</span></span><span style="display:flex;"><span>  -m, --mode tabular|multiline             output mode
</span></span><span style="display:flex;"><span>  -o, --overview                           overview mode
</span></span><span style="display:flex;"><span>  -p, --pretty                             pretty output
</span></span><span style="display:flex;"><span>  -s, --show-secrets                       allow displaying passwords
</span></span><span style="display:flex;"><span>  -t, --terse                              terse output
</span></span><span style="display:flex;"><span>  -v, --version                            show program version
</span></span><span style="display:flex;"><span>  -w, --wait &lt;seconds&gt;                     set timeout waiting <span style="color:#ff7b72">for</span> finishing operations
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>OBJECT
</span></span><span style="display:flex;"><span>  g<span style="color:#ff7b72;font-weight:bold">[</span>eneral<span style="color:#ff7b72;font-weight:bold">]</span>       NetworkManager<span style="color:#79c0ff">\&#39;</span>s general status and operations
</span></span><span style="display:flex;"><span>  n<span style="color:#ff7b72;font-weight:bold">[</span>etworking<span style="color:#ff7b72;font-weight:bold">]</span>    overall networking control
</span></span><span style="display:flex;"><span>  r<span style="color:#ff7b72;font-weight:bold">[</span>adio<span style="color:#ff7b72;font-weight:bold">]</span>         NetworkManager radio switches
</span></span><span style="display:flex;"><span>  c<span style="color:#ff7b72;font-weight:bold">[</span>onnection<span style="color:#ff7b72;font-weight:bold">]</span>    NetworkManager<span style="color:#79c0ff">\&#39;</span>s connections
</span></span><span style="display:flex;"><span>  d<span style="color:#ff7b72;font-weight:bold">[</span>evice<span style="color:#ff7b72;font-weight:bold">]</span>        devices managed by NetworkManager
</span></span><span style="display:flex;"><span>  a<span style="color:#ff7b72;font-weight:bold">[</span>gent<span style="color:#ff7b72;font-weight:bold">]</span>         NetworkManager secret agent or polkit agent
</span></span><span style="display:flex;"><span>  m<span style="color:#ff7b72;font-weight:bold">[</span>onitor<span style="color:#ff7b72;font-weight:bold">]</span>       monitor NetworkManager changes</span></span></code></pre></div>
<h3 id="3-connection">3. connection<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Activates, deactivates, and administers network connections.</li>
</ul>
<p>Options:</p>
<ul>
<li><code>show</code> (list connections)</li>
<li><code>up</code>/<code>down</code> (Brings connection up or down)</li>
<li><code>add(a)</code> (adds a connection)</li>
<li><code>edit</code> (edit connection or add a new one)</li>
<li><code>modify</code> (modify properties of a connection)</li>
<li><code>delete(d)</code> (delete a connection)</li>
<li><code>reload</code> (re-read all connection profiles)</li>
<li><code>load</code> (re-read a connection profile)</li>
</ul>
<h3 id="4-device">4. Device<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Options:</p>
<ul>
<li><code>status</code> (Displays device status)</li>
<li><code>show</code> (Displays info about device(s)</li>
</ul>
<p>Show all connections, inactive or active:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nmcli c s</span></span></code></pre></div>
<p>Deactivate the connection enp0s8:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo nmcli c down enp0s8</span></span></code></pre></div>
<p>Note:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>The connection profile gets detached from the device, disabling the connection.</code></pre></div>
<p>Activate the connection enp0s8:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo nmcli c up enp0s8
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># connection profile re-attaches to the device.</span></span></span></code></pre></div>
<p>Display the status of all network devices:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nmcli d s</span></span></code></pre></div>
<h3 id="lab-add-network-devices-to-server10-and-one-to-server20-using-virtualbox">Lab: Add Network Devices to server10 and one to server20 using VirtualBox<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Shut down your servers (follow each step for both servers)</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shutdown now</span></span></code></pre></div>
<ol start="2">
<li>Add network interface in Virtualbox then power on the VMs</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Select machine &gt; settings &gt; Network &gt; Adapter 2 &gt; Enable Network Adapter &gt; Internal Network &gt; ok</code></pre></div>
<ol start="3">
<li>Verify the new interfaces:</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ip a</span></span></code></pre></div>
<h3 id="lab-configure-new-network-connection-using-nmcli-server20">Lab: Configure New Network Connection Using nmcli (server20)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Verify the interface that was added from virtualbox:</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nmcli d status | grep enp</span></span></code></pre></div>
<ol start="2">
<li>Add connection profile and attach it to the interface:</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo nmcli c a type Ethernet ifname enp0s8 con-name enp0s8 ip4 172.10.10.120/24 gw4 172.10.10.1</span></span></code></pre></div>
<ol start="3">
<li>Confirm connection status</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>nmcli d status | grep enp</code></pre></div>
<ol start="4">
<li>Verify ip address</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>ip a</code></pre></div>
<ol start="5">
<li>Check the content of the connection profile</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>cat /etc/NetworkManager/system-connections/enp0s8.nmconnection</code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><a href="https://linuxreader.com">
  <img src="/images/linuxreader.svg" alt="Linux Reader" >
</a>

        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/ansible/"><input type="checkbox" id="R-section-e5b911977d99c31c82b120cc3d2f2606" aria-controls="R-subsections-e5b911977d99c31c82b120cc3d2f2606"><label for="R-section-e5b911977d99c31c82b120cc3d2f2606"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Ansible</span></label><a class="padding default-animation" href="/ansible/"><i class="fa-solid fa-robot"></i> Ansible<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e5b911977d99c31c82b120cc3d2f2606" class="collapsible-menu">
            <li class="" data-nav-id="/ansible/ansible-navigator/"><a class="padding" href="/ansible/ansible-navigator/">ansible-navigator<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/getting-ready-for-rhce/"><a class="padding" href="/ansible/getting-ready-for-rhce/">Getting Ready for RHCE<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/install-ansible-using-uv/"><a class="padding" href="/ansible/install-ansible-using-uv/">How to Install Ansible Using uv<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/adhoccommands/"><a class="padding" href="/ansible/adhoccommands/">Ad Hoc Ansible Commands<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/inventory/"><a class="padding" href="/ansible/inventory/">Ansible Inventory and Ansible.cfg<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/playbooks/"><a class="padding" href="/ansible/playbooks/">Ansible Playbooks<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/roles/"><a class="padding" href="/ansible/roles/">Ansible Roles<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ansible-vault/"><a class="padding" href="/ansible/ansible-vault/">Ansible Vault<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ansibleconfig/"><a class="padding" href="/ansible/ansibleconfig/">Ansible.cfg<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/boot-process/"><a class="padding" href="/ansible/boot-process/">Boot Process<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/deploying-files/"><a class="padding" href="/ansible/deploying-files/">Deploying files<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/encrypted-passwords/"><a class="padding" href="/ansible/encrypted-passwords/">Encrypted passwords<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/handlers/"><a class="padding" href="/ansible/handlers/">Handlers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/hostname-patterns/"><a class="padding" href="/ansible/hostname-patterns/">Host Name Patterns<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/include-and-import-files/"><a class="padding" href="/ansible/include-and-import-files/">Including and importing Files<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/jinja2/"><a class="padding" href="/ansible/jinja2/">Jinja2 templates<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/user-and-groups/"><a class="padding" href="/ansible/user-and-groups/">Manage Users and Groups with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/packages-repos-and-subscriptions/"><a class="padding" href="/ansible/packages-repos-and-subscriptions/">Managing Packages, Repositories, and Subscriptions with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/storage-partitions-and-lvm/"><a class="padding" href="/ansible/storage-partitions-and-lvm/">Managing Partitions and LVM<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/services/"><a class="padding" href="/ansible/services/">Managing Services with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/optimize-ansible-processing/"><a class="padding" href="/ansible/optimize-ansible-processing/">Optimizing Ansible Processing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/selinux/"><a class="padding" href="/ansible/selinux/">SeLinux File Properties<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ssh-connections/"><a class="padding" href="/ansible/ssh-connections/">SSH Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/tags/"><a class="padding" href="/ansible/tags/">Using Ansible Tags<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/loops-and-items/"><a class="padding" href="/ansible/loops-and-items/">Using Loops and Items<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/modules-for-troubleshooting/"><a class="padding" href="/ansible/modules-for-troubleshooting/">Using Modules for Troubleshooting and Testing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/variables/"><a class="padding" href="/ansible/variables/">Using Variables In Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/when/"><a class="padding" href="/ansible/when/">Using when to Run Tasks Conditionally<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/bash/"><input type="checkbox" id="R-section-4b42c24c987a75657a389c72aa61a56d" aria-controls="R-subsections-4b42c24c987a75657a389c72aa61a56d"><label for="R-section-4b42c24c987a75657a389c72aa61a56d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Bash</span></label><a class="padding default-animation" href="/bash/"><i class="fa-fw fas fa-code"></i> Bash<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4b42c24c987a75657a389c72aa61a56d" class="collapsible-menu">
            <li class="" data-nav-id="/bash/bash-shell/"><a class="padding" href="/bash/bash-shell/">Bash<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/bash/shell-scripting/"><a class="padding" href="/bash/shell-scripting/">Shell Scripting<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/containers/"><input type="checkbox" id="R-section-98e55644e7defe4a283b28e510b18cf5" aria-controls="R-subsections-98e55644e7defe4a283b28e510b18cf5"><label for="R-section-98e55644e7defe4a283b28e510b18cf5"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Containers</span></label><a class="padding default-animation" href="/containers/"><i class="fa-solid fa-cubes"></i> Containers<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-98e55644e7defe4a283b28e510b18cf5" class="collapsible-menu">
            <li class="" data-nav-id="/containers/ansible-and-podman/"><a class="padding" href="/containers/ansible-and-podman/">Ansible and Podman<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/intro-to-containers-1/"><a class="padding" href="/containers/intro-to-containers-1/">Containers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/convert-docker-compose-to-quadlets/"><a class="padding" href="/containers/convert-docker-compose-to-quadlets/">Convert Docker Compose to Quadlets<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/podman-links/"><a class="padding" href="/containers/podman-links/">Podman Links<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/podman-quadlets/"><a class="padding" href="/containers/podman-quadlets/">Podman Quadlets<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/cyber-security/"><input type="checkbox" id="R-section-f95cf8cea1c115dd046e46a833f33dfa" aria-controls="R-subsections-f95cf8cea1c115dd046e46a833f33dfa"><label for="R-section-f95cf8cea1c115dd046e46a833f33dfa"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Cyber Security</span></label><a class="padding default-animation" href="/cyber-security/"><i class="fa-solid fa-user-secret"></i> Cyber Security<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-f95cf8cea1c115dd046e46a833f33dfa" class="collapsible-menu">
            <li class="" data-nav-id="/cyber-security/security-enhanced-linux/"><a class="padding" href="/cyber-security/security-enhanced-linux/">Security Enhanced Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/the-linux-firewall/"><a class="padding" href="/cyber-security/the-linux-firewall/">The Linux Firewall<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/secure-shell-service-ssh/"><a class="padding" href="/cyber-security/secure-shell-service-ssh/">The Secure Shell Service<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/the-secure-shell-service/"><a class="padding" href="/cyber-security/the-secure-shell-service/">The Secure Shell Service<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/desktop/"><input type="checkbox" id="R-section-e1fc414efb00462ad25041a21e45e696" aria-controls="R-subsections-e1fc414efb00462ad25041a21e45e696"><label for="R-section-e1fc414efb00462ad25041a21e45e696"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Desktop</span></label><a class="padding default-animation" href="/desktop/"><i class="fa-fw fas fa-computer"></i> Desktop<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e1fc414efb00462ad25041a21e45e696" class="collapsible-menu">
            <li class="" data-nav-id="/desktop/new-setup/"><a class="padding" href="/desktop/new-setup/">Configure Fedora Desktop using Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/my-fedora-setup/"><a class="padding" href="/desktop/my-fedora-setup/">My Fedora Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/silverblue/"><a class="padding" href="/desktop/silverblue/">Silverblue<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="parent " data-nav-id="/networking/"><input type="checkbox" id="R-section-d7c3359b808d40df139a3bb9f9073483" aria-controls="R-subsections-d7c3359b808d40df139a3bb9f9073483" checked><label for="R-section-d7c3359b808d40df139a3bb9f9073483"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Networking</span></label><a class="padding default-animation" href="/networking/"><i class="fa-fw fas fa-network-wired"></i> Networking<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu">
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ansiblepuppetchef/"><a class="padding" href="/networking/ccna/ccna-notes-1/ansiblepuppetchef/">Ansible, Puppet, and Chef<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ciscoacls/"><a class="padding" href="/networking/ccna/ccna-notes-1/ciscoacls/">Cisco ACLs<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ciscocli/"><a class="padding" href="/networking/ccna/ccna-notes-1/ciscocli/">Cisco CLI<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/classfulipv4/"><a class="padding" href="/networking/ccna/ccna-notes-1/classfulipv4/">Classful IPv4<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/cloudarchitecture/"><a class="padding" href="/networking/ccna/ccna-notes-1/cloudarchitecture/">Cloud Architecture<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/consoling_in_to_mx80_from_linux/"><a class="padding" href="/networking/consoling_in_to_mx80_from_linux/">Consoling in to MX80 from linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/controllerbasednetworking/"><a class="padding" href="/networking/ccna/ccna-notes-1/controllerbasednetworking/">Controller-Based Networking<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/device-management-protocols/"><a class="padding" href="/networking/ccna/ccna-notes-1/device-management-protocols/">Device Management Protocols<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/dhcp-config/"><a class="padding" href="/networking/ccna/ccna-notes-1/dhcp-config/">DHCP Configuration<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/dhcp-snooping-and-arp-inspection/"><a class="padding" href="/networking/ccna/ccna-notes-1/dhcp-snooping-and-arp-inspection/">DHCP Snooping and ARP Inspection<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/dns-and-time-syncronization/"><a class="padding" href="/networking/dns-and-time-syncronization/">DNS<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ethernetlans/"><a class="padding" href="/networking/ccna/ccna-notes-1/ethernetlans/">Ethernet LANs<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/extended-acls/"><a class="padding" href="/networking/ccna/ccna-notes-1/extended-acls/">Extended ACLs<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/how-to-study-for-the-ccna-exam/"><a class="padding" href="/networking/how-to-study-for-the-ccna-exam/">How to Study for the CCNA Exam<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ip-services/"><a class="padding" href="/networking/ccna/ccna-notes-1/ip-services/">IP Services<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ip-transport-and-applications/"><a class="padding" href="/networking/ccna/ccna-notes-1/ip-transport-and-applications/">IP Transport and Applications<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ipv6/"><a class="padding" href="/networking/ccna/ccna-notes-1/ipv6/">IPv6<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ipv6addressingandsubnetting/"><a class="padding" href="/networking/ccna/ccna-notes-1/ipv6addressingandsubnetting/">IPv6 Addressing and Subnetting<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ipv6configuration/"><a class="padding" href="/networking/ccna/ccna-notes-1/ipv6configuration/">IPv6 Configuration<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ipv6routing/"><a class="padding" href="/networking/ccna/ccna-notes-1/ipv6routing/">IPv6 Routing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/juniper_cli_basics/"><a class="padding" href="/networking/juniper_cli_basics/">Juniper CLI Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/lan-architecture/"><a class="padding" href="/networking/ccna/ccna-notes-1/lan-architecture/">LAN Architecture<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/l2-etherchannel/"><a class="padding" href="/networking/ccna/ccna-notes-1/l2-etherchannel/">Layer 2 Etherchannel<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes/my-ccna-notes/"><a class="padding" href="/networking/ccna/ccna-notes/my-ccna-notes/">My CCNA Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-id="/networking/network-devices-and-connections/"><a class="padding" href="/networking/network-devices-and-connections/">Networking Devices and Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/networking-network-devices-and-network-connections/"><a class="padding" href="/networking/networking-network-devices-and-network-connections/">Networking Network Devices and Network Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ospf-concepts/"><a class="padding" href="/networking/ccna/ccna-notes-1/ospf-concepts/">OSPF Concepts<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ospfconfiguration/"><a class="padding" href="/networking/ccna/ccna-notes-1/ospfconfiguration/">OSPF Configuration<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ospfnetworktypesandneighbors/"><a class="padding" href="/networking/ccna/ccna-notes-1/ospfnetworktypesandneighbors/">OSPF Network Types and Neighbors<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/restandjson/"><a class="padding" href="/networking/ccna/ccna-notes-1/restandjson/">REST and JSON<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/router_operation/"><a class="padding" href="/networking/ccna/ccna-notes-1/router_operation/">Router Operation<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/routeroperation/"><a class="padding" href="/networking/ccna/ccna-notes-1/routeroperation/">ROuter Operation<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/lanrouting/"><a class="padding" href="/networking/ccna/ccna-notes-1/lanrouting/">Routing in the LAN<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/rstpandetherchannel/"><a class="padding" href="/networking/ccna/ccna-notes-1/rstpandetherchannel/">RSTP and Etherchannel<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/securing-network-devices/"><a class="padding" href="/networking/ccna/ccna-notes-1/securing-network-devices/">Securing Network Devices<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/security-architectures/"><a class="padding" href="/networking/ccna/ccna-notes-1/security-architectures/">Security Architectures<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/softwaredefinedaccess/"><a class="padding" href="/networking/ccna/ccna-notes-1/softwaredefinedaccess/">Software-Defined Access (SDA)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/spanningtreeprotocol/"><a class="padding" href="/networking/ccna/ccna-notes-1/spanningtreeprotocol/">Spanning Tree Protocol<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/static-routing/"><a class="padding" href="/networking/ccna/ccna-notes-1/static-routing/">Static Routing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/switchinterfaces/"><a class="padding" href="/networking/ccna/ccna-notes-1/switchinterfaces/">Switch Interfaces<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/switching/"><a class="padding" href="/networking/ccna/ccna-notes-1/switching/">Switching<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/switchport-security-config/"><a class="padding" href="/networking/ccna/ccna-notes-1/switchport-security-config/">Switchport Security Configuration<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/tcpipbasic/"><a class="padding" href="/networking/ccna/ccna-notes-1/tcpipbasic/">TCP/IP Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/time-synchronization/"><a class="padding" href="/networking/time-synchronization/">Time Synchronization<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/toggle_poe/"><a class="padding" href="/networking/toggle_poe/">Toggle PoE on a Juniper Switch<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/troubleshootingrouting/"><a class="padding" href="/networking/ccna/ccna-notes-1/troubleshootingrouting/">Troubleshooting Routing Issues<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/vlans/"><a class="padding" href="/networking/ccna/ccna-notes-1/vlans/">VLANs<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/wanarchitecture/"><a class="padding" href="/networking/ccna/ccna-notes-1/wanarchitecture/">WAN Architecture<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/wansandiprouting/"><a class="padding" href="/networking/ccna/ccna-notes-1/wansandiprouting/">WANs and IP Routing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/what-to-learn-after-ccna/"><a class="padding" href="/networking/what-to-learn-after-ccna/">What to Learn After CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/wirelessarchitectures/"><a class="padding" href="/networking/ccna/ccna-notes-1/wirelessarchitectures/">Wireless Architectures<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/wireless_lan/"><a class="padding" href="/networking/ccna/ccna-notes-1/wireless_lan/">Wireless LAN<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/wirelessnetworking/"><a class="padding" href="/networking/ccna/ccna-notes-1/wirelessnetworking/">Wireless Networking<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/wireless_security/"><a class="padding" href="/networking/ccna/ccna-notes-1/wireless_security/">Wireless Security<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/packages/"><input type="checkbox" id="R-section-bdf1e8ce92aa8ff6883c617f10480430" aria-controls="R-subsections-bdf1e8ce92aa8ff6883c617f10480430"><label for="R-section-bdf1e8ce92aa8ff6883c617f10480430"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Packages</span></label><a class="padding default-animation" href="/packages/"><i class="fa-solid fa-box-open"></i> Packages<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bdf1e8ce92aa8ff6883c617f10480430" class="collapsible-menu">
            <li class="" data-nav-id="/packages/advanced-package-management/"><a class="padding" href="/packages/advanced-package-management/">Advanced Package Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/packages/basic-package-management/"><a class="padding" href="/packages/basic-package-management/">Basic Package Management<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/storage/"><input type="checkbox" id="R-section-28a53f7a259bc0e6bfd5bf73591250a9" aria-controls="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9"><label for="R-section-28a53f7a259bc0e6bfd5bf73591250a9"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Storage</span></label><a class="padding default-animation" href="/storage/"><i class="fa-solid fa-hard-drive"></i> Storage<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9" class="collapsible-menu">
            <li class="" data-nav-id="/storage/autofs/"><a class="padding" href="/storage/autofs/">AutoFS<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/local-filesystems-and-swap/"><a class="padding" href="/storage/local-filesystems-and-swap/">Local File Systems and Swap<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/network-filesystem-nfs/"><a class="padding" href="/storage/network-filesystem-nfs/">Network File System (NFS)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/partitioning-mbr-gpt/"><a class="padding" href="/storage/partitioning-mbr-gpt/">Partitioning, MBR, and GPT<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/rm-filesystem-from-partition/"><a class="padding" href="/storage/rm-filesystem-from-partition/">Remove a filesystem from a partition<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/thin-provisioning/"><a class="padding" href="/storage/thin-provisioning/">Thin Provisioning and LVM<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/virtual-data-optimizer-vdo/"><a class="padding" href="/storage/virtual-data-optimizer-vdo/">Virtual Data Optimizer (VDO)<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/tools/"><input type="checkbox" id="R-section-bf1399820dde3dd110e03ace4147ff86" aria-controls="R-subsections-bf1399820dde3dd110e03ace4147ff86"><label for="R-section-bf1399820dde3dd110e03ace4147ff86"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Tools</span></label><a class="padding default-animation" href="/tools/"><i class="fa-solid fa-screwdriver-wrench"></i> Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bf1399820dde3dd110e03ace4147ff86" class="collapsible-menu">
            <li class="" data-nav-id="/tools/remove-formatting-from-highlights/"><a class="padding" href="/tools/remove-formatting-from-highlights/">How to Remove Formatting From Ebook Highlights With Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/calibre-web-docker-nginx/"><a class="padding" href="/tools/calibre-web-docker-nginx/">Calibre Web with Docker and NGINX<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/you-need-to-learn-man-pages/"><a class="padding" href="/tools/you-need-to-learn-man-pages/">You Need to Learn Man Pages<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/proxmox-ha-proxy-setup/"><a class="padding" href="/tools/proxmox-ha-proxy-setup/">Proxmox PfSense HaProxy Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/calibre-web-with-docker-and-nginx/"><a class="padding" href="/tools/calibre-web-with-docker-and-nginx/">Calibre Web with Docker and NGINX<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-build-a-website-with-hugo/"><a class="padding" href="/tools/how-to-build-a-website-with-hugo/">How to Build a website With Hugo<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/process-bookfusion-highlights/"><a class="padding" href="/tools/process-bookfusion-highlights/">How to Process Bookfusion Highlights with Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-set-up-hugo-relearn-theme/"><a class="padding" href="/tools/how-to-set-up-hugo-relearn-theme/">How to Set Up Hugo Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/learning-touch-typing/"><a class="padding" href="/tools/learning-touch-typing/">Learning Touch Typing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/nextcloud-on-rhel-based-systems/"><a class="padding" href="/tools/nextcloud-on-rhel-based-systems/">Nextcloud on RHEL Based Systems<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/setting-up-a-self-hosted-nextcloud-server/"><a class="padding" href="/tools/setting-up-a-self-hosted-nextcloud-server/">Self hosting a Nextcloud Server<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/vimguide/"><a class="padding" href="/tools/vimguide/">Vim Guide<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/users-and-groups/"><input type="checkbox" id="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4" aria-controls="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4"><label for="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Users and Groups</span></label><a class="padding default-animation" href="/users-and-groups/"><i class="fa-solid fa-users"></i> Users and Groups<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4" class="collapsible-menu">
            <li class="" data-nav-id="/users-and-groups/advanced-user-management/"><a class="padding" href="/users-and-groups/advanced-user-management/">Advanced User Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/users-and-groups/basic-user-management/"><a class="padding" href="/users-and-groups/basic-user-management/">Basic User Management<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/virtualization/"><input type="checkbox" id="R-section-da8ee4406de37987b502b79e5b0a9d1c" aria-controls="R-subsections-da8ee4406de37987b502b79e5b0a9d1c"><label for="R-section-da8ee4406de37987b502b79e5b0a9d1c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Virtualization</span></label><a class="padding default-animation" href="/virtualization/"><i class="fa-solid fa-microchip"></i> Virtualization<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-da8ee4406de37987b502b79e5b0a9d1c" class="collapsible-menu">
            <li class="" data-nav-id="/virtualization/using-vagrant-on-linux/"><a class="padding" href="/virtualization/using-vagrant-on-linux/">Using Vagrant on Linux<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/booknotes/"><a class="padding" href="/booknotes/"><i class='fas fa-fw fa-book'></i> Book Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/now/"><a class="padding" href="/now/"><i class='fas fa-fw fa-clock'></i> Now<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1780155546" defer></script>
    <script src="/js/theme.min.js?1780155546" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
