<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.154.5">
    <meta name="generator" content="Relearn 9.0.3">
    <meta name="description" content="The Magic of Thinking Big Summary and Notes">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The Magic of Thinking Big Summary and Notes">
    <meta name="twitter:description" content="The Magic of Thinking Big Summary and Notes">
    <meta property="og:url" content="https://www.linuxreader.com/booknotes/the-magic-of-thinking-big/">
    <meta property="og:title" content="The Magic of Thinking Big Summary and Notes">
    <meta property="og:description" content="The Magic of Thinking Big Summary and Notes">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="book notes">
    <meta property="article:published_time" content="2024-03-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-03-12T00:00:00+00:00">
    <meta itemprop="name" content="The Magic of Thinking Big Summary and Notes">
    <meta itemprop="description" content="The Magic of Thinking Big Summary and Notes">
    <meta itemprop="datePublished" content="2024-03-12T00:00:00+00:00">
    <meta itemprop="dateModified" content="2024-03-12T00:00:00+00:00">
    <meta itemprop="wordCount" content="7370">
    <title>The Magic of Thinking Big Summary and Notes</title>
    <link href="/booknotes/the-magic-of-thinking-big/index.md" rel="alternate" type="text/markdown" title="The Magic of Thinking Big Summary and Notes">
    <link href="/images/favicon.svg?1780416962" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1780416962" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1780416962" defer></script>
    <script src="/js/search-lunr.min.js?1780416962" defer></script>
    <script src="/js/search.min.js?1780416962" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1780416962";
    </script>
    <script src="/js/lunr/lunr.min.js?1780416962" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1780416962" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1780416962" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1780416962" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1780416962" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1780416962" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1780416962" rel="stylesheet">
    <link href="/css/theme.min.css?1780416962" rel="stylesheet">
    <link href="/css/format-html.min.css?1780416962" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/booknotes\/the-magic-of-thinking-big\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/www.linuxreader.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'oled' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><script defer src="https://cloud.umami.is/script.js" data-website-id="d179743c-138a-4212-8906-28f70628ef95"></script>
<style>
:root {
    --MENU-S-width: 15rem;
    --MENU-M-width: 15rem;
    --MENU-L-width: 18rem;
    --MAIN-MAX-width: 100rem;
}
html {
  zoom: 1.2;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
               "Apple Color Emoji", "Segoe UI Emoji" !important;
  font-weight: 400 !important;
  letter-spacing: 0.5px;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500 !important;
  letter-spacing: 0.7px;
}

code, kbd, pre, samp {
  font-family: "Fira Code", "Hack", "Source Code Pro", Consolas, Menlo, monospace !important;
  font-size: 0.95rem;
  line-height: 1.4;
}
</style>

  </head>
  <body class="mobile-support html" data-origin="/booknotes/the-magic-of-thinking-big/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#believe-you-can-succeed-and-you-will">BELIEVE YOU CAN SUCCEED AND YOU WILL</a></li>
    <li><a href="#how-to-develop-the-power-of-belief">HOW TO DEVELOP THE POWER OF BELIEF</a></li>
    <li><a href="#cure-yourself-of-excusitis-the-failure-disease">CURE YOURSELF OF EXCUSITIS, THE FAILURE DISEASE</a>
      <ul>
        <li><a href="#health">Health</a></li>
        <li><a href="#intelligence">Intelligence</a></li>
        <li><a href="#age">Age</a></li>
        <li><a href="#luck">Luck</a></li>
      </ul>
    </li>
    <li><a href="#build-confidence-and-destroy-fear">BUILD CONFIDENCE AND DESTROY FEAR</a>
      <ul>
        <li><a href="#deposit-only-positive-thoughts-in-your-memory-bank">Deposit only positive thoughts in your memory bank.</a></li>
        <li><a href="#withdraw-only-positive-thoughts-from-your-memory-bank">Withdraw only positive thoughts from your memory bank.</a></li>
        <li><a href="#put-people-in-proper-perspective">Put people in proper perspective:</a></li>
      </ul>
    </li>
    <li><a href="#to-think-confidently-act-confidently">To think confidently, act confidently.</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#how-to-think-big">HOW TO THINK BIG</a>
      <ul>
        <li><a href="#measure-your-true-size">Measure your true size.</a></li>
        <li><a href="#four-ways-to-develop-the-big-thinkers-vocabulary">FOUR WAYS TO DEVELOP THE BIG THINKER’S VOCABULARY</a></li>
      </ul>
    </li>
    <li><a href="#how-to-think-and-dream-creatively">HOW TO THINK AND DREAM CREATIVELY</a></li>
    <li><a href="#you-are-what-you-think-you-are">YOU ARE WHAT YOU THINK YOU ARE</a>
      <ul>
        <li><a href="#characteristic-of-successful-people-enthusiasm">Characteristic of successful people: enthusiasm</a></li>
      </ul>
    </li>
    <li><a href="#manage-your-environment-go-first-class">MANAGE YOUR ENVIRONMENT: GO FIRST CLASS</a></li>
    <li><a href="#make-your-attitudes-your-allies">MAKE YOUR ATTITUDES YOUR ALLIES</a></li>
    <li><a href="#think-right-toward-people">THINK RIGHT TOWARD PEOPLE</a></li>
    <li><a href="#get-the-action-habit">GET THE ACTION HABIT</a></li>
    <li><a href="#how-to-turn-defeat-into-victory">HOW TO TURN DEFEAT INTO VICTORY</a></li>
    <li><a href="#use-goals-to-help-you-grow">USE GOALS TO HELP YOU GROW</a></li>
    <li><a href="#how-to-think-like-a-leader">HOW TO THINK LIKE A LEADER</a></li>
    <li><a href="#books-mentioned">Books Mentioned</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/"><span itemprop="name">Linux Reader</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/booknotes/"><span itemprop="name">book notes</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">The Magic of Thinking Big Summary and Notes</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-markdown default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/booknotes/the-magic-of-thinking-big/index.md" title="Show Markdown"><i class="fa-fw fab fa-markdown"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/booknotes/theblogstartup/" title="The Blog Startup Summary and Notes (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/booknotes/thepowerofpositivedogtraining/" title="The Power of Positive Dog Training Summary and Notes (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable booknotes" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="the-magic-of-thinking-big-summary-and-notes">The Magic of Thinking Big Summary and Notes</h1>

<div style="display:flex; gap:1rem; align-items:flex-start;">
  <img src="/images/themagicofthinkingbig.png" style="width:25%; height:auto;" />
  <div>
    <h2 class="mb-1">
    </h2>
    <div class="text-2xl">
    ★★★★☆
    </div>
    <p>
    Review here
    </p>
  </div>
</div>
## My Notes
<h2 id="believe-you-can-succeed-and-you-will">BELIEVE YOU CAN SUCCEED AND YOU WILL<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>When you believe I-can-do-it, the how-to-do-it develops.</p>
<p>Believing you can succeed makes others place confidence in you.</p>
<p>When the mind disbelieves or doubts, the mind attracts “reasons” to support the disbelief. Doubt, disbelief, the subconscious will to fail, the not really wanting to succeed, is responsible for most failures.</p>
<p>It is well to respect the leader. Learn from him. Observe him. Study him. But don’t worship him. Believe you can surpass. Believe you can go beyond. Those who harbor the second-best attitude are invariably second-best doers.</p>
<p>A person is a product of his own thoughts.</p>
<h2 id="how-to-develop-the-power-of-belief">HOW TO DEVELOP THE POWER OF BELIEF<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Remind yourself regularly that you are better than you think you are.</p>
<p>Successful people are just ordinary folks who have developed belief in themselves and what they do.</p>
<p>Never sell yourself short.</p>
<p>Believe Big. The size of your success is determined by the size of your belief. Think little goals and expect little achievements. Think big goals and win big success.</p>
<p>Big ideas and big plans are often easier—certainly no more difficult—than small ideas and small plans.</p>
<h2 id="cure-yourself-of-excusitis-the-failure-disease">CURE YOURSELF OF EXCUSITIS, THE FAILURE DISEASE<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Thoughts, positive or negative, grow stronger when fertilized with constant repetition.  Many surrender in whole or in part to excusitis, but success-thinking people do not.</p>
<h3 id="health">Health<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Resolve to live until you die.</p>
<p>The biggest damage results from having a negative attitude toward it.</p>
<p>“It’s just an arm,” he said, “Sure, two are better than one. But they just cut off my arm. My spirit is one hundred percent intact. I’m really grateful for that.”</p>
<p>The right attitude and one arm will beat the wrong attitude and two arms every time.</p>
<h4 id="refuse-to-talk-about-your-health">Refuse to talk about your health<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>The more you talk about an ailment, even the common cold, the worse it seems to get. Talking about bad health is like putting fertilizer on weeds.</p>
<p>Talking about your health is a bad habit. It bores people. It makes one appear self-centered. Success-minded people defeat the natural tendency to talk about their “bad” health.</p>
<p>One may (and let me emphasize the word may) get a little sympathy, but one doesn’t get respect and loyalty by being a chronic complainer.
Refuse to worry about your health.</p>
<h4 id="be-genuinely-grateful-that-your-health-is-as-good-as-it-is">Be genuinely grateful that your health is as good as it is.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>“I felt sorry for myself because I had ragged shoes until I met a man who had no feet.”</p>
<p>“It’s better to wear out than rust out.” Life is yours to enjoy. Don’t waste it. Don’t pass up living by thinking yourself into a hospital bed.</p>
<h3 id="intelligence">Intelligence<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>We underestimate our own brainpower. We overestimate the other fellow’s brainpower.</p>
<p>What really matters is not how much intelligence you have but how you use what you do have.</p>
<p>With a positive, optimistic, and cooperative attitude a person with an IQ of 100 will earn more money, win more respect, and achieve more success than a negative, pessimistic, uncooperative individual with an IQ of 120.</p>
<p>Having just enough sense to stick with something—a chore, task, project—until it’s completed pays off much better than idle intelligence, even if idle intelligence be of genius caliber.</p>
<p>Stickability is 95 percent of ability.</p>
<p>Knowledge is only potential power. Knowledge is power only when put to use—and then only when the use made of it is constructive.</p>
<p>It is more important to use your mind to think than to use it as a warehouse for facts.</p>
<h4 id="three-ways-to-cure-intelligence-excusitis">Three Ways to Cure Intelligence Excusitis<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ol>
<li>
<p>Never underestimate your own intelligence, and never overestimate the intelligence of others.</p>
</li>
<li>
<p>Concentrate on your assets. Discover your superior talents.</p>
</li>
<li>
<p>Remind yourself several times daily, “My attitudes are more important than my intelligence.”</p>
</li>
</ol>
<p>See the reasons why you can do it, not the reasons why you can’t.</p>
<p>Use your brain it to find ways to win, not to prove you will lose.</p>
<p>Am I using my mental ability to make history, or am I using it merely to record history made by others?</p>
<h3 id="age">Age<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>“It’s No Use. I’m Too Old (or Too Young).”</p>
<p>You still have many opportunity-filled years left.</p>
<p>When you lick age excusitis, the natural result is to gain the optimism of youth and feel of youth. When you beat down your fears of age limitations, you add years to your life as well as success.</p>
<p>Don’t be age conscious.</p>
<p>Think, “I’m still young,” not “I’m already old.” Practice looking forward to new horizons and gain the enthusiasm and the feel of youth.</p>
<p>A person age thirty still has 80 percent of his productive life ahead of him. And the fifty-year-old still has a big 40 percent—the best 40 percent—of his opportunity years left. Life is longer than most people think.</p>
<p>Stop thinking “I should have started years ago.” That’s failure thinking. Instead think, “I’m going to start now, my best years are ahead of me.”</p>
<h3 id="luck">Luck<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>“But My Case Is Different; I Attract Bad Luck.”</p>
<p>People who rise to the top get there because they have superior attitudes and use their good sense in applied hard work.</p>
<p>Accept the law of cause and effect. Take a second look at what appears to be someone’s “good luck.” You’ll find that not luck but preparation, planning, and success-producing thinking preceded his good fortune.</p>
<p>Take a second look at what appears to be someone’s “bad luck.” Mr. Success receives a setback; he learns and profits. But when Mr. Mediocre loses, he fails to learn.</p>
<p>Don’t be a wishful thinker. Don’t waste your mental muscles dreaming of an effortless way to win success. We don’t become successful simply through luck.</p>
<p>Success comes from doing those things and mastering those principles that produce success. Don’t count on luck for promotions, victories, the good things in life.</p>
<h2 id="build-confidence-and-destroy-fear">BUILD CONFIDENCE AND DESTROY FEAR<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Fear is real. Fear is success enemy number one. Fear stops people from capitalizing on opportunity; fear wears down physical vitality; fear actually makes people sick, causes organic difficulties, shortens life; fear closes your mouth when you want to speak.</p>
<p>All confidence is acquired, developed. No one is born with confidence. Those people you know who radiate confidence, who have conquered worry, who are at ease everywhere and all the time, acquired their confidence, every bit of it.</p>
<p>Action cures fear. Indecision, postponement, on the other hand, fertilize fear.</p>
<p>“What are you doing about it? What are you trying to do to correct the situation?”</p>
<p>Quit acting like a drowning man. Let people around you know that you’re still alive.</p>
<p>When we face tough problems, we stay mired in the mud until we take action. Hope is a start. But hope needs action to win victories.</p>
<p>Isolate your fear. Then take appropriate action.</p>
<p>Hesitation only enlarges, magnifies the fear. Take action promptly. Be decisive.</p>
<h3 id="deposit-only-positive-thoughts-in-your-memory-bank">Deposit only positive thoughts in your memory bank.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>In these moments when you’re alone with your thoughts—when you’re driving your car or eating alone—recall pleasant, positive experiences. Put good thoughts in your memory bank. This boosts confidence. It gives you that “I-sure-feel-good” feeling.</p>
<p>Just before you go to sleep, deposit good thoughts in your memory bank. Count your blessings. Recall the many good things you have to be thankful for: your wife or husband, your children, your friends, your health.</p>
<p>Recall the good things you saw people do today. Recall your little victories and accomplishments.</p>
<p>Go over the reasons why you are glad to be alive.</p>
<h3 id="withdraw-only-positive-thoughts-from-your-memory-bank">Withdraw only positive thoughts from your memory bank.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>A person can make a mental monster out of almost any unpleasant happening.</p>
<p>Still others are committing spiritual rather than physical suicide, constantly seeking out ways to humiliate, punish, and generally diminish themselves.</p>
<p>See your past in a positive light.</p>
<p>Whether the psychological problem is big or little, the cure comes when one learns to quit drawing negatives from one’s memory bank and withdraws positives instead.</p>
<p>Don’t build mental monsters. Refuse to withdraw the unpleasant thoughts from your memory bank. When you remember situations of any kind, concentrate on the good part of the experience; forget the bad.</p>
<p>Bury it. If you find yourself thinking about the negative side, turn your mind off completely.</p>
<p>Your mind wants you to forget the unpleasant. If you will just cooperate, unpleasant memories will gradually shrivel and the teller in your memory bank will cancel them out.</p>
<p>There were fat ones and skinny ones, tall ones and short ones, but they all were confused, all were lonesome.</p>
<p>People are alike in many, many more ways than they are different.</p>
<h3 id="put-people-in-proper-perspective">Put people in proper perspective:<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>When you meet another person, make it a policy to think, “We’re just two important people sitting down to discuss something of mutual interest and benefit.”</p>
<p>Develop an understanding attitude.</p>
<p>“Underneath he’s probably a very nice guy. Most folks are.”</p>
<p>Remember those two short sentences next time someone declares war on you. Hold your fire. Let the other fellow blow his stack and then forget it.</p>
<h2 id="to-think-confidently-act-confidently">To think confidently, act confidently.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>When you do anything that goes contrary to your conscience, you feel guilty, and this guilty feeling jams your thought processes. You can’t think straight because your mind is asking ‘Will I get caught? Will I get caught?’</p>
<p>“Remember, motions are the precursors of emotions. You can’t control the latter directly but only through your choice of motions or actions. . . .</p>
<p>Go through the proper motions each day and you’ll soon begin to feel the corresponding emotions!</p>
<p>Just be sure you and your mate go through those motions of dates and kisses, the phrasing of sincere daily compliments, plus the many other little courtesies, and you need not worry about the emotion of love.</p>
<h4 id="five-confidence-building-exercises">Five confidence-building exercises.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ol>
<li>Be a front seater.</li>
</ol>
<p>Sitting up front builds confidence. Practice it.</p>
<ol start="2">
<li>Practice making eye contact.</li>
</ol>
<p>Usually, failure to make eye contact says one of two things. It may say, “I feel weak beside you. I feel inferior to you. I’m afraid of you.” Or avoiding another person’s eyes may say, “I feel guilty. I’ve done something or I’ve thought something that I don’t want you to know. I’m afraid if I let my eyes connect with yours, you’ll see through me.”</p>
<ol start="3">
<li>
<p>Walk 25 percent faster.</p>
</li>
<li>
<p>Practice speaking up.</p>
</li>
</ol>
<p>Comment, make a suggestion, ask a question. And don’t be the last to speak. Try to be the icebreaker, the first one in with a comment.</p>
<ol start="5">
<li>Smile big.</li>
</ol>
<h2 id="how-to-think-big">HOW TO THINK BIG<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>The tendency for so many people to think small means there is much less competition than you think for a very rewarding career.</p>
<p>The greatest human weakness is self-deprecation.</p>
<p>Selling oneself short.</p>
<h3 id="measure-your-true-size">Measure your true size.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Determine your chief assets.</p>
<p>To think big, we must use words and phrases that produce big, positive mental images.</p>
<h3 id="four-ways-to-develop-the-big-thinkers-vocabulary">FOUR WAYS TO DEVELOP THE BIG THINKER’S VOCABULARY<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Use big, positive, cheerful words and phrases to describe how you feel.</li>
</ol>
<p>Become known as a person who always feels great. It wins friends.</p>
<ol start="2">
<li>
<p>Use bright, cheerful, favorable words and phrases to describe other people.</p>
</li>
<li>
<p>Use positive language to encourage others.</p>
</li>
<li>
<p>Use positive words to outline plans to others.</p>
</li>
</ol>
<p>Look at things not as they are, but as they can be. Visualization adds value to everything. A big thinker always visualizes what can be done in the future. He isn’t stuck with the present.</p>
<p><strong>“What can I do to ‘add value’ to this?&quot;</strong></p>
<p>Look for ideas to make things worth more. A thing has value in proportion to the ideas for using it.</p>
<p><strong>Practice adding value to people.</strong></p>
<p>“What can I do to ‘add value’ to my subordinates? What can I do to help them to become more effective?”. To bring out the best in a person, you must first visualize his best.</p>
<p><strong>Practice adding value to yourself.</strong></p>
<p>“What can I do to make myself more valuable today?” Visualize yourself not as you are but as you can be. Then specific ways for attaining your potential value will suggest themselves.</p>
<p>&ldquo;Acted as if everything in the company affected him. He made company business his business.”</p>
<p>The “I’m doing my job and that’s enough” attitude is small, negative thinking.</p>
<p>See the company’s interest as identical with your own. Probably only a very few persons working in large companies have a sincere, unselfish interest in their company.</p>
<p>Big things that make a good speaker: knowledge of what he’s going to talk about and an intense desire to tell it to other people.</p>
<p>Before complaining or accusing or reprimanding someone or launching a counterattack in self-defense, ask yourself, “Is it really important?” In most cases, it isn’t and you avoid conflict.</p>
<p>Small thinking about unimportant things  can hurt you. Think big, and none of these little things can hold you back.</p>
<h2 id="how-to-think-and-dream-creatively">HOW TO THINK AND DREAM CREATIVELY<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>“I’ve decided I must go back to school. I haven’t figured out all the angles yet, but I’ll find a solution.”</p>
<p>Eliminate the word impossible from your thinking.</p>
<p>Think of something special you’ve been wanting to do but felt you couldn’t. Now make a list of reasons why you can do it.</p>
<p>Become receptive to ideas.</p>
<p>Be an experimental person. Break up fixed routines.</p>
<p>Be progressive, not regressive.</p>
<p>“How can I improve the quality of my performance? How can I do better?”</p>
<p>Capacity is a state of mind. How much we can do depends on how much we think we can do. When you really believe you can do more, your mind thinks creatively and shows you the way.</p>
<p>Do what you do better (improve the quality of your output) and do more of what you do (increase the quantity of your output).</p>
<p>Big people monopolize the listening.</p>
<p>Small people monopolize the talking.</p>
<p>There is no surer way to get people to like you than to encourage them to talk to you about themselves.</p>
<p>Test your own views in the form of questions. Let other people help you smooth and polish your ideas.</p>
<p>So often people pretend to listen when they aren’t listening at all. They’re just waiting for the other person to pause so they can take over with the talking.</p>
<p>Concentrate on what the other person says. Evaluate it. That’s how you collect mind food.</p>
<p>Join and meet regularly with at least one professional group that provides stimulation in your own occupational area.</p>
<p>Join and participate in at least one group outside your occupational interests.</p>
<p>Association with people who have different job interests broadens your thinking and helps you to see the big picture.</p>
<p>Every day lots of good ideas are born only to die quickly because they aren’t nailed to paper. Memory is a weak slave when it comes to preserving and nurturing brand-new ideas. Carry a notebook or some small cards with you. When you get an idea, write it down.</p>
<p>Review your ideas. File these ideas in an active file.</p>
<p>Cultivate and fertilize your idea. Now make your idea grow.</p>
<h2 id="you-are-what-you-think-you-are">YOU ARE WHAT YOU THINK YOU ARE<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Others see in us what we see in ourselves. We receive the kind of treatment we think we deserve.</p>
<p>How you think determines how you act.</p>
<p>How you act in turn determines how others react to you.</p>
<p>To gain the respect of others, you must first think you deserve respect.</p>
<p>Look important because it helps you to think important.</p>
<p>The better you are packaged, the more public acceptance you will receive.</p>
<p>Pay twice as much and buy half as many.</p>
<p>If the applicant feels his present job is important, odds are that he will take pride in his next job, too. We’ve found an amazingly close correlation between a person’s job respect and his job performance.”</p>
<p>You are what you think you are, what your thought power directs you to become. Think you’re weak, think you lack what it takes, think you will lose, think you are second-class—think this way, and you are doomed to mediocrity.</p>
<p>I am important. I do have what it takes. I am a first-class performer. My work is important.</p>
<p>The way we think toward our jobs determines how our subordinates think toward their jobs.</p>
<h3 id="characteristic-of-successful-people-enthusiasm">Characteristic of successful people: enthusiasm<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Think enthusiastically. Build in yourself an optimistic, progressive glow, a feeling that “this is great and I’m 100 percent for it.”</p>
<p>Think enthusiasm and you’ll be enthusiastic. To get high-quality work, be enthusiastic about the job you want done. Others will catch the enthusiasm you generate and you’ll get first-class performance.</p>
<p>But if, in negative fashion, you “cheat” that company on expense money, supplies, and time, and in other little ways, then what can you expect your subordinates to do? Habitually arrive late and leave early, and what do you think the “troops” will do?</p>
<p>Two suggestions for getting others to do more for you:</p>
<ol>
<li>Always show positive attitudes toward your job so that your subordinates will “pick up” right thinking.</li>
<li>As you approach your job each day, ask yourself, “Am I worthy in every respect of being imitated? Are all my habits such that I would be glad to see them in my subordinates?”</li>
</ol>
<p>To be on top, you’ve got to feel like you’re on top. Give yourself a pep talk and discover how much bigger and stronger you feel.</p>
<p>Practice uplifting self-praise. Don’t practice belittling self-punishment.</p>
<p><strong>sell-yourself-to-yourself</strong></p>
<p>Select your assets, your points of superiority. Ask yourself, “What are my best qualities?”</p>
<h2 id="manage-your-environment-go-first-class">MANAGE YOUR ENVIRONMENT: GO FIRST CLASS<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>The size of your thinking, your goals, your attitudes, your very personality is formed by your environment.</p>
<p>People who tell you it cannot be done almost always are unsuccessful people, are strictly average or mediocre at best in terms of accomplishment.</p>
<p>Be extra careful. Study negators. Don’t let them destroy your plans for success.</p>
<p>Often the remarks made in your direction aren’t so personal as you might at first think. They are merely a projection of the speaker’s own feeling of failure and discouragement.</p>
<p>The more successful people who are the most humble and ready to help. Since they are sincerely interested in their work and success, they are eager to see that the work lives on and that somebody capable succeeds them when they retire.</p>
<p>The person with a constructive off-the-job life nearly always is more successful than the person who lives in a dull, dreary home situation.</p>
<p>Select friends who have views different from your own.</p>
<p>Associate with opposites. But just be sure they are persons with real potential.</p>
<p>Select friends who stand above petty, unimportant things.</p>
<p>Select friends who are interested in positive things, friends who really do want to see you succeed.</p>
<p>Gossip is just negative conversation about people, and the victim of thought poison begins to think he enjoys it. He seems to get a form of poisoned joy from talking negatively about others, not knowing that to successful people he is becoming increasingly unlikable, and unreliable.</p>
<h2 id="make-your-attitudes-your-allies">MAKE YOUR ATTITUDES YOUR ALLIES<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>How we think shows through in how we act. Attitudes are mirrors of the mind. They reflect thinking.</p>
<p>When our attitude is right, our abilities reach a maximum of effectiveness and good results inevitably follow.”</p>
<p>Grow the attitudes of:</p>
<p>I’m activated.
You are important.
Service first.</p>
<p>To activate others, you must first activate yourself.</p>
<p>To activate others, to get them to be enthusiastic, you must first be enthusiastic yourself.</p>
<p>To get enthusiastic, learn more about the thing you are not enthusiastic about.</p>
<p>Find out all you can about another person—what he does, his family, his background, his ideas and ambitions—and you’ll find your interest in and enthusiasm about him mounting.</p>
<p>Keep digging, and you’re certain to find some common interests.</p>
<p>Keep digging, and you’ll eventually discover a fascinating person.</p>
<p>Build enthusiasm toward a new location. Dig into the new community. Learn all you can about it. Mix with the people. Make yourself feel and think like a community citizen from the very first day.</p>
<p>Dig into it deeper, and you’ll develop enthusiasm. Put this principle to work next time you must do something you don’t want to do. Put this principle to work next time you find yourself becoming bored. Just dig in deeper and you dig up interest.</p>
<p>In everything you do, life it up. Enthusiasm, or lack of it, shows through in everything you do and say.</p>
<p>When you make a habit of coloring your words with sincere feelings you’ll notice a great uptake in your ability to hold attention.”</p>
<p><strong>Broadcast good news.</strong></p>
<p>Transmit good news to your family. Tell them the good that happened today. Recall the amusing, pleasant things you experienced and let the unpleasant things stay buried. Spread good news. It’s pointless to pass on the bad. It only makes your family worry, makes them nervous. Bring home some sunlight every day.</p>
<p>How we feel is, in large part, determined by how we think we feel.</p>
<p>Broadcasting good news activates you, makes you feel better. Broadcasting good news makes other people feel better too.</p>
<p>When you help others feel important, you help yourself feel important too.</p>
<p><strong>Practice appreciation.</strong></p>
<p>Let others know you appreciate what they do for you and how you depend on them.</p>
<p>Don’t feel that you should hand out praise only for big accomplishments. Compliment people on little things: their appearance, the way they do their routine work, their ideas, their loyal efforts.</p>
<p><strong>Practice calling people by their names.</strong></p>
<p><strong>Don’t hog glory, invest it instead.</strong></p>
<p>Ask yourself every day, “What can I do today to make my wife and family happy?”</p>
<p>Do something special for your family often. It doesn’t have to be something expensive. It’s thoughtfulness that counts. Anything that shows that you put your family’s interests first will do the trick.</p>
<p>Get the family on your team. Give them planned attention.</p>
<p>From 7:30 to 8:30 every evening I devote my time to my two young children. I play games with them, read them stories, draw, answer questions—anything they want me to do.</p>
<p><strong>WANT TO MAKE MONEY? THEN GET THE PUT-SERVICE-FIRST ATTITUDE</strong></p>
<p>It’s perfectly natural—in fact, it’s highly desirable—to want to make money and accumulate wealth. Money is power to give your family and yourself the standard of living they deserve. Money is power to help the unfortunate. Money is one of the means to living life fully.</p>
<p>Money can’t be harvested unless they plant the seeds that grow the money.</p>
<p>And the seed of money is service.</p>
<p>That’s why “put service first” is an attitude that creates wealth. Put service first, and money takes care of itself.</p>
<p>Always give people more than they expect to get.</p>
<h2 id="think-right-toward-people">THINK RIGHT TOWARD PEOPLE<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Success depends on the support of other people</p>
<p>Think right toward people, and they will like and support you.</p>
<p>We are lifted to higher levels by those who know us as likable, personable individuals. Every friend you make lifts you just one notch higher. And being likable makes you lighter to lift.</p>
<p>Learn to remember names. Inefficiency at this point may indicate that your interest is not sufficiently outgoing.</p>
<p>Be a comfortable person so there is no strain in being with you. Be an old-shoe kind of individual.</p>
<p>Acquire the quality of relaxed easy-going so that things do not ruffle you.</p>
<p>Don’t be egotistical. Guard against the impression that you know it all.</p>
<p>Cultivate the quality of being interesting so people will get something of value from their association with you.</p>
<p>Study to get the “scratchy” elements out of your personality, even those of which you may be unconscious.</p>
<p>Sincerely attempt to heal, on an honest basis, every misunderstanding you have had or now have. Drain off your grievances.</p>
<p>Practice liking people until you learn to do so genuinely.</p>
<p>Never miss an opportunity to say a word of congratulation upon anyone’s achievement, or express sympathy in sorrow or disappointment.</p>
<p>Give spiritual strength to people, and they will give genuine affection to you.</p>
<p>Take the initiative in building friendships—leaders always do.</p>
<p>The most important person present is the one person most active in introducing himself.</p>
<p>“I may not be very important to him, but he’s important to me. That’s why I’ve got to get to know him.”</p>
<p>When you make a pleasant remark to a stranger, you make him feel one degree better. This makes you feel better and helps you relax. Every time you say something pleasant to another person, you compensate yourself. It’s like warming up your automobile on a cold morning.</p>
<p>Take the initiative. Be like the successful. Go out of your way to meet people. And don’t be timid. Don’t be afraid to be unusual. Find out who the other person is, and be sure he knows who you are.</p>
<p>No man is absolutely perfect. The most human quality about human beings is that they make mistakes, all kinds of them.</p>
<p>You don’t have to approve of what another fellow does, but you must not dislike him for doing it.</p>
<p>“live and let live”</p>
<p>You have a right to your own opinion, but sometimes it’s better to keep it to yourself.</p>
<p>Now, if we let our thinking go uncontrolled, we can find much to dislike in almost anyone. By the same token, if we manage our thinking properly, if we think right toward people, we can find many qualities to like and admire in the same person.</p>
<p>Think first class about everyone around you, and you’ll receive first-class results in return.</p>
<p>Conversation generosity wins friends.</p>
<p>Conversation generosity helps you learn more about people.</p>
<p>The average person would rather talk about himself than anything else in this world. When you give him the chance, he likes you for it.</p>
<p>Don’t be a conversation hog. Listen, win friends, and learn.</p>
<p><strong>How you think when you lose determines how long it will be until you win.</strong></p>
<p>“What can I do to make myself more deserving of the next opportunity?”</p>
<p>Don’t waste time and energy being discouraged. Don’t berate yourself. Plan to win next time.</p>
<h2 id="get-the-action-habit">GET THE ACTION HABIT<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>“Nothing comes merely by thinking about it.”</p>
<p>Expect future obstacles and difficulties. Every venture presents risks, problems, and uncertainties.</p>
<p>Meet problems and obstacles as they arise. The test of a successful person is not the ability to eliminate all problems before he takes action, but rather the ability to find solutions to difficulties when he encounters them.</p>
<p>Use action to cure fear and gain confidence. Here’s something to remember. Action feeds and strengthens confidence; inaction in all forms feeds fear. To fight fear, act. To increase fear—wait, put off, postpone.</p>
<p>Action must precede action.</p>
<p>The point is clear. People who get things done in this world don’t wait for the spirit to move them; they move the spirit.</p>
<ol>
<li>Use the mechanical way to accomplish simple but sometimes unpleasant business and household chores. Rather than think about the unpleasant features of the task, jump right in and get going without a lot of deliberation.</li>
</ol>
<p>Pick the one thing you like to do least. Then, without letting yourself deliberate on or dread the task, do it.</p>
<ol start="2">
<li>Next, use the mechanical way to create ideas, map out plans, solve problems, and do other work that requires top mental performance. Rather than wait for the spirit to move you, sit down and move your spirit.</li>
</ol>
<p>Now is the magic word of success.</p>
<p>Get the “speak up” habit. Each time you speak up, you strengthen yourself. Come forward with your constructive ideas.</p>
<p>didn’t get into action because he spent too much time getting ready to get into action.</p>
<p>But there’s a way to break this habit. Tell yourself, “I’m in condition right now to begin. I can’t gain a thing by putting it off. I’ll use the ‘get ready’ time and energy to get going instead.”</p>
<p>Initiative is a special kind of action. It’s doing something worthwhile without being told to do it. The person with initiative has a standing invitation to join the high income brackets in every business and profession.</p>
<ol>
<li>Be a crusader. When you see something that you believe ought to be done, pick up the ball and run.</li>
</ol>
<p>And you can bank on this: while crusades may start out as one-man crusades, if the idea behind the enterprise is good, soon you’ll have lots of support.</p>
<p>gives himself an opportunity to show he has special ability and ambition by volunteering</p>
<p>volunteer for those special assignments.</p>
<p>the doer, the fellow who thinks action, finds others want to follow him.</p>
<p>Be a doer, not a don’t-er.</p>
<p>Use action to cure fear and gain confidence. Do what you fear, and fear disappears. Just try it and see.</p>
<h2 id="how-to-turn-defeat-into-victory">HOW TO TURN DEFEAT INTO VICTORY<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>all it took was a persistent man who never thought he was defeated.</p>
<p>salvage something from every setback.</p>
<p>We can turn setbacks into victories. Find the lesson, apply it, and then look back on defeat and smile.</p>
<p>Being self-critical is constructive. It helps you to build the personal strength and efficiency needed for success. Blaming others is destructive. You gain absolutely nothing from “proving” that someone else is wrong.</p>
<p>We can try and try, and try and try and try again, and still fail, unless we combine persistence with experimentation.</p>
<p>If you aren’t getting results, try a new approach.</p>
<ol>
<li>
<p>Tell yourself, “There IS a way.”</p>
</li>
<li>
<p>Back off and start afresh.</p>
</li>
</ol>
<p>IN QUICK REVIEW
The difference between success and failure is found in one’s attitudes toward setbacks, handicaps, discouragements, and other disappointing situations.
Five guideposts to help you turn defeat into victory are:</p>
<ol>
<li>Study setbacks to pave your way to success. When you lose, learn, and then go on to win next time.</li>
<li>Have the courage to be your own constructive critic. Seek out your faults and weaknesses and then correct them. This makes you a professional.</li>
<li>Stop blaming luck. Research each setback. Find out what went wrong. Remember, blaming luck never got anyone where he wanted to go.</li>
<li>Blend persistence with experimentation. Stay with your goal but don’t beat your head against a stone wall. Try new approaches. Experiment.</li>
<li>Remember, there is a good side in every situation. Find it. See the good side and whip discouragement.</li>
</ol>
<h2 id="use-goals-to-help-you-grow">USE GOALS TO HELP YOU GROW<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>A goal is an objective, a purpose. A goal is more than a dream; it’s a dream being acted upon. A goal is more than a hazy “Oh, I wish I could.” A goal is a clear “This is what I’m working toward.”</p>
<p>Get a clear fix on where you want to go.</p>
<p>The important thing is not where you were or where you are but where you want to get.</p>
<p>We can and should plan at least ten years ahead.</p>
<p>form an image now of the person you want to be ten years from now if you are to become that image.</p>
<p>Before you start out, know where you want to go.</p>
<p>visualize your future in terms of three departments: work, home, and social.</p>
<p>demand of yourself clear, precise answers to these questions: What do I want to accomplish with my life? What do I want to be? and What does it take to satisfy me?</p>
<p>AN IMAGE OF ME, 10 YEARS FROM NOW: 10 YEARS’ PLANNING GUIDE
A. Work Department: 10 years from now:</p>
<ol>
<li>What income level do I want to attain?</li>
<li>What level of responsibility do I seek?</li>
<li>How much authority do I want to command?</li>
<li>What prestige do I expect to gain from my work?</li>
</ol>
<p>B. Home Department: 10 years from now:</p>
<ol>
<li>What kind of standard of living do I want to provide for my family and myself?</li>
<li>What kind of house do I want to live in?</li>
<li>What kind of vacations do I want to take?</li>
<li>What financial support do I want to give my children in their early adult years?</li>
</ol>
<p>C. Social Department: 10 years from now:</p>
<ol>
<li>What kinds of friends do I want to have?</li>
<li>What social groups do I want to join?</li>
<li>What community leadership positions would I like to hold?</li>
<li>What worthwhile causes do I want to champion?</li>
</ol>
<p>No one accomplishes more than he sets out to accomplish. So visualize a big future.</p>
<p>John Wanamaker: “A man is not doing much until the cause he works for possesses all there is of him.”</p>
<p>Desire, when harnessed, is power. Failure to follow desire, to do what you want to do most, paves the way to mediocrity.</p>
<p>Success requires heart-and-soul effort, and you can put your heart and soul only into something you really desire.</p>
<p>Five weapons are used to commit success suicide. Destroy them. They’re dangerous.</p>
<ol>
<li>
<p>Self-depreciation.</p>
</li>
<li>
<p>“Security-itis.”</p>
</li>
<li>
<p>Competition.</p>
</li>
<li>
<p>Parental dictation.</p>
</li>
<li>
<p>Family responsibility.</p>
</li>
</ol>
<p>Throw away those murder weapons! Remember, the only way to get full power, to develop full go force, is to do what you want to do. Surrender to desire and gain energy, enthusiasm, mental zip, and even better health.</p>
<p>Successful people have their eyes focused on a goal, and this provides energy.</p>
<p>energy increases, multiplies, when you set a desired goal and resolve to work toward that goal.</p>
<p>When you surrender to your goal, the goal works itself into your subconscious mind. Your subconscious mind is always in balance. Your conscious mind is not, unless it is in tune with what your subconscious mind is thinking. Without full cooperation from the subconscious mind, a person is hesitant, confused, indecisive. Now, with your goal absorbed into your subconscious mind you react the right way automatically. The conscious mind is free for clear, straight thinking.</p>
<p>progress is made one step at a time.</p>
<p>The person who wants freedom from the habit all at once fails because the psychological pain is more than he can stand. An hour is easy; forever is difficult.</p>
<p>Start marching toward your ultimate goal by making the next task you perform, regardless of how unimportant it may seem, a step in the right direction. Commit this question to memory and use it to evaluate everything you do: “Will this help take me where I want to go?” If the answer is no, back off; if yes, press ahead.</p>
<p>prepare to take detours in stride.</p>
<p>The road closed simply means you can’t go where you want to go on this road. You’d simply find another road to take you where you want to go.</p>
<p>map out alternative plans.</p>
<p>Invest in education.</p>
<p>Real education, the kind worth investing in, is that which develops and cultivates your mind. How well educated a person is, is measured by how well his mind is developed—in brief, by how well he thinks.</p>
<p>Why not make an investment decision right now? Call it School: One Night a Week for Life. It will keep you progressive, young, alert. It will keep you abreast of your areas of interest. And it will surround you with other people who also are going places.
2. Invest in idea starters. Education helps you mold your mind, stretch it, train it to meet new situations and solve problems. Idea starters serve a related purpose. They feed your mind, give you constructive material to think about.
Where are the best sources of idea starters? There are many, but to get a steady supply of high-quality idea material, why not do this: resolve to purchase at least one stimulating book each month and subscribe to two magazines or journals that stress ideas. For only a minor sum and a minimum of time, you can be tuned in to some of the best thinkers available anywhere.</p>
<p>LET’S TAKE ACTION
Now in a quick recap, put these success-building principles to work:</p>
<ol>
<li>Get a clear fix on where you want to go. Create an image of yourself ten years from now.</li>
<li>Write out your ten-year plan. Your life is too important to be left to chance. Put down on paper what you want to accomplish in your work, your home, and your social departments.</li>
<li>Surrender yourself to your desires. Set goals to get more energy. Set goals to get things done. Set goals and discover the real enjoyment of living.</li>
<li>Let your major goal be your automatic pilot. When you let your goal absorb you, you’ll find yourself making the right decisions to reach your goal.</li>
<li>Achieve your goal one step at a time. Regard each task you perform, regardless of how small it may seem, as a step toward your goal.</li>
<li>Build thirty-day goals. Day-by-day effort pays off.</li>
<li>Take detours in stride. A detour simply means another route. It should never mean surrendering the goal.</li>
<li>Invest in yourself. Purchase those things that build mental power and efficiency. Invest in education. Invest in idea starters.</li>
</ol>
<h2 id="how-to-think-like-a-leader">HOW TO THINK LIKE A LEADER<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>These four leadership rules or principles are:</p>
<ol>
<li>
<p>Trade minds with the people you want to influence.</p>
</li>
<li>
<p>Think: What is the human way to handle this?</p>
</li>
<li>
<p>Think progress, believe in progress, push for progress.</p>
</li>
<li>
<p>Take time out to confer with yourself and develop your supreme thinking power.</p>
</li>
</ol>
<p>To get others to do what you want them to do, you must see things through their eyes. When you trade minds, the secret of how to influence other people effectively shows up.</p>
<p>“What would I think of this if I exchanged places with the other person?”</p>
<p>PRACTICE TRADING MINDS EXERCISES</p>
<p>SITUATION
FOR BEST RESULTS, ASK YOURSELF</p>
<ol>
<li>
<p>Giving someone work instructions
“Looking at this from the viewpoint of someone who is new to this, have I made myself clear?”</p>
</li>
<li>
<p>Writing an advertisement
“If I were a typical prospective buyer, how would I react to this ad?”</p>
</li>
<li>
<p>Telephone manners
“If I were the other person, what would I think of my telephone voice and manners?”</p>
</li>
<li>
<p>Gift
“Is this gift something I would like, or is it something he will like?” (often there is an enormous difference)</p>
</li>
<li>
<p>The way I give orders
“Would I like to carry out orders if they were given to me the way I give them to others?”</p>
</li>
<li>
<p>Child discipline
“If I were the child—considering his age, experience, and emotions—how would I react to this discipline?”</p>
</li>
<li>
<p>My appearance
“What would I think of my superior if</p>
</li>
</ol>
<p>he were dressed like me?”</p>
<ol start="8">
<li>
<p>Preparing a speech
“Considering the background and interests of the audience, what would I think of this remark?”</p>
</li>
<li>
<p>Entertainment
“If I were my guests, what kinds of food, music, and entertainment would I like best?”</p>
</li>
<li>
<p>Consider the other person’s situation. Put yourself in his shoes, so to speak. Remember, his interests, income, intelligence, and background may differ considerably from yours.</p>
</li>
<li>
<p>Now ask yourself, “If I were in his situation, how would I react to this?” (Whatever it is you want him to do.)</p>
</li>
<li>
<p>Then take the action that would move you if you were the other person.</p>
</li>
</ol>
<p>“You are a human being. I respect you. I’m here to help you in every way I can.”</p>
<p>“Whoever is under a man’s power is under his protection, too.</p>
<p>he’s a specialist in treating others the way human beings want to be treated.</p>
<p>If employees are doing something wrong or are making a mistake, I am doubly careful not to hurt their feelings and make them feel small or embarrassed. I just use four simple steps:</p>
<p>“First, I talk to them privately.
“Second, I praise them for what they are doing well.
“Third, I point out the one thing at the moment that they could do better and I help them find the way.
“Fourth, I praise them again on their good points.</p>
<p>A second way to profit from the be-human rule is to let your action show you put people first. Show interest in your subordinates’ off-the-job accomplishments. Treat everyone with dignity. Remind yourself that the primary purpose in life is to enjoy it. As a general rule, the more interest you show in a person, the more he will produce for you. And his production is what carries you forward to greater and greater success.
Praise your subordinates to your supervisor by putting in plugs for them at every opportunity.</p>
<p>a man big enough to be humble appears more confident than the insecure man who feels compelled to call attention to his accomplishments. A little modesty goes a long way.</p>
<p>Practice praising people.</p>
<p>LEADERSHIP RULE NUMBER 3: THINK PROGRESS, BELIEVE IN PROGRESS, PUSH FOR PROGRESS.</p>
<p>There are two special things you can do to develop your progressive outlook:</p>
<ol>
<li>Think improvement in everything you do.</li>
<li>Think high standards in everything you do.</li>
</ol>
<p>Believe in—and push for—progress; and you’ll be a leader!</p>
<p>The first teacher, deep down, didn’t care whether the children made progress. She set no goals for the children. She didn’t encourage them. She couldn’t control her temper. She didn’t like teaching, so the pupils didn’t like learning.
But the second teacher had high, positive standards. She sincerely liked the children and wanted them to accomplish much. She considered each one as an individual. She obtained discipline easily because in everything she did, she was well disciplined.</p>
<p>when you take over the leadership of a group, the persons in that group immediately begin to adjust themselves to the standards you set.</p>
<p>What kind of world
would this world be,
If everyone in it
were just like me?</p>
<p>To add meaning to this self-imposed test, substitute the word company for world so it reads:</p>
<p>What kind of company
would this company be,
If everyone in it
were just like me?</p>
<p>Am I a Progressive Thinker? Checklist
A. Do I Think Progressively Toward My Work?</p>
<ol>
<li>Do I appraise my work with the “how can we do it better?” attitude?</li>
<li>Do I praise my company, the people in it, and the products it sells at every possible opportunity?</li>
<li>Are my personal standards with reference to the quantity and quality of my output higher now than three or six months ago?</li>
<li>Am I setting an excellent example for my subordinates, associates, and others I work with?</li>
</ol>
<p>B. Do I Think Progressively Toward My Family?</p>
<ol>
<li>Is my family happier today than it was three or six months ago?</li>
<li>Am I following a plan to improve my family’s standard of living?</li>
<li>Does my family have an ample variety of stimulating activities outside the home?</li>
<li>Do I set an example of “a progressive,” a supporter of progress, for my children?</li>
</ol>
<p>C. Do I Think Progressively Toward Myself?</p>
<ol>
<li>
<p>Can I honestly say I am a more valuable person today than three or six months ago?</p>
</li>
<li>
<p>Am I following an organized self-improvement program to increase my value to others?</p>
</li>
<li>
<p>Do I have forward-looking goals for at least five years in the future?</p>
</li>
<li>
<p>Am I a booster in every organization or group to which I belong?</p>
</li>
</ol>
<p>D. Do I Think Progressively Toward My Community?</p>
<ol>
<li>Have I done anything in the past six months that I honestly feel has improved my community (neighborhood, churches, schools, etc.)?</li>
<li>Do I boost worthwhile community projects rather than object, criticize, or complain?</li>
<li>Have I ever taken the lead in bringing about some worthwhile improvement in my community?</li>
<li>Do I speak well of my neighbors and fellow citizens?</li>
</ol>
<p>LEADERSHIP RULE NUMBER 4: TAKE TIME OUT TO CONFER WITH YOURSELF AND TAP YOUR SUPREME THINKING POWER.</p>
<p>gained insight through solitude.</p>
<p>the successful person in any field takes time out to confer with himself or herself. Leaders use solitude to put the pieces of a problem together, to work out solutions, to plan, and, in one phrase, to do their superthinking.</p>
<p>gained a much better understanding of himself—his strengths and weaknesses—than he had ever had before.</p>
<p>They discovered that decisions and observations made alone in managed solitude have an uncanny way of being 100 percent right!</p>
<p>Resolve now to set aside some time each day (at least thirty minutes) to be completely by yourself.</p>
<p>ou can use this time to do two types of thinking: directed and undirected. To do directed thinking, review the major problem facing you. In solitude your mind will study the problem objectively and lead you to the right answer.
To do undirected thinking, just let your mind select what it wishes to think about. In moments like these your subconscious mind taps your memory bank, which in turn feeds your conscious mind. Undirected thinking is very helpful in doing self-evaluation. It helps you get down to the very basic matters like “How can I do better? What should be my next move?”</p>
<h2 id="books-mentioned">Books Mentioned<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Dr. Schindler - How to Live 365 Days a Year.</p>
<p>J. C. Penney - Fifty Years with the Golden Rule</p>
<p>Dr. George W. Crane - Applied Psychology,</p>
<p>Dr. James F. Bender - How to Talk Well</p>
<p>Russel H. Conwell - Acres of Diamonds,</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><a href="https://linuxreader.com">
  <img src="/images/linuxreader.svg" alt="Linux Reader" >
</a>

        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/ansible/"><input type="checkbox" id="R-section-e5b911977d99c31c82b120cc3d2f2606" aria-controls="R-subsections-e5b911977d99c31c82b120cc3d2f2606"><label for="R-section-e5b911977d99c31c82b120cc3d2f2606"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Ansible</span></label><a class="padding default-animation" href="/ansible/"><i class="fa-solid fa-robot"></i> Ansible<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e5b911977d99c31c82b120cc3d2f2606" class="collapsible-menu">
            <li class="" data-nav-id="/ansible/ansible-navigator/"><a class="padding" href="/ansible/ansible-navigator/">Ansible Navigator<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/install-ansible-using-uv/"><a class="padding" href="/ansible/install-ansible-using-uv/">How to Install Ansible Using uv<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/adhoccommands/"><a class="padding" href="/ansible/adhoccommands/">Ad Hoc Ansible Commands<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/inventory/"><a class="padding" href="/ansible/inventory/">Ansible Inventory and Ansible.cfg<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/playbooks/"><a class="padding" href="/ansible/playbooks/">Ansible Playbooks<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/roles/"><a class="padding" href="/ansible/roles/">Ansible Roles<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ansible-vault/"><a class="padding" href="/ansible/ansible-vault/">Ansible Vault<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ansibleconfig/"><a class="padding" href="/ansible/ansibleconfig/">Ansible.cfg<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/awx-minikube-install/"><a class="padding" href="/ansible/awx-minikube-install/">AWX MiniKube Install<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/boot-process/"><a class="padding" href="/ansible/boot-process/">Boot Process<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/deploying-files/"><a class="padding" href="/ansible/deploying-files/">Deploying files<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/encrypted-passwords/"><a class="padding" href="/ansible/encrypted-passwords/">Encrypted passwords<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/handlers/"><a class="padding" href="/ansible/handlers/">Handlers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/hostname-patterns/"><a class="padding" href="/ansible/hostname-patterns/">Host Name Patterns<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/include-and-import-files/"><a class="padding" href="/ansible/include-and-import-files/">Including and importing Files<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/jinja2/"><a class="padding" href="/ansible/jinja2/">Jinja2 templates<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/user-and-groups/"><a class="padding" href="/ansible/user-and-groups/">Manage Users and Groups with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/packages-repos-and-subscriptions/"><a class="padding" href="/ansible/packages-repos-and-subscriptions/">Managing Packages, Repositories, and Subscriptions with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/storage-partitions-and-lvm/"><a class="padding" href="/ansible/storage-partitions-and-lvm/">Managing Partitions and LVM<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/services/"><a class="padding" href="/ansible/services/">Managing Services with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/optimize-ansible-processing/"><a class="padding" href="/ansible/optimize-ansible-processing/">Optimizing Ansible Processing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/selinux/"><a class="padding" href="/ansible/selinux/">SeLinux File Properties<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ssh-connections/"><a class="padding" href="/ansible/ssh-connections/">SSH Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/tags/"><a class="padding" href="/ansible/tags/">Using Ansible Tags<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/filters/"><a class="padding" href="/ansible/filters/">Using Filters in Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/loops-and-items/"><a class="padding" href="/ansible/loops-and-items/">Using Loops and Items<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/modules-for-troubleshooting/"><a class="padding" href="/ansible/modules-for-troubleshooting/">Using Modules for Troubleshooting and Testing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/variables/"><a class="padding" href="/ansible/variables/">Using Variables In Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/when/"><a class="padding" href="/ansible/when/">Using when to Run Tasks Conditionally<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/bash/"><input type="checkbox" id="R-section-4b42c24c987a75657a389c72aa61a56d" aria-controls="R-subsections-4b42c24c987a75657a389c72aa61a56d"><label for="R-section-4b42c24c987a75657a389c72aa61a56d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Bash</span></label><a class="padding default-animation" href="/bash/"><i class="fa-fw fas fa-code"></i> Bash<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4b42c24c987a75657a389c72aa61a56d" class="collapsible-menu">
            <li class="" data-nav-id="/bash/bash-shell/"><a class="padding" href="/bash/bash-shell/">Bash<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/bash/shell-scripting/"><a class="padding" href="/bash/shell-scripting/">Shell Scripting<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/boot/"><input type="checkbox" id="R-section-a53bfb333437907a8d5bdc636d15c75d" aria-controls="R-subsections-a53bfb333437907a8d5bdc636d15c75d"><label for="R-section-a53bfb333437907a8d5bdc636d15c75d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Boot</span></label><a class="padding default-animation" href="/boot/"><i class="fa-solid fa-hourglass-start"></i> Boot<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-a53bfb333437907a8d5bdc636d15c75d" class="collapsible-menu">
            <li class="" data-nav-id="/boot/boot-process-grub2-kernel/"><a class="padding" href="/boot/boot-process-grub2-kernel/">Boot Process, Grub2, and Kernel<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/boot/sys-init-logging-and-tuning/"><a class="padding" href="/boot/sys-init-logging-and-tuning/">System Initialization, Message Logging, and System Tuning<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/containers/"><input type="checkbox" id="R-section-98e55644e7defe4a283b28e510b18cf5" aria-controls="R-subsections-98e55644e7defe4a283b28e510b18cf5"><label for="R-section-98e55644e7defe4a283b28e510b18cf5"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Containers</span></label><a class="padding default-animation" href="/containers/"><i class="fa-solid fa-cubes"></i> Containers<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-98e55644e7defe4a283b28e510b18cf5" class="collapsible-menu">
            <li class="" data-nav-id="/containers/ansible-and-podman/"><a class="padding" href="/containers/ansible-and-podman/">Ansible and Podman<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/container-basics/"><a class="padding" href="/containers/container-basics/">Container Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/intro-to-podman/"><a class="padding" href="/containers/intro-to-podman/">Containers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/convert-docker-compose-to-quadlets/"><a class="padding" href="/containers/convert-docker-compose-to-quadlets/">Convert Docker Compose to Quadlets<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/customizing-podman/"><a class="padding" href="/containers/customizing-podman/">Customizing Podman&#39;s Behavior<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/distrobox/"><a class="padding" href="/containers/distrobox/">Distrobox Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/installing-podman/"><a class="padding" href="/containers/installing-podman/">Installing Podman<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/intro-to-containers/"><a class="padding" href="/containers/intro-to-containers/">Introduction to Containers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/podman-quadlets/"><a class="padding" href="/containers/podman-quadlets/">Podman Quadlets<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/podman-socket/"><a class="padding" href="/containers/podman-socket/">Podman Socket<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/cyber-security/"><input type="checkbox" id="R-section-f95cf8cea1c115dd046e46a833f33dfa" aria-controls="R-subsections-f95cf8cea1c115dd046e46a833f33dfa"><label for="R-section-f95cf8cea1c115dd046e46a833f33dfa"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Cyber Security</span></label><a class="padding default-animation" href="/cyber-security/"><i class="fa-solid fa-user-secret"></i> Cyber Security<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-f95cf8cea1c115dd046e46a833f33dfa" class="collapsible-menu">
            <li class="" data-nav-id="/cyber-security/security-enhanced-linux/"><a class="padding" href="/cyber-security/security-enhanced-linux/">Security Enhanced Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/the-linux-firewall/"><a class="padding" href="/cyber-security/the-linux-firewall/">The Linux Firewall<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/secure-shell-service-ssh/"><a class="padding" href="/cyber-security/secure-shell-service-ssh/">The Secure Shell Service<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/the-secure-shell-service/"><a class="padding" href="/cyber-security/the-secure-shell-service/">The Secure Shell Service<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/desktop/"><input type="checkbox" id="R-section-e1fc414efb00462ad25041a21e45e696" aria-controls="R-subsections-e1fc414efb00462ad25041a21e45e696"><label for="R-section-e1fc414efb00462ad25041a21e45e696"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Desktop</span></label><a class="padding default-animation" href="/desktop/"><i class="fa-fw fas fa-computer"></i> Desktop<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e1fc414efb00462ad25041a21e45e696" class="collapsible-menu">
            <li class="" data-nav-id="/desktop/new-setup/"><a class="padding" href="/desktop/new-setup/">Configure Fedora Desktop using Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/my-fedora-setup/"><a class="padding" href="/desktop/my-fedora-setup/">My old Fedora Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/silverblue/"><a class="padding" href="/desktop/silverblue/">Silverblue<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/files/"><input type="checkbox" id="R-section-31e56884d732922d4a0e407592968056" aria-controls="R-subsections-31e56884d732922d4a0e407592968056"><label for="R-section-31e56884d732922d4a0e407592968056"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Files</span></label><a class="padding default-animation" href="/files/"><i class="fa-solid fa-copy"></i> Files<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-31e56884d732922d4a0e407592968056" class="collapsible-menu">
            <li class="" data-nav-id="/files/advanced-file-management/"><a class="padding" href="/files/advanced-file-management/">Advanced File Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/files/file-management/"><a class="padding" href="/files/file-management/">Basic File Managment<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/networking/"><input type="checkbox" id="R-section-d7c3359b808d40df139a3bb9f9073483" aria-controls="R-subsections-d7c3359b808d40df139a3bb9f9073483"><label for="R-section-d7c3359b808d40df139a3bb9f9073483"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Networking</span></label><a class="padding default-animation" href="/networking/"><i class="fa-fw fas fa-network-wired"></i> Networking<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu">
            <li class="" data-nav-id="/networking/classfulipv4/"><a class="padding" href="/networking/classfulipv4/">Classful IPv4<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/consoling_in_to_mx80_from_linux/"><a class="padding" href="/networking/consoling_in_to_mx80_from_linux/">Consoling in to MX80 from linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/dns-and-time-syncronization/"><a class="padding" href="/networking/dns-and-time-syncronization/">DNS<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/how-to-study-for-the-ccna-exam/"><a class="padding" href="/networking/how-to-study-for-the-ccna-exam/">How I Studied For CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/juniper_cli_basics/"><a class="padding" href="/networking/juniper_cli_basics/">Juniper CLI Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/network-devices-and-connections/"><a class="padding" href="/networking/network-devices-and-connections/">Networking Devices and Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/networking-network-devices-and-network-connections/"><a class="padding" href="/networking/networking-network-devices-and-network-connections/">Networking Network Devices and Network Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/time-synchronization/"><a class="padding" href="/networking/time-synchronization/">Time Synchronization<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/toggle_poe/"><a class="padding" href="/networking/toggle_poe/">Toggle PoE on a Juniper Switch<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/packages/"><input type="checkbox" id="R-section-bdf1e8ce92aa8ff6883c617f10480430" aria-controls="R-subsections-bdf1e8ce92aa8ff6883c617f10480430"><label for="R-section-bdf1e8ce92aa8ff6883c617f10480430"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Packages</span></label><a class="padding default-animation" href="/packages/"><i class="fa-solid fa-box-open"></i> Packages<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bdf1e8ce92aa8ff6883c617f10480430" class="collapsible-menu">
            <li class="" data-nav-id="/packages/advanced-package-management/"><a class="padding" href="/packages/advanced-package-management/">Advanced Package Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/packages/basic-package-management/"><a class="padding" href="/packages/basic-package-management/">Basic Package Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/packages/dnf-package-groups/"><a class="padding" href="/packages/dnf-package-groups/">DNF Package Groups<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/storage/"><input type="checkbox" id="R-section-28a53f7a259bc0e6bfd5bf73591250a9" aria-controls="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9"><label for="R-section-28a53f7a259bc0e6bfd5bf73591250a9"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Storage</span></label><a class="padding default-animation" href="/storage/"><i class="fa-solid fa-hard-drive"></i> Storage<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9" class="collapsible-menu">
            <li class="" data-nav-id="/storage/autofs/"><a class="padding" href="/storage/autofs/">AutoFS<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/local-filesystems-and-swap/"><a class="padding" href="/storage/local-filesystems-and-swap/">Local File Systems and Swap<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/network-filesystem-nfs/"><a class="padding" href="/storage/network-filesystem-nfs/">Network File System (NFS)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/partitioning-mbr-gpt/"><a class="padding" href="/storage/partitioning-mbr-gpt/">Partitioning, MBR, and GPT<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/rm-filesystem-from-partition/"><a class="padding" href="/storage/rm-filesystem-from-partition/">Remove a filesystem from a partition<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/thin-provisioning/"><a class="padding" href="/storage/thin-provisioning/">Thin Provisioning and LVM<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/virtual-data-optimizer-vdo/"><a class="padding" href="/storage/virtual-data-optimizer-vdo/">Virtual Data Optimizer (VDO)<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/system/"><input type="checkbox" id="R-section-0ea554b019cc5a3e6337c45b68b3a647" aria-controls="R-subsections-0ea554b019cc5a3e6337c45b68b3a647"><label for="R-section-0ea554b019cc5a3e6337c45b68b3a647"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu System</span></label><a class="padding default-animation" href="/system/"><i class="fa-solid fa-server"></i> System<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0ea554b019cc5a3e6337c45b68b3a647" class="collapsible-menu">
            <li class="" data-nav-id="/system/installation/"><a class="padding" href="/system/installation/">Installing RHEL Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/system/interaction/"><a class="padding" href="/system/interaction/">Interaction<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/system/process-and-task-scheduling/"><a class="padding" href="/system/process-and-task-scheduling/">Process and Task Scheduling<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/tools/"><input type="checkbox" id="R-section-bf1399820dde3dd110e03ace4147ff86" aria-controls="R-subsections-bf1399820dde3dd110e03ace4147ff86"><label for="R-section-bf1399820dde3dd110e03ace4147ff86"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Tools</span></label><a class="padding default-animation" href="/tools/"><i class="fa-solid fa-screwdriver-wrench"></i> Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bf1399820dde3dd110e03ace4147ff86" class="collapsible-menu">
            <li class="" data-nav-id="/tools/remove-formatting-from-highlights/"><a class="padding" href="/tools/remove-formatting-from-highlights/">How to Remove Formatting From Ebook Highlights With Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/calibre-web-docker-nginx/"><a class="padding" href="/tools/calibre-web-docker-nginx/">Calibre Web with Docker and NGINX<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/you-need-to-learn-man-pages/"><a class="padding" href="/tools/you-need-to-learn-man-pages/">You Need to Learn Man Pages<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/proxmox-ha-proxy-setup/"><a class="padding" href="/tools/proxmox-ha-proxy-setup/">Proxmox PfSense HaProxy Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/calibre-web-with-docker-and-nginx/"><a class="padding" href="/tools/calibre-web-with-docker-and-nginx/">Calibre Web with Docker and NGINX<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-build-a-website-with-hugo/"><a class="padding" href="/tools/how-to-build-a-website-with-hugo/">How to Build a website With Hugo<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/process-bookfusion-highlights/"><a class="padding" href="/tools/process-bookfusion-highlights/">How to Process Bookfusion Highlights with Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-set-up-hugo-relearn-theme/"><a class="padding" href="/tools/how-to-set-up-hugo-relearn-theme/">How to Set Up Hugo Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/learning-touch-typing/"><a class="padding" href="/tools/learning-touch-typing/">Learning Touch Typing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/nextcloud-on-rhel-based-systems/"><a class="padding" href="/tools/nextcloud-on-rhel-based-systems/">Nextcloud on RHEL Based Systems<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/setting-up-a-self-hosted-nextcloud-server/"><a class="padding" href="/tools/setting-up-a-self-hosted-nextcloud-server/">Self hosting a Nextcloud Server<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/vimguide/"><a class="padding" href="/tools/vimguide/">Vim Guide<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/virtualization/"><input type="checkbox" id="R-section-da8ee4406de37987b502b79e5b0a9d1c" aria-controls="R-subsections-da8ee4406de37987b502b79e5b0a9d1c"><label for="R-section-da8ee4406de37987b502b79e5b0a9d1c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Virtualization</span></label><a class="padding default-animation" href="/virtualization/"><i class="fa-solid fa-microchip"></i> Virtualization<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-da8ee4406de37987b502b79e5b0a9d1c" class="collapsible-menu">
            <li class="" data-nav-id="/virtualization/automate-kvm-vms/"><a class="padding" href="/virtualization/automate-kvm-vms/">Using Libvirt and Ansible to Automate KVM Virtual Machine Deployments<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/virtualization/using-vagrant-on-linux/"><a class="padding" href="/virtualization/using-vagrant-on-linux/">Using Vagrant on Linux<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/users-and-groups/"><input type="checkbox" id="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4" aria-controls="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4"><label for="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Users and Groups</span></label><a class="padding default-animation" href="/users-and-groups/"><i class="fa-solid fa-users"></i> Users and Groups<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4" class="collapsible-menu">
            <li class="" data-nav-id="/users-and-groups/advanced-user-management/"><a class="padding" href="/users-and-groups/advanced-user-management/">Advanced User Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/users-and-groups/basic-user-management/"><a class="padding" href="/users-and-groups/basic-user-management/">Basic User Management<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/booknotes/"><a class="padding" href="/booknotes/"><i class='fas fa-fw fa-book'></i> Book Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/now/"><a class="padding" href="/now/"><i class='fas fa-fw fa-clock'></i> Now<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="https://github.com/linuxreader"><a class="padding" href="https://github.com/linuxreader" rel="external" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="https://linkedin.com/in/linuxreader/"><a class="padding" href="https://linkedin.com/in/linuxreader/" rel="external" target="_blank"><i class='fab fa-fw fa-linkedin'></i> LinkedIn<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1780416962" defer></script>
    <script src="/js/theme.min.js?1780416962" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
