<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.166.0">
    <meta name="generator" content="Relearn 9.0.3">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="My notes The more comfortable you get with temporary discomfort, the more comfortable life becomes.
Choose hard and live an easy life. Or choose easy and live a hard life.
The easy/hard paradox Thinking that choosing easy will give you and easy life.
The 4 rules of engagement 1. Polarity What you repeatedly choose short term will get you the opposite long term.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="My notes The more comfortable you get with temporary discomfort, the more comfortable life becomes.
Choose hard and live an easy life. Or choose easy and live a hard life.
The easy/hard paradox Thinking that choosing easy will give you and easy life.
The 4 rules of engagement 1. Polarity What you repeatedly choose short term will get you the opposite long term.">
    <meta property="og:url" content="https://www.linuxreader.com/booknotes/choose-hard-live-easy/">
    <meta property="og:description" content="My notes The more comfortable you get with temporary discomfort, the more comfortable life becomes.
Choose hard and live an easy life. Or choose easy and live a hard life.
The easy/hard paradox Thinking that choosing easy will give you and easy life.
The 4 rules of engagement 1. Polarity What you repeatedly choose short term will get you the opposite long term.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="book notes">
    <meta itemprop="description" content="My notes The more comfortable you get with temporary discomfort, the more comfortable life becomes.
Choose hard and live an easy life. Or choose easy and live a hard life.
The easy/hard paradox Thinking that choosing easy will give you and easy life.
The 4 rules of engagement 1. Polarity What you repeatedly choose short term will get you the opposite long term.">
    <meta itemprop="wordCount" content="5171">
    <title></title>
    <link href="/booknotes/choose-hard-live-easy/index.md" rel="alternate" type="text/markdown" title="">
    <link href="/images/favicon.svg?1790505715" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1790505715" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1790505715" defer></script>
    <script src="/js/search-lunr.min.js?1790505715" defer></script>
    <script src="/js/search.min.js?1790505715" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1790505715";
    </script>
    <script src="/js/lunr/lunr.min.js?1790505715" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1790505715" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1790505715" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1790505715" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1790505715" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1790505715" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1790505715" rel="stylesheet">
    <link href="/css/theme.min.css?1790505715" rel="stylesheet">
    <link href="/css/format-html.min.css?1790505715" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/booknotes\/choose-hard-live-easy\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/www.linuxreader.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'oled' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><script defer src="https://cloud.umami.is/script.js" data-website-id="d179743c-138a-4212-8906-28f70628ef95"></script>
<style>
:root {
    --MENU-S-width: 15rem;
    --MENU-M-width: 15rem;
    --MENU-L-width: 18rem;
    --MAIN-MAX-width: 100rem;
}
html {
  zoom: 1.2;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
               "Apple Color Emoji", "Segoe UI Emoji" !important;
  font-weight: 400 !important;
  letter-spacing: 0.5px;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500 !important;
  letter-spacing: 0.7px;
}

code, kbd, pre, samp {
  font-family: "Fira Code", "Hack", "Source Code Pro", Consolas, Menlo, monospace !important;
  font-size: 0.95rem;
  line-height: 1.4;
}
</style>

  </head>
  <body class="mobile-support html" data-origin="/booknotes/choose-hard-live-easy/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#my-notes">My notes</a></li>
    <li><a href="#the-4-rules-of-engagement">The 4 rules of engagement</a></li>
    <li><a href="#asymmetry">Asymmetry</a></li>
    <li><a href="#5-decision-powers">5 Decision Powers</a>
      <ul>
        <li><a href="#1-momentality">1. <strong>Momentality</strong></a></li>
        <li><a href="#2-eventuality">2. <strong>Eventuality</strong></a></li>
        <li><a href="#3-pastuality">3. <strong>Pastuality</strong></a></li>
        <li><a href="#4-asymmetry">4. <strong>Asymmetry</strong></a></li>
        <li><a href="#5-inevitability">5. <strong>Inevitability</strong></a></li>
      </ul>
    </li>
    <li><a href="#the-waystone-of-awareness-the-origin-of-power-and-energy">The waystone of awareness: The origin of power and energy</a>
      <ul>
        <li><a href="#the-ambushed-awareness">The ambushed Awareness</a></li>
        <li><a href="#the-embezzeled-awareness">The embezzeled Awareness</a></li>
        <li><a href="#north-star-offensive">North Star Offensive</a></li>
        <li><a href="#the-gun">The gun</a></li>
      </ul>
    </li>
    <li><a href="#the-distribution-of-power">The distribution of power</a>
      <ul>
        <li><a href="#pyrrhic-victories">Pyrrhic victories</a></li>
        <li><a href="#your-command-rank">Your command rank</a></li>
        <li><a href="#three-theaters-of-war">Three theaters of war</a></li>
      </ul>
    </li>
    <li><a href="#master-decision-power">Master decision power</a>
      <ul>
        <li><a href="#the-hard-choice-flywheel">The hard choice flywheel</a></li>
      </ul>
    </li>
    <li><a href="#defend-decision-power">Defend Decision Power</a>
      <ul>
        <li><a href="#culture">Culture</a></li>
        <li><a href="#expectosis">Expectosis</a></li>
        <li><a href="#cognitive-prisons">Cognitive prisons</a></li>
        <li><a href="#low-ground-luck">Low ground luck</a></li>
        <li><a href="#command-promotion">Command promotion</a></li>
      </ul>
    </li>
    <li><a href="#command-promotion-1">Command Promotion</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#sitrep">SITREP</a></li>
    <li><a href="#are-you-winning-or-losing">Are you winning or losing?</a></li>
    <li><a href="#books-mentioned">Books mentioned</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/"><span itemprop="name">Linux Reader</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/booknotes/"><span itemprop="name">book notes</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-markdown default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/booknotes/choose-hard-live-easy/index.md" title="Show Markdown"><i class="fa-fw fab fa-markdown"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/booknotes/123magic/" title="123 Magic Summary and Notes (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/booknotes/bookgraveyard/" title="Book Graveyard (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable booknotes" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h2 id="my-notes">My notes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>The more comfortable you get with temporary discomfort, the more comfortable life becomes.</p>
<p>Choose hard and live an easy life. Or choose easy and live a hard life.</p>
<p><strong>The easy/hard paradox</strong>
Thinking that choosing easy will give you and easy life.</p>
<h2 id="the-4-rules-of-engagement">The 4 rules of engagement<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>1. <strong>Polarity</strong>
What you repeatedly choose short term will get you the opposite long term.</p>
<p>2. <strong>Transience</strong>
Immediate pain or pleasure is often short-lived.</p>
<p>3. <strong>Persistence</strong>
What ever you repeatedly choose short term, you will eventually live it&rsquo;s polarity long term.</p>
<p>4. <strong>Imminence</strong>
Hard is inevitable, You can choose it now on your terms, or it will choose you later on it&rsquo;s terms.</p>
<p>We all must suffer from one of two pains, the pain of discipline or the pain of regret.</p>
<p>Alwayes choose the option that has more short-term pain.</p>
<h2 id="asymmetry">Asymmetry<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Choosing hard let&rsquo;s you weild asymmetry.</p>
<p>Choose easy and you are betting dollars to win dimes.
Choose hard and you are betting dimes to win dollars.</p>
<h2 id="5-decision-powers">5 Decision Powers<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Carpe Momentum: Seize the moment.</p>
<p>Focus on winning each moment. Not the day.</p>
<h3 id="1-momentality">1. <strong>Momentality</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The moment that decisions are made. Your entire life is decided in one moment at a time. Where all decisions are made or not made.</p>
<p>Over an 80 year life you get 252,000,000 ten second moments.</p>
<p>10 seconds is all it takes to change your life or send it to a ditch.</p>
<p>The moment is life&rsquo;s most precious and parishable currency.</p>
<p>8,600 moments each day.</p>
<h4 id="the-5-choices-you-can-make-each-moment">The 5 choices you can make each moment<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>1. <strong>Neutral flow</strong>
Decisions that rely on routine or habits the keep the status quo.
Sleeping, taking out the trash, etc.</p>
<p>2. <strong>Power</strong>
Hard choices. Uncomfortable investments in your future self. The seed of winning habits and realized dreams.</p>
<p>3.<strong>Power Flow</strong>
Hard choice that becomes a good habit. Choosing hard that has become so routine that it is no longer hard.</p>
<p>4. <strong>Treason</strong>
Feel-good pay later. Easy choices that make your future self bear the consequences.</p>
<p>Subclass: <strong>Nuclear Treason</strong>
Betrayals so big they can ruin your life in a single catastrophic decision.</p>
<p>A one-way ticket to ruin.</p>
<p>5. <strong>Treason Flow</strong>
Where dream suffocate and die. Where your health is slowly poisoned. Where your relationships slowly wither from neglect. Easy choices that are hardened into bad habits. Daily, automated treason against the life you could be living.</p>
<h4 id="command-distribution">Command distribution.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><strong>Conscript</strong>
10% power/power flow - Minimal growth or investment.
60% Treason &ndash; Constant indulgence
30% Neutral - Just existing
Result: A life of debt, disease, and regret.</p>
<p><strong>Commander</strong>
60% Power/Power Flow - Dominant investment in the future.
30% Neutral - Maintenance of the machine.
10% Treason - Calculated, contained vices that do not threaten the stronghold.
Result: Life of wealth, vitality, and freedom. Exponential growth.</p>
<p>Everything significant starts insignificantly. Big things are built with small actions.</p>
<h3 id="2-eventuality">2. <strong>Eventuality</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Where you suffer or thrive from decisions. You live in the skin you sew. Where all of the easy decisions force you to live a hard life. Or where hard decisions let you live an easy life.</p>
<h3 id="3-pastuality">3. <strong>Pastuality</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The past moments that influence your current behavior. How we interpret the past can serve or sabotage us.</p>
<p>The sands of the past lie dormant until you revive them to either server or sabotage you.</p>
<p>Rear view mirrors are for glances, not gazes.</p>
<p>If you want to control your future, look ahead, not behind. Start owning the past. Or let it own you.</p>
<h4 id="sabotage-pastuality"><strong>Sabotage pastuality</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>We narrate the past to justify easy choices and to dismiss hard choices.</p>
<h4 id="service-pastuality"><strong>Service pastuality</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>The practice of reframing memories to strengthen you in the moment to encourage a better future. Rather then letting memories become an unexamined liability.</p>
<h5 id="radar"><strong>R.A.D.A.R</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>The antidote to Sabotage pastuality.</p>
<p>Reveal &gt; Audit &gt; Disprove &gt; Adjust &gt; Repeat</p>
<p><strong>R.</strong> Reveal the big ugly
You can&rsquo;t rewrite a story you&rsquo;ve buried. Dig up the big ugly memory that has you in paper handcuffs.</p>
<p><strong>A.</strong> Audit the story
Crack open the decision corpse and expose the disease of easy.</p>
<p>What emotions stomped on logic?
Did you buy the hype?
Where were the blind spots? Did you skip your due diligence?</p>
<p>Examine overlooked assumptions that led to the ambush. By the end of this audit, you should clearly see which impulses and blind spots led to your downfall.</p>
<p><strong>D.</strong> Disprove
Reveal yourself as a liar. Find proof that your self-criticism is just an emotional opinion. Find stories that challenge your rigid beliefs. Find case studies who prove that mistakes aren&rsquo;t life sentences. Every &ldquo;lessons learned&rdquo; chips away at the myth you&rsquo;ve cursed yourself with.</p>
<p><strong>A.</strong> Adjust with &ldquo;next time&rdquo; or &ldquo;new meaning&rdquo;.
Transform sabotage into service. What did you learn and what will your change?</p>
<p>Reclaim your power by choosing a new meaning. Accept the truth, then find the higher purpose buried in the wreckage.</p>
<p>Acknowledge the loss. Declare the account closed, then burn it.</p>
<p><strong>R.</strong> Repeat
Run <strong>RADAR</strong> indefinitely.</p>
<h3 id="4-asymmetry">4. <strong>Asymmetry</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The many future decisions where the transformative power of your decisions hides in eventuality.</p>
<p>Your choices don&rsquo;t define your life directly, but their outsizes effects do. Either through sudden powerful impacts or gradual wear.</p>
<p>Defining moments of Nuclear treason trigger an immediate, explosive chain reaction that ripple through eventuality: Nuclear Asymmetry.</p>
<p>This explosive out come is a Downside Asymmetric Risk Event (DARE) event.</p>
<p>A single choice can not only destroy your future, but it can also undo every decision that you&rsquo;ve made in your past.</p>
<p>Easy is how you pull the pin on a DARE.</p>
<p><strong>Flaw of Asymmetry</strong>
Decision-making is unfairly rigged and favors the downside</p>
<p><strong>Positive compound asymmetry</strong>
Health elixir</p>
<ul>
<li>Tumeric</li>
<li>Hemp seeds</li>
<li>Chlorella</li>
<li>Spirulina</li>
<li>Other sludge?</li>
</ul>
<p>Your biggest wins won&rsquo;t come from single power choices; they will come from Power Flow, a thousand small choices won at Momentality and compounded over time.</p>
<p>Life is won when you turn power choices into power flow and show up even when you don&rsquo;t want to.</p>
<p><strong>Negative compound asymmetry</strong>
Actions reveal priorities; words reveal wishes.</p>
<p>If easy is your god and you continually assault your future with negative force multipliers, then let me be the first to tell you: kiss your life goodbye. I&rsquo;ll say it again for those in the back: You. Will. Never. Succeed.</p>
<p>Future You, who eventually becomes Present You, always pays for the sins of Past You.</p>
<h3 id="5-inevitability">5. <strong>Inevitability</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The last and final moment. Your death is the single, inevitable moment that marks the end of your story.</p>
<p>&ldquo;We&rsquo;re all gonna die anyway, so why not enjoy the ride?&rdquo;
This is the philosophy of fools. The justification for weaving a life of prolonged, self-inflicted misery.</p>
<p>Your Lifespan is how long you live.
Your Healthspan is how long you live well.</p>
<p>Using a distant, single moment of death to justify a bad behavior now is a fool&rsquo;s gamble.</p>
<h2 id="the-waystone-of-awareness-the-origin-of-power-and-energy">The waystone of awareness: The origin of power and energy<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Every victory and defeat in your life stems from the command of your Awareness.</p>
<p>Observe your thoughts as if you were a third-party commander scanning the battlefield.</p>
<p>Every hard choice is born from awareness. And the ultimate paradox? Awareness itself is the hardest choice of all, because all energy, all reality, flows from where you choose to focus it.</p>
<p>Awareness is the epicenter of power.</p>
<p>If you don&rsquo;t command your Awareness, you don&rsquo;t command command your energy. If you don&rsquo;t command your energy, you don&rsquo;t command your decisions. If you don&rsquo;t command your decisions, you don&rsquo;t command your power.</p>
<p>Your waystone took you to the rooms you chose to visit.</p>
<p>When you don&rsquo;t think about your thoughts, your orb of Awareness dims, and your feral mind commands it into dark places.</p>
<p>Your mind does this because you don&rsquo;t command awareness.</p>
<p>Each room you visit leaves a memory, a metal box. A pile of boxes creates stronger magnetism toward that room, making it easier to return and harder to leave.</p>
<p>The waystone is your Awareness. Command it, and you master the castle. Surrender it to your rage, your phone, or your culture-and you become it&rsquo;s servent.</p>
<p>Command it to illuminate the spires of gratitude and the halls of purpose.</p>
<p>You are the commander of your Awareness. The tragedy is not unawareness but that your Waystone has been commandeered. Highjacked, And if you want power and energy to make decisions, you must retake your waystone.</p>
<h3 id="the-ambushed-awareness">The ambushed Awareness<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>An ambushed Awareness is what we call &ldquo;getting triggered&rdquo;.</p>
<p>The true danger isn&rsquo;t the initial trigger itself but the energy and power that follow, which manifest as poor decisions while your awareness remains imprisoned.</p>
<p>An ambushed Awareness can erupt into an unforgettable tirade unleashed on your child, a verbal assault that sears into their brain, creating a lifelong identity or self-esteem crisis, all because they flunked some European geography quiz. Sixty seconds of childhood trauma can define an entire life.</p>
<p>The ambushed Awareness is less about the event and more about the eventuality that can persist for hours or decades.</p>
<h3 id="the-embezzeled-awareness">The embezzeled Awareness<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Distraction.</p>
<p>Being completely unaware of your own Awareness.</p>
<p>Make technology serve you, or you will serve technology.</p>
<p>The linchpin isn&rsquo;t your smartphone; it&rsquo;s the maturity and discipline of the person using it. And because the drug of Easy is running the show, we can expect that maturity and discipline won&rsquo;t prevail. Bottom line? If tech itsn&rsquo;t working for you, you are working for it.</p>
<p><strong>The unspoken contract: Permission vs Theft</strong></p>
<p>There is a huge difference between attention given and awareness stolen.</p>
<p>Either you are in command or you are being controlled.</p>
<p><strong>12 day Willpower bootcamp</strong></p>
<p>The more you exercise willpower, the stronger it becomes.</p>
<p>Willpower is a muscle. It&rsquo;s not gone, it&rsquo;s just shriveled and weak.</p>
<p><strong>Make your bed each morning for 12 days.</strong></p>
<p><strong>Finish what you start</strong>
You are training your brain to close loops. Unfinished tasks drain mental energy. Finishing them boosts willpower and kickstarts the motivation feedback loop.</p>
<p><strong>Defeat the notification army</strong>
Turn off all non-essential notifications on your phone and computer.</p>
<p><strong>The resized awareness</strong>
Do one push-up or deep knee bend every hour you are awake. Strengthens the muscle for following through on what you said you would do.</p>
<p><strong>Kill multitasking</strong>
No multitasking. No background TV, phones, or multiple browser tabs. WHen working or eating, focus solely on the task or meal to improve concentration and mindfulness.</p>
<p>Multitasking divides awareness, shortchanging each task.</p>
<p><strong>Breath in silence</strong>
Take 5 minutes each day to sit alone, away from phones and other distractions, and count your breaths to 10.</p>
<p><strong>Trigger a new story</strong>
Treat every ambushed Awareness as a cue. Say, :This is a willpower rep,&quot; then re-narrate for improvement.</p>
<p><strong>Direct the silence</strong>
Direct your Awareness to the spires of gratitude for 5 minutes.</p>
<p><strong>Go the extra mile</strong>
Go the extra mile in every task. Don&rsquo;t just do your job; excel.</p>
<p>Fosters the attitude of excellence in life, how you do anything is how you do everything.</p>
<p><strong>The gauntlet</strong>
Smartphone detox. Turn your smartphone into a dumbphone. Only the essentials.</p>
<h3 id="north-star-offensive">North Star Offensive<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>When a single purpose becomes the unwavering focus of your awareness.</p>
<p>Without a purpose, your Waystone, the glowing sphere of your awareness, drifts dimly and aimlessly inside the castle of your mind, drawn to shiny distractions and comfortable lies. But when the train is coming, your Waystone snaps into focus. It becomes a laser beam locked on a single target: the solution.</p>
<p>The problem is, there is no problem.</p>
<p>A problem focuses your Waystone: a purpose focuses your willpower.</p>
<h3 id="the-gun">The gun<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>I put a gun to your head and offered you $10M to change that behavior by tomorrow. You would find the willpower in a heartbeat - And it wouldn&rsquo;t even be that difficult.</p>
<p>The reality is that you don&rsquo;t lack the power: you lack a compelling reason to unleash it.</p>
<p>When there is no gun to your head or a $10M windfall waiting, what purpose will force you to tap into your latent power? And when will you take it seriously?</p>
<p>Passion doesn&rsquo;t inspire courage; it follows it.</p>
<h2 id="the-distribution-of-power">The distribution of power<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="pyrrhic-victories">Pyrrhic victories<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>A phantom battle is wasted energy spent on a meaningless hill.</p>
<h3 id="your-command-rank">Your command rank<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>You&rsquo;re either a commander or a conscript.</p>
<p><strong>Conscript</strong>
Believes that outside forces determine life&rsquo;s conditions.</p>
<p>By believing you are a powerless pawn, you become one.</p>
<p><strong>Commander</strong>
Commander thinks differently and conquer hills of strategic importance in the realms of Momentality and Eventuality. These hills represent health, competence, and contribution. Commanders believe they can shape their destiny through the power of awareness and free will. Successes and failures aren&rsquo;t dismissedas luck or fate; they arise from a consistent attack on the hills that matter. This heuristic puts you in the General&rsquo;s tent.</p>
<p><strong>Your locus of control</strong>
A Commander has an internal locus; a Conscript has an external one, relinquishing power and becoming a pinball in a global machine.</p>
<p>Whichever command rank you hold dear is the reality you face.</p>
<h3 id="three-theaters-of-war">Three theaters of war<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The theater of..</p>
<p><strong>Power</strong>
Where the war is won. Everything you control or influence through your decisions.</p>
<p><strong>Intelligence</strong>
Preparing and planning for things you can&rsquo;t control.</p>
<p><strong>Chaos</strong>
Everything beyond your control. Energy put here invites more chaos.</p>
<p>Do not expect the world to conform to your beliefs or personal codes. Or else you will be miserable.</p>
<h2 id="master-decision-power">Master decision power<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="the-hard-choice-flywheel">The hard choice flywheel<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Choosing hard is choosing right. Each hard choice makes the next one easier. Like a flywheel. Momentum does the heavy lifting. Choosing hard guarantees you are making the right choice. Quit overthinking.</p>
<h4 id="responsibility">Responsibility<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Deliberate, reasoned, calculated, unemotional choices.</p>
<p><strong>WARP Analysis</strong>
W: What is the worst case outcome?
AR: What&rsquo;s the Asymmetric Risk profile?
P: How can I rig the probability?</p>
<p><strong>Reason</strong>
If hard choices damage health and happiness, it&rsquo;s not grit; it&rsquo;s insanity.</p>
<p>Delay major decisions if you are feeling emotional to make smarter, more rational decisions.</p>
<p>Commanding emotions is about refusing to let your hijacked awareness make bad choices. Rather than bottling them up.</p>
<h4 id="courage">Courage<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Bold choices that live beyond fear. And beyond you comfort zone.</p>
<p>Misery is born from fear overpowering courage. Failure hurts for a minutes but regret lasts for life and poisons your future.</p>
<p>Taking risks with hard pays off with clarity, peace, and wisdom. Even when you fail you win with growth.</p>
<p>Think of the most badass version of yourself and channel that person when you need courage.</p>
<p>Ask yourself, what would {{ insert some expert at the problem you are having here }} do in this situation?</p>
<p>Picture yourself on your deathbed. Will you regret this decision?</p>
<p>Fear is courage knocking. Easy keeps the door closed. Hard answers it.</p>
<p>Imagine the worst case scenario, ask yourself, what would you do next?</p>
<p>TO help build your courage muscle, put yourself in small skirmishes that requires courage.</p>
<p>Visualize yourself succeeding. Then do the thing.</p>
<h4 id="discipline">Discipline<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>What you should do but don&rsquo;t want to. To become the who you want to be.</p>
<p>&ldquo;When you bypass the struggle, you bypass the character growth required to keep the spoils.&rdquo;</p>
<p>Discipline turns into routine when &ldquo;things I don&rsquo;t want to do&rdquo; become &ldquo;thngs I must do for future me&rdquo;.</p>
<p>Discipline is resisting with a struggle.</p>
<p>Routine discipline is resisting without a struggle.</p>
<p>Discipline is a muscle that grows the more you push it.</p>
<p>Decision comes from the latin decidere and means &ldquo;to cut off&rdquo;. Pick a path and you are cutting off another.</p>
<p>This is called a shadow transaction.</p>
<p>When you choose easy now the shadow transaction is hard later.
When you choose hard now the shadow transaction is easy later.</p>
<p>Look at what shadow transaction you are making when making a choice.</p>
<p>Ask yourself, if I repeat this choice for 90 days, what will the outcome be? What outcomes will stem from that outcome?</p>
<p>Commit to doing something 90 times, no matter what.</p>
<p>Anchor yourself to a new identity. So discipline becomes easy.</p>
<p>Give yourself rules to follow in regards to bad or good habits.</p>
<p>Don&rsquo;t forget to look how far you&rsquo;ve come and how much you&rsquo;ve grown. Record your wins. Pit past you against present you instead of comparing yourself to others. Ask yourself how past you would react to your current struggles.</p>
<p><strong>Smallest Minimum Gain (SMG)</strong> Strategy<br>
Break an impossible task down into small and winnable daily units.</p>
<p>Make things inconvenient for your worst self for when your willpower breaks down. Make it hard for &ldquo;worst you&rdquo; to sabotage.</p>
<p>Gain momentum by commiting to 10 minutes of whatever you need to do.</p>
<p>Set up discipline triggers. Whenever A happens I do B.</p>
<h4 id="discomfort">Discomfort<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Sacrificing short term comfort.</p>
<p>&ldquo;Live Hard&rdquo; exsists in a small comfort zone. &ldquo;Live Easy&rdquo; exists in a large one. Your comfort zone is either a prison or paradise.</p>
<p>Discipline is pulling the trigger (executing the plan). Discomfort is proof you fired a live round (You feel the burn, the anxiety and the craving). No discomfort? You fired a blank.</p>
<h5 id="strategies">Strategies<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p><strong>Gratitude</strong> - My worst day is someone else&rsquo;s dream life. If you have the luxury of chasing dreams, you are already living the dream.</p>
<p>Pain discomfort and challenge prove your dream isn&rsquo;t dead.</p>
<p>Millions of people on this planet lack the luxury of self-improvement. They&rsquo;re simply fighting to survive. Their discomfort isn&rsquo;t a choice; it&rsquo;s a life sentence.</p>
<p>Self-imposed discomfort is a status symbol to be worn with more pride then an expensive watch. It&rsquo;s proof you have won the landmass lottery and have the freedom to chase your best life.</p>
<p>Instead of complaining, moaning, or whining. Think how it makes your stronger, tougher, and how you are lucky to be able to do this.</p>
<p><strong>10 minutes stretegy</strong>
Commit to 10 minutes of getting through the discomfort.</p>
<p><strong>Maestro Visualization</strong>
Fast-forward and see yourself not as a clumsy beginner but as a master. Visualize the eventuality of your actions.</p>
<p><strong>Pain is information</strong>
&ldquo;No pain no gain&rdquo; mentality. Pain is not punishment but a sign of growth.</p>
<p><strong>Embrace the suck</strong>
Every time you activate discipline and face discomfort, you are applying intense, focused pressure, prying open the twisted metal of your limits. The suck is temporary, but the growth is permanent.</p>
<h5 id="intel">Intel<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p><strong>The &ldquo;grit&rdquo; muscle</strong>
The anterior midcingulate (aMCC) is the willpower part of the brain. It physically grows larger and becomes more active when you continuously engage in discipline and discomfort.</p>
<p><strong>The dopamine lie</strong>
Choosing Hard and embracing the suck is the holy sustainable way to keep your motivation fueled. The discomfort, the grind, the struggle, the pursuit are the very things that release the chemicals that make you want to keep going. The suck is part of the reward mechanism.</p>
<p><strong>The stress switch</strong>
Discomfort is simply a state of unfamiliarity or temporary pain. Ultimately, you decide whether it’s a poison that weakens you or a steroid that makes you stronger. By consciously reframing the suck of a Hard choice as a challenge that makes you tougher, you literally change the chemical signals in your brain. You flip a switch that turns your body’s stress response from a liability into a weapon.</p>
<h2 id="defend-decision-power">Defend Decision Power<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="culture">Culture<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Culture’s primary weapon is Gravity, an omnipresent, invisible, and subversive force that siphons your power with the weapons of Easy. It attacks from two fronts: the chains of Tradition (“this is how it’s always been done”) and the siren song of Conformity (“everyone is doing it”).</p>
<h4 id="5-members-of-the-culture-cartel">5 Members of the culture cartel:<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><strong>Big Food:</strong> The Architect of Obesity and Disease
The ultimate mind fuck: showing people addicted to Easy, yet living with the results of Hard. ( Commercials of fit people eating junk)</p>
<p><strong>Big Pharma:</strong> The Architect of Dependency
Go ahead and consume the poisons we just advertised, because when you inevitably get sick, we’re here to sell you the monthly treatment.</p>
<p><strong>Big Education:</strong> The Architect of Obedience
They weren’t interested in creating employers; they were in the business of manufacturing employees.</p>
<p><strong>Big Finance:</strong> The Architect of Debt
The system survives on your endless desire to consume beyond your means. Worse, the unhappier you are, the faster this slave system spins.</p>
<p>But here’s where the scheme becomes truly sinister. What if you reject the cycle of debt and consumption? Don’t worry; the cartel has a different kind of servitude in store. Instead of being a consumer promised happiness, you are encouraged to become an investor promised freedom.</p>
<p><strong>Big Media:</strong> The Architect of Distraction
This hijacking is the main goal of Big Media, the propaganda arm of the Cultural Cartel. Its primary weapon is Distraction, which diverts your Awareness toward fabricated enemies and trivial spectacles, such as millionaire athletes playing games. Then, you’re assured you won’t notice the bars of your own cage.</p>
<p><strong>Verdict</strong>
How you spend your time now determines how you spend your life later.</p>
<h3 id="expectosis">Expectosis<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Expectosis is an affliction of Easy, characterized by false, lofty expectations.</p>
<p><strong>The Complication of Unpreparedness:</strong> You pack for a beach vacation and find yourself in a warzone.</p>
<p><strong>The Complication of Resilience:</strong> Your mental armor, built for Easy, shatters on impact when Hard appears.</p>
<p><strong>The Complication of Willpower:</strong> With your resilience broken, your energy and will to continue the fight drain to zero.</p>
<p>your expectations not only influence your choices but also forecast your future behavior.</p>
<h4 id="the-complications-of-unpreparedness-resilience-and-willpower">The Complications of Unpreparedness, Resilience, and Willpower<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Too many aspiring entrepreneurs see business like a game of Monopoly—a few lucky rolls, and you’re collecting rent on Boardwalk. The truth is, you’re a rookie stepping into the batter’s box against a major-league pitcher throwing 99-mph fastballs. Success requires countless swings, relentless practice, and many strikeouts. If you think you’ll replace your salary in just two months with a fifty-dollar Facebook ad and a cheap WordPress website, you’re not only wrong; you’re sick. And Big Pharma doesn’t have a pill for that.</p>
<p>Your belief in your ability to succeed directly influences your effort and persistence.</p>
<h4 id="cures-for-expectosis">Cures for expectosis<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<h5 id="expectosis-cure-1-fire-a-grounding-analogy-to-ensure-preparedness">EXPECTOSIS CURE #1: FIRE A [G]ROUNDING ANALOGY TO ENSURE PREPAREDNESS<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>The Grounding Analogy means assigning a new, unfamiliar challenge and connecting it to a familiar, straightforward reality you already understand. It resets preparedness and strengthens resilience, replacing hopeful fantasies with the practical details of the real world.</p>
<p>Ask: &ldquo;What is this process really like?&rdquo;</p>
<p>So, whenever you face a new challenge, use a grounding analogy. What will this call to adventure, this hero’s journey, really look like? Ask yourself: Will you be the person who expects fun and relaxation on the beach, only to give up? Or will you be the one who crawled through a river of shit and came out clean on the other side?</p>
<h5 id="expectosis-cure-2-the-attrition-doctrine-to-buttress-resilience">EXPECTOSIS CURE #2: THE [A]TTRITION DOCTRINE TO BUTTRESS RESILIENCE<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>See every defeat not as a final judgment but as a necessary part of the campaign.</p>
<p>Build the expectation of casualties into your battle plan.</p>
<h6 id="find-people-who-have-walked-the-path">Find people who have walked the path<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h6>
<p>When taking on a Hard path, you need to find the veterans, the survivors, the ones who’ve already made the journey.</p>
<p>Your mission with any Scout is to recount their story, the unfiltered debrief. What was their real experience? How long did it truly take?</p>
<h5 id="expectosis-cure-3-redeploy-the-smg-strategy">EXPECTOSIS CURE #3: REDEPLOY THE [S]MG STRATEGY<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>sets expectations so low that victory is assured. Write one terrible sentence every day.</p>
<h3 id="cognitive-prisons">Cognitive prisons<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<h4 id="solution-prison">Solution Prison<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>A cognitive set of self-imposed limits where solutions are sought only within the prisoner’s padded comfort zone.</p>
<p>A business owner refuses to use social media. Why? “It’s toxic.” Okay. But now you’ve imprisoned your marketing and abdicated Power. You’ve cut off the most scalable customer-acquisition tool available today and shrunk your solution space.</p>
<p>They’re landlocked in a Solution Prison, which prevents decisions by stubbornly asking, “What solution fits inside my comfort zone?” Instead, they should be asking, “What do I absolutely refuse to do because it’s hard, uncomfortable, or admitting I might be wrong?”</p>
<h5 id="escaping-solution-prisons">Escaping solution prisons<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p><strong>Drill #1: Presume Unlimited Resources</strong>
forces you to identify the actual, unvarnished solution when practical constraints are removed. If you had unlimited time and money, what would the solution look like?</p>
<h5 id="drill-2-apply-do-or-die">Drill #2: Apply Do or Die<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>If you had to make progress or solve this problem within one month or face death, what would you do in the next hour?</p>
<h5 id="drill-4-kill-the-sacred-cowzero-based-thinking">Drill #4: Kill the Sacred Cow—Zero-Based Thinking<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>&ldquo;Knowing what I know now, if I were not already involved in this project or relationship, would I start it today?&rdquo;</p>
<p>If the answer is NO, you are holding a Sunk Cost.
If the answer is NO, the cow is dead. Stop feeding it.</p>
<p>Own the loss, and regain your freedom.</p>
<h4 id="identity-prison">IDENTITY PRISON<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>The solution falls outside of my self-imposed label.</p>
<p>“I have ADHD, so blah blah blah…”
“I’m depressed, so blah blah blah…”
“I’m not a person who reads books, so blah blah blah…”
“I’m not a public speaker, so blah blah blah…”
“I’m not someone who likes exercise, so blah blah blah….”
“I’m not good at X.” (Of course you’re not. You never tried it for more than five minutes and quit when HARD shows up.)</p>
<h5 id="escaping-identity-prison">Escaping identity prison<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p><strong>Step 1: Confront the Wall</strong>
The next time the warden of your Identity Prison barks an order (“Don’t go to that party, you’re an introvert!”), perform a cognitive demotion. Acknowledge the voice, then ignore the order. Say to yourself, “I hear the introvert complaint department, but my mission requires me to go.” You are not arguing with the feeling; you are simply revoking its authority.</p>
<p><strong>Step 2: Step Outside the Walls</strong>
With the warden of the prison demoted, you must take command. Your new commander’s core belief is this:</p>
<p>&ldquo;I am who I need to be.&rdquo;</p>
<p>Your identity is not a static label, but a dynamic role determined by your mission.</p>
<p>You are not your label; you are who you need to be when the mission demands it.</p>
<p>By repeatedly doing what the mission requires, you don’t just escape the prison; you weaken the identity itself to the point that the identity becomes fraudulent.</p>
<h4 id="talent-prison">Talent prison<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>The solution falls outside my limited abilities.</p>
<p>A cognitive trap in which one believes that Power isn’t earned but discovered. It promotes the fantasy that talent and ability are events to be found, not processes to be endured.</p>
<p>This prison disrespects the most fundamental law of the universe: Process is Power. Without the grinding, thankless, power-building process, the glorious event never happens.</p>
<h5 id="escaping-talent-prison">Escaping talent prison<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Most people want nothing to do with the process; they want to be part of the outcome, yet the process reveals who is worthy of it.</p>
<p>The <strong>Demosthenes Doctrine</strong> holds that talent isn’t innate but the result of a disciplined display of power through a process.</p>
<p><strong>DIRECTIVE #1: SHIFT YOUR EXPECTATIONS FROM EVENT TO PROCESS.</strong>
Reset your Awareness. Stop fantasizing about the gold medal on the podium and start focusing on the four-hour swim at 5 AM. The process is the power.</p>
<p><strong>DIRECTIVE #2: DECONSTRUCT THE TARGET.</strong>
Break down the skill you want to learn into its basic parts.</p>
<p><strong>DIRECTIVE #3: DEPLOY SMGs AND WIN THE SKIRMISH.</strong>
Focus on small, daily wins that fuel your feedback loop. Don’t aim to “become the best”; aim to get a little less shitty every single day.</p>
<p><strong>DIRECTIVE #4: RUN RADAR AND ASSESS PASTUALITY.</strong>
After each session, evaluate what worked and what didn’t. Setbacks are not failures; they provide valuable intelligence. Use them to refine your approach for the next attempt.</p>
<p><strong>DIRECTIVE #5: ATTACK YOUR WEAKNESSES.</strong>
Confront your weaknesses instead of only refining what you’re already skilled at.</p>
<h4 id="escaping-your-self-imposed-prisons">ESCAPING YOUR SELF-IMPOSED PRISONS<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>The only thing standing between you and your goal is the story you keep telling yourself about why you can’t achieve it.</p>
<h3 id="low-ground-luck">Low ground luck<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Your Life = Your Choices + Your Luck</p>
<h4 id="3-fallacies-of-luck">3 Fallacies of luck<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<h5 id="the-fallacy-of-binarism">The Fallacy Of Binarism<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Luck is often mistaken for a simple struggle between two forces: Good and Bad. This is the Fallacy of Binarism. Remember life’s existential equation:</p>
<p>Your Life = Your Choices (from Awareness) + Your Luck</p>
<p>Your choices directly affect the quality of the deck you’re drawing from.</p>
<h5 id="the-fallacy-of-randomness">The Fallacy Of Randomness<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>The most common belief is that luck is purely random and unaffected by your actions.</p>
<h5 id="the-fallacy-of-outcome">The Fallacy Of Outcome<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>A misattribution error in which the quality of your choices is judged by the outcome.</p>
<p>The quality of your choices isn’t determined by their outcomes.</p>
<h4 id="six-faces-of-luck">Six faces of luck<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><strong>Chaotic Luck:</strong> An outlier outcome not influenced by your choice.
<strong>Nil Luck:</strong> The absence of luck from a choice with a certain and expected outcome.
<strong>Good Luck:</strong> A good choice with a good outcome.
<strong>Bad Luck:</strong> A good choice with a bad outcome.
<strong>Dumb Luck:</strong> A bad choice with a good outcome.
<strong>Titanic Luck:</strong> A bad choice with a bad outcome.</p>
<p>Good and Bad Luck only happen on the high ground, the battlefield reserved for those who make responsible and calculated Hard choices.</p>
<p>Directional Probability is the craft of tilting the deck in your favor.</p>
<h3 id="command-promotion">Command promotion<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Discomfort isn’t just inevitable but the crucible where resilience, growth, and success are forged.</p>
<h4 id="the-hierarchy-of-war">THE HIERARCHY OF WAR<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><strong>LEVEL 1: COMBAT DECISIONS (The Tactical Skirmish)</strong></p>
<p><strong>The Scope:</strong> Routine, &ldquo;heat-of-battle&rdquo; decisions: what you eat for breakfast, whether you binge Netflix or read a book.</p>
<p><strong>The Trap:</strong> This is where Treason lives.</p>
<p><strong>The Reality:</strong> Most people spend 100% of their energy here, fighting a ceaseless war of attrition in Momentality while losing the war for their life.</p>
<p><strong>LEVEL 2: CAMPAIGN DECISIONS (The Operational Crusade)</strong></p>
<p><strong>The Scope:</strong> Committed, long-term operations: the decision to become an Olympian, a millionaire, or a person of longevity.</p>
<p><strong>The Trap:</strong> This is where drift lives. You can win every daily combat but lose the campaign for lack of a plan.</p>
<p><strong>The Reality:</strong> This requires sustained strategies and persistence, not just willpower.</p>
<p><strong>LEVEL 3: FRONTIER DECISIONS (The Strategic Conquest)</strong></p>
<p><strong>The Scope:</strong> Massive, structural pivots that open new maps—divorcing the deadbeat, moving to a new city, burning the boats to start the business.</p>
<p><strong>The Trap:</strong> This is where fear lives.</p>
<p><strong>The Reality:</strong> This is the domain of the General. Most people die within a 50-mile radius of where they were born, governed by the same Easy defaults, because they never issued a Frontier Command. Committed, long-term operations: the decision to become an Olympian, a millionaire, or a person of longevity</p>
<h2 id="command-promotion-1">Command Promotion<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>To take command of power, you must elevate from skirmishes. Start launching campaigns and conquering fronteirs.</p>
<h4 id="campaign-decisions">Campaign decisions<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Decisions that fundementally change your life and often grant you a new identity.</p>
<p>Examples:</p>
<ul>
<li>Mission to chase grandkids at 100</li>
<li>Financial freedom by 35</li>
</ul>
<h4 id="frontier-decisions">Frontier decisions<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Periodic plot twists that give your life new plot twists and story arcs.</p>
<h4 id="ask-the-hard-choice">Ask the hard choice<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Is this a HARD choice? If I do what I&rsquo;m doing now for 90 days, what is the eventuality?</p>
<p>Carpe Momentum. Seize your power. Remember, every man dies, not every man lives. Choose Hard, or have it choose you. Your Choice. Your move. Your life.</p>
<h2 id="sitrep">SITREP<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h2 id="are-you-winning-or-losing">Are you winning or losing?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h2 id="books-mentioned">Books mentioned<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Dr. Peter Attia - Outlive: The Science and Art of Longevity
James Clear - Atomic Habits
Latin to English Made SImple
Chase Hughes - The Behavior Ops Manual
Bronnie Ware - The Top Five Regrets of the Dying
Teresa Amabile - The Progress Principle
Shonda Rhimes - Year of Yes</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><a href="https://linuxreader.com">
  <img src="/images/linuxreader.svg" alt="Linux Reader" >
</a>

        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/booknotes/"><a class="padding" href="/booknotes/"><i class='fas fa-fw fa-book'></i> Book Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/now/"><a class="padding" href="/now/"><i class='fas fa-fw fa-clock'></i> Now<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="https://github.com/linuxreader"><a class="padding" href="https://github.com/linuxreader" rel="external" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="https://linkedin.com/in/linuxreader/"><a class="padding" href="https://linkedin.com/in/linuxreader/" rel="external" target="_blank"><i class='fab fa-fw fa-linkedin'></i> LinkedIn<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <div class="nav-title padding">Categories</div>
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/ansible/"><input type="checkbox" id="R-section-e5b911977d99c31c82b120cc3d2f2606" aria-controls="R-subsections-e5b911977d99c31c82b120cc3d2f2606"><label for="R-section-e5b911977d99c31c82b120cc3d2f2606"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Ansible</span></label><a class="padding default-animation" href="/ansible/"><i class="fa-solid fa-robot"></i> Ansible<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e5b911977d99c31c82b120cc3d2f2606" class="collapsible-menu">
            <li class="" data-nav-id="/ansible/ansible-navigator/"><a class="padding" href="/ansible/ansible-navigator/">Ansible Navigator<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/install-ansible-using-uv/"><a class="padding" href="/ansible/install-ansible-using-uv/">How to Install Ansible Using uv<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/adhoccommands/"><a class="padding" href="/ansible/adhoccommands/">Ad Hoc Ansible Commands<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/inventory/"><a class="padding" href="/ansible/inventory/">Ansible Inventory and Ansible.cfg<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/playbooks/"><a class="padding" href="/ansible/playbooks/">Ansible Playbooks<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/roles/"><a class="padding" href="/ansible/roles/">Ansible Roles<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ansible-vault/"><a class="padding" href="/ansible/ansible-vault/">Ansible Vault<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ansibleconfig/"><a class="padding" href="/ansible/ansibleconfig/">Ansible.cfg<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/awx-minikube-install/"><a class="padding" href="/ansible/awx-minikube-install/">AWX MiniKube Install<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/boot-process/"><a class="padding" href="/ansible/boot-process/">Boot Process<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/deploying-files/"><a class="padding" href="/ansible/deploying-files/">Deploying files<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/encrypted-passwords/"><a class="padding" href="/ansible/encrypted-passwords/">Encrypted passwords<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/handlers/"><a class="padding" href="/ansible/handlers/">Handlers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/hostname-patterns/"><a class="padding" href="/ansible/hostname-patterns/">Host Name Patterns<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/include-and-import-files/"><a class="padding" href="/ansible/include-and-import-files/">Including and importing Files<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/jinja2/"><a class="padding" href="/ansible/jinja2/">Jinja2 templates<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/user-and-groups/"><a class="padding" href="/ansible/user-and-groups/">Manage Users and Groups with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/packages-repos-and-subscriptions/"><a class="padding" href="/ansible/packages-repos-and-subscriptions/">Managing Packages, Repositories, and Subscriptions with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/storage-partitions-and-lvm/"><a class="padding" href="/ansible/storage-partitions-and-lvm/">Managing Partitions and LVM<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/services/"><a class="padding" href="/ansible/services/">Managing Services with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/optimize-ansible-processing/"><a class="padding" href="/ansible/optimize-ansible-processing/">Optimizing Ansible Processing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/selinux/"><a class="padding" href="/ansible/selinux/">SeLinux File Properties<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ssh-connections/"><a class="padding" href="/ansible/ssh-connections/">SSH Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/tags/"><a class="padding" href="/ansible/tags/">Using Ansible Tags<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/filters/"><a class="padding" href="/ansible/filters/">Using Filters in Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/loops-and-items/"><a class="padding" href="/ansible/loops-and-items/">Using Loops and Items<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/modules-for-troubleshooting/"><a class="padding" href="/ansible/modules-for-troubleshooting/">Using Modules for Troubleshooting and Testing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/variables/"><a class="padding" href="/ansible/variables/">Using Variables In Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/when/"><a class="padding" href="/ansible/when/">Using when to Run Tasks Conditionally<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/bash/"><input type="checkbox" id="R-section-4b42c24c987a75657a389c72aa61a56d" aria-controls="R-subsections-4b42c24c987a75657a389c72aa61a56d"><label for="R-section-4b42c24c987a75657a389c72aa61a56d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Bash</span></label><a class="padding default-animation" href="/bash/"><i class="fa-fw fas fa-code"></i> Bash<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4b42c24c987a75657a389c72aa61a56d" class="collapsible-menu">
            <li class="" data-nav-id="/bash/bash-shell/"><a class="padding" href="/bash/bash-shell/">Bash<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/bash/shell-scripting/"><a class="padding" href="/bash/shell-scripting/">Shell Scripting<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/boot/"><input type="checkbox" id="R-section-a53bfb333437907a8d5bdc636d15c75d" aria-controls="R-subsections-a53bfb333437907a8d5bdc636d15c75d"><label for="R-section-a53bfb333437907a8d5bdc636d15c75d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Boot</span></label><a class="padding default-animation" href="/boot/"><i class="fa-solid fa-hourglass-start"></i> Boot<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-a53bfb333437907a8d5bdc636d15c75d" class="collapsible-menu">
            <li class="" data-nav-id="/boot/boot-process-grub2-kernel/"><a class="padding" href="/boot/boot-process-grub2-kernel/">Boot Process, Grub2, and Kernel<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/boot/sys-init-logging-and-tuning/"><a class="padding" href="/boot/sys-init-logging-and-tuning/">System Initialization, Message Logging, and System Tuning<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/containers/"><input type="checkbox" id="R-section-98e55644e7defe4a283b28e510b18cf5" aria-controls="R-subsections-98e55644e7defe4a283b28e510b18cf5"><label for="R-section-98e55644e7defe4a283b28e510b18cf5"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Containers</span></label><a class="padding default-animation" href="/containers/"><i class="fa-solid fa-cubes"></i> Containers<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-98e55644e7defe4a283b28e510b18cf5" class="collapsible-menu">
            <li class="" data-nav-id="/containers/automating-wordpress-containers/"><a class="padding" href="/containers/automating-wordpress-containers/">Automating Wordpress Containers with Ansible and Podman<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/ansible-and-podman/"><a class="padding" href="/containers/ansible-and-podman/">Ansible and Podman<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/building-containers-with-containerfiles/"><a class="padding" href="/containers/building-containers-with-containerfiles/">Building Containers with Containerfiles<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/container-basics/"><a class="padding" href="/containers/container-basics/">Container Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/container-registries/"><a class="padding" href="/containers/container-registries/">Container Registries<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/container-base-images/"><a class="padding" href="/containers/container-base-images/">Container Universal Base Images<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/intro-to-podman/"><a class="padding" href="/containers/intro-to-podman/">Containers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/customizing-podman/"><a class="padding" href="/containers/customizing-podman/">Customizing Podman&#39;s Behavior<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/distrobox/"><a class="padding" href="/containers/distrobox/">Distrobox Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/installing-podman/"><a class="padding" href="/containers/installing-podman/">Installing Podman<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/intro-to-containers/"><a class="padding" href="/containers/intro-to-containers/">Introduction to Containers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/manage-trusted-image-registries/"><a class="padding" href="/containers/manage-trusted-image-registries/">Managing Trusted Image Registries<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/podman-links/"><a class="padding" href="/containers/podman-links/">Podman Links<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/podman-quadlets/"><a class="padding" href="/containers/podman-quadlets/">Podman Quadlets<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/podman-socket/"><a class="padding" href="/containers/podman-socket/">Podman Socket<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/zot-container-image-registry-setup/"><a class="padding" href="/containers/zot-container-image-registry-setup/">Self Hosted Zot Container Registry<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/cyber-security/"><input type="checkbox" id="R-section-f95cf8cea1c115dd046e46a833f33dfa" aria-controls="R-subsections-f95cf8cea1c115dd046e46a833f33dfa"><label for="R-section-f95cf8cea1c115dd046e46a833f33dfa"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Cyber Security</span></label><a class="padding default-animation" href="/cyber-security/"><i class="fa-solid fa-user-secret"></i> Cyber Security<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-f95cf8cea1c115dd046e46a833f33dfa" class="collapsible-menu">
            <li class="" data-nav-id="/cyber-security/security-enhanced-linux/"><a class="padding" href="/cyber-security/security-enhanced-linux/">Security Enhanced Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/the-linux-firewall/"><a class="padding" href="/cyber-security/the-linux-firewall/">The Linux Firewall<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/the-secure-shell-service/"><a class="padding" href="/cyber-security/the-secure-shell-service/">The Secure Shell Service<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/desktop/"><input type="checkbox" id="R-section-e1fc414efb00462ad25041a21e45e696" aria-controls="R-subsections-e1fc414efb00462ad25041a21e45e696"><label for="R-section-e1fc414efb00462ad25041a21e45e696"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Desktop</span></label><a class="padding default-animation" href="/desktop/"><i class="fa-fw fas fa-computer"></i> Desktop<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e1fc414efb00462ad25041a21e45e696" class="collapsible-menu">
            <li class="" data-nav-id="/desktop/new-setup/"><a class="padding" href="/desktop/new-setup/">Configure Fedora Desktop using Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/my-fedora-setup/"><a class="padding" href="/desktop/my-fedora-setup/">My old Fedora Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/silverblue/"><a class="padding" href="/desktop/silverblue/">Silverblue<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/files/"><input type="checkbox" id="R-section-31e56884d732922d4a0e407592968056" aria-controls="R-subsections-31e56884d732922d4a0e407592968056"><label for="R-section-31e56884d732922d4a0e407592968056"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Files</span></label><a class="padding default-animation" href="/files/"><i class="fa-solid fa-copy"></i> Files<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-31e56884d732922d4a0e407592968056" class="collapsible-menu">
            <li class="" data-nav-id="/files/advanced-file-management/"><a class="padding" href="/files/advanced-file-management/">Advanced File Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/files/file-management/"><a class="padding" href="/files/file-management/">Basic File Managment<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/networking/"><input type="checkbox" id="R-section-d7c3359b808d40df139a3bb9f9073483" aria-controls="R-subsections-d7c3359b808d40df139a3bb9f9073483"><label for="R-section-d7c3359b808d40df139a3bb9f9073483"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Networking</span></label><a class="padding default-animation" href="/networking/"><i class="fa-fw fas fa-network-wired"></i> Networking<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu">
            <li class="" data-nav-id="/networking/classfulipv4/"><a class="padding" href="/networking/classfulipv4/">Classful IPv4<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/consoling_in_to_mx80_from_linux/"><a class="padding" href="/networking/consoling_in_to_mx80_from_linux/">Consoling in to MX80 from linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/dns-and-time-syncronization/"><a class="padding" href="/networking/dns-and-time-syncronization/">DNS<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/how-to-study-for-the-ccna-exam/"><a class="padding" href="/networking/how-to-study-for-the-ccna-exam/">How I Studied For CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/juniper_cli_basics/"><a class="padding" href="/networking/juniper_cli_basics/">Juniper CLI Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/network-devices-and-connections/"><a class="padding" href="/networking/network-devices-and-connections/">Networking Devices and Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/networking-network-devices-and-network-connections/"><a class="padding" href="/networking/networking-network-devices-and-network-connections/">Networking Network Devices and Network Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/time-synchronization/"><a class="padding" href="/networking/time-synchronization/">Time Synchronization<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/toggle_poe/"><a class="padding" href="/networking/toggle_poe/">Toggle PoE on a Juniper Switch<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/packages/"><input type="checkbox" id="R-section-bdf1e8ce92aa8ff6883c617f10480430" aria-controls="R-subsections-bdf1e8ce92aa8ff6883c617f10480430"><label for="R-section-bdf1e8ce92aa8ff6883c617f10480430"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Packages</span></label><a class="padding default-animation" href="/packages/"><i class="fa-solid fa-box-open"></i> Packages<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bdf1e8ce92aa8ff6883c617f10480430" class="collapsible-menu">
            <li class="" data-nav-id="/packages/advanced-package-management/"><a class="padding" href="/packages/advanced-package-management/">Advanced Package Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/packages/basic-package-management/"><a class="padding" href="/packages/basic-package-management/">Basic Package Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/packages/dnf-package-groups/"><a class="padding" href="/packages/dnf-package-groups/">DNF Package Groups<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/storage/"><input type="checkbox" id="R-section-28a53f7a259bc0e6bfd5bf73591250a9" aria-controls="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9"><label for="R-section-28a53f7a259bc0e6bfd5bf73591250a9"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Storage</span></label><a class="padding default-animation" href="/storage/"><i class="fa-solid fa-hard-drive"></i> Storage<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9" class="collapsible-menu">
            <li class="" data-nav-id="/storage/autofs/"><a class="padding" href="/storage/autofs/">AutoFS<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/local-filesystems-and-swap/"><a class="padding" href="/storage/local-filesystems-and-swap/">Local File Systems and Swap<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/network-filesystem-nfs/"><a class="padding" href="/storage/network-filesystem-nfs/">Network File System (NFS)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/partitioning-mbr-gpt/"><a class="padding" href="/storage/partitioning-mbr-gpt/">Partitioning, MBR, and GPT<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/rm-filesystem-from-partition/"><a class="padding" href="/storage/rm-filesystem-from-partition/">Remove a filesystem from a partition<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/thin-provisioning/"><a class="padding" href="/storage/thin-provisioning/">Thin Provisioning and LVM<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/virtual-data-optimizer-vdo/"><a class="padding" href="/storage/virtual-data-optimizer-vdo/">Virtual Data Optimizer (VDO)<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/system/"><input type="checkbox" id="R-section-0ea554b019cc5a3e6337c45b68b3a647" aria-controls="R-subsections-0ea554b019cc5a3e6337c45b68b3a647"><label for="R-section-0ea554b019cc5a3e6337c45b68b3a647"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu System</span></label><a class="padding default-animation" href="/system/"><i class="fa-solid fa-server"></i> System<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0ea554b019cc5a3e6337c45b68b3a647" class="collapsible-menu">
            <li class="" data-nav-id="/system/installation/"><a class="padding" href="/system/installation/">Installing RHEL Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/system/interaction/"><a class="padding" href="/system/interaction/">Interaction<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/system/process-and-task-scheduling/"><a class="padding" href="/system/process-and-task-scheduling/">Process and Task Scheduling<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/tools/"><input type="checkbox" id="R-section-bf1399820dde3dd110e03ace4147ff86" aria-controls="R-subsections-bf1399820dde3dd110e03ace4147ff86"><label for="R-section-bf1399820dde3dd110e03ace4147ff86"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Tools</span></label><a class="padding default-animation" href="/tools/"><i class="fa-solid fa-screwdriver-wrench"></i> Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bf1399820dde3dd110e03ace4147ff86" class="collapsible-menu">
            <li class="" data-nav-id="/tools/remove-formatting-from-highlights/"><a class="padding" href="/tools/remove-formatting-from-highlights/">How to Remove Formatting From Ebook Highlights With Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/calibre-web-docker-nginx/"><a class="padding" href="/tools/calibre-web-docker-nginx/">Calibre Web with Docker and NGINX<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/you-need-to-learn-man-pages/"><a class="padding" href="/tools/you-need-to-learn-man-pages/">You Need to Learn Man Pages<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/proxmox-ha-proxy-setup/"><a class="padding" href="/tools/proxmox-ha-proxy-setup/">Proxmox PfSense HaProxy Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/calibre-web-with-docker-and-nginx/"><a class="padding" href="/tools/calibre-web-with-docker-and-nginx/">Calibre Web with Docker and NGINX<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-build-a-website-with-hugo/"><a class="padding" href="/tools/how-to-build-a-website-with-hugo/">How to Build a website With Hugo<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/process-bookfusion-highlights/"><a class="padding" href="/tools/process-bookfusion-highlights/">How to Process Bookfusion Highlights with Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-set-up-hugo-relearn-theme/"><a class="padding" href="/tools/how-to-set-up-hugo-relearn-theme/">How to Set Up Hugo Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/learning-touch-typing/"><a class="padding" href="/tools/learning-touch-typing/">Learning Touch Typing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/nextcloud-on-rhel-based-systems/"><a class="padding" href="/tools/nextcloud-on-rhel-based-systems/">Nextcloud on RHEL Based Systems<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/setting-up-a-self-hosted-nextcloud-server/"><a class="padding" href="/tools/setting-up-a-self-hosted-nextcloud-server/">Self hosting a Nextcloud Server<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/vimguide/"><a class="padding" href="/tools/vimguide/">Vim Guide<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/virtualization/"><input type="checkbox" id="R-section-da8ee4406de37987b502b79e5b0a9d1c" aria-controls="R-subsections-da8ee4406de37987b502b79e5b0a9d1c"><label for="R-section-da8ee4406de37987b502b79e5b0a9d1c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Virtualization</span></label><a class="padding default-animation" href="/virtualization/"><i class="fa-solid fa-microchip"></i> Virtualization<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-da8ee4406de37987b502b79e5b0a9d1c" class="collapsible-menu">
            <li class="" data-nav-id="/virtualization/automate-kvm-vms/"><a class="padding" href="/virtualization/automate-kvm-vms/">Using Libvirt and Ansible to Automate KVM Virtual Machine Deployments<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/virtualization/using-vagrant-on-linux/"><a class="padding" href="/virtualization/using-vagrant-on-linux/">Using Vagrant on Linux<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/users-and-groups/"><input type="checkbox" id="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4" aria-controls="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4"><label for="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Users and Groups</span></label><a class="padding default-animation" href="/users-and-groups/"><i class="fa-solid fa-users"></i> Users and Groups<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4" class="collapsible-menu">
            <li class="" data-nav-id="/users-and-groups/advanced-user-management/"><a class="padding" href="/users-and-groups/advanced-user-management/">Advanced User Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/users-and-groups/basic-user-management/"><a class="padding" href="/users-and-groups/basic-user-management/">Basic User Management<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1790505715" defer></script>
    <script src="/js/theme.min.js?1790505715" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
