<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.154.5">
    <meta name="generator" content="Relearn 9.0.3">
    <meta name="description" content="Nextcloud setup guide on a RHEL based server">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Nextcloud on RHEL Based Systems">
    <meta name="twitter:description" content="Nextcloud setup guide on a RHEL based server">
    <meta property="og:url" content="https://www.linuxreader.com/tools/nextcloud-on-rhel-based-systems/">
    <meta property="og:title" content="Nextcloud on RHEL Based Systems">
    <meta property="og:description" content="Nextcloud setup guide on a RHEL based server">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Tools">
    <meta itemprop="name" content="Nextcloud on RHEL Based Systems">
    <meta itemprop="description" content="Nextcloud setup guide on a RHEL based server">
    <meta itemprop="wordCount" content="1961">
    <title>Nextcloud on RHEL Based Systems</title>
    <link href="/tools/nextcloud-on-rhel-based-systems/index.md" rel="alternate" type="text/markdown" title="Nextcloud on RHEL Based Systems">
    <link href="/images/favicon.svg?1780157572" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1780157572" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1780157572" defer></script>
    <script src="/js/search-lunr.min.js?1780157572" defer></script>
    <script src="/js/search.min.js?1780157572" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1780157572";
    </script>
    <script src="/js/lunr/lunr.min.js?1780157572" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1780157572" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1780157572" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1780157572" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1780157572" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1780157572" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1780157572" rel="stylesheet">
    <link href="/css/theme.min.css?1780157572" rel="stylesheet">
    <link href="/css/format-html.min.css?1780157572" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/tools\/nextcloud-on-rhel-based-systems\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/www.linuxreader.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'oled' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><script defer src="https://cloud.umami.is/script.js" data-website-id="d179743c-138a-4212-8906-28f70628ef95"></script>
<style>
:root {
    --MENU-S-width: 15rem;
    --MENU-M-width: 15rem;
    --MENU-L-width: 18rem;
    --MAIN-MAX-width: 100rem;
}
html {
  zoom: 1.2;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
               "Apple Color Emoji", "Segoe UI Emoji" !important;
  font-weight: 400 !important;
  letter-spacing: 0.5px;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500 !important;
  letter-spacing: 0.7px;
}

code, kbd, pre, samp {
  font-family: "Fira Code", "Hack", "Source Code Pro", Consolas, Menlo, monospace !important;
  font-size: 0.95rem;
  line-height: 1.4;
}
</style>

  </head>
  <body class="mobile-support html" data-origin="/tools/nextcloud-on-rhel-based-systems/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#what-is-nextcloud">What is Nextcloud?</a></li>
      </ul>
    </li>
    <li><a href="#server-specs">Server Specs</a>
      <ul>
        <li><a href="#storage-setup">Storage setup</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#install-latest-supported-php">Install latest supported PHP</a></li>
    <li><a href="#apache-setup">Apache setup</a></li>
    <li><a href="#set-up-the-mysql-database">Set up the mysql database</a>
      <ul>
        <li><a href="#create-the-database">Create the database:</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#create-a-cname-record-for-dns">Create a CNAME record for DNS.</a></li>
        <li><a href="#install-apache">Install Apache</a></li>
        <li><a href="#install-ssl-with-certbot">Install SSL with Certbot</a></li>
        <li><a href="#make-log-dir">Make log dir:</a></li>
        <li><a href="#change-apps-to-read-only">Change apps to read only</a></li>
        <li><a href="#allow-outbound-network">Allow outbound network:</a></li>
        <li><a href="#backup">Backup</a></li>
        <li><a href="#update-mariadb">Update Mariadb:</a></li>
        <li><a href="#redis-install-for-memcache">Redis install for memcache</a></li>
        <li><a href="#op-cache-error">OP-Cache error</a></li>
        <li><a href="#last-job-execution-ran-2-months-ago-something-seems-wrong">Last job execution ran 2 months ago. Something seems wrong.</a></li>
        <li><a href="#other-errors">Other Errors</a></li>
        <li><a href="#apps">Apps</a></li>
        <li><a href="#add-fail2ban">Add fail2ban</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/"><span itemprop="name">Linux Reader</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/tools/"><span itemprop="name">Tools</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Nextcloud on RHEL Based Systems</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-markdown default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/tools/nextcloud-on-rhel-based-systems/index.md" title="Show Markdown"><i class="fa-fw fab fa-markdown"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/tools/learning-touch-typing/" title="Learning Touch Typing (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/tools/setting-up-a-self-hosted-nextcloud-server/" title="Self hosting a Nextcloud Server (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable tools" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="nextcloud-on-rhel-based-systems">Nextcloud on RHEL Based Systems</h1>

<p>I&rsquo;m going to show you how to set up your own, self-hosted Nextcloud server using Alma Linux 9 and Apache.</p>
<h3 id="what-is-nextcloud">What is Nextcloud?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Nextcloud is so many things. It offers so many features and options, it deserves a bulleted list:</p>
<ul>
<li>Free and open source</li>
<li>Cloud storage and syncing</li>
<li>Email client</li>
<li>Custom browser dashboard with widgets</li>
<li>Office suite</li>
<li>RSS newsfeed</li>
<li>Project organization (deck)</li>
<li>Notebook</li>
<li>Calender</li>
<li>Task manager</li>
<li>Connect to decentralized social media (like Mastodon)</li>
<li>Replacement for all of google&rsquo;s services</li>
<li>Create web forms or surveys</li>
</ul>
<p>It is also free and open source. This mean the source code is available to all. And hosting yourself means you can guarantee that your data isn&rsquo;t being shared.</p>
<p>As you can see. Nextcloud is feature packed and offers an all in one solution for many needs. The set up is fairly simple.</p>
<p><strong>You will need:</strong></p>
<ul>
<li>Domain hosted through CloudFlare or other hosting.</li>
<li>Server with Alma Linux 9 with a dedicated public ip address.</li>
</ul>
<p>Nextcloud dependencies:</p>
<ul>
<li>PHP 8.3</li>
<li>Apache</li>
<li>sql database (This tutorial uses MariaDB)</li>
</ul>
<p>Official docs: <a href="https://docs.nextcloud.com/server/latest/admin_manual/installation/source_installation.html" rel="external" target="_blank">https://docs.nextcloud.com/server/latest/admin_manual/installation/source_installation.html</a></p>
<h2 id="server-specs">Server Specs<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Hard drives:
120g main
500g data
250g backup</p>
<p>OS: Alma 9
CPU: 4 sockets 8 cores
RAM: 32768</p>
<p>ip 10.0.10.56/24
root: { password }
davidt: { password }</p>
<h3 id="storage-setup">Storage setup<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir /var/www/nextcloud/ -p
</span></span><span style="display:flex;"><span>mkdir /home/databkup
</span></span><span style="display:flex;"><span>parted /dev/sdb mklabel gpt
</span></span><span style="display:flex;"><span>parted /dev/sdb mkpart primary 0% 100%
</span></span><span style="display:flex;"><span>parted /dev/sdc mklabel gpt
</span></span><span style="display:flex;"><span>parted /dev/sdc mkpart primary 0% 100%
</span></span><span style="display:flex;"><span>mkfs.xfs /dev/sdb1
</span></span><span style="display:flex;"><span>mkfs.xfs /dev/sdc1
</span></span><span style="display:flex;"><span>lsblk
</span></span><span style="display:flex;"><span>blkid /dev/sdb1 &gt;&gt; /etc/fstab
</span></span><span style="display:flex;"><span>blkid /dev/sdc1 &gt;&gt; /etc/fstab
</span></span><span style="display:flex;"><span>vim /etc/fstab
</span></span><span style="display:flex;"><span>mount -a</span></span></code></pre></div>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@dt-lab2 ~<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># lsblk</span>
</span></span><span style="display:flex;"><span>NAME               MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
</span></span><span style="display:flex;"><span>sda                  8:0    <span style="color:#a5d6ff">0</span>  120G  <span style="color:#a5d6ff">0</span> disk 
</span></span><span style="display:flex;"><span>├─sda1               8:1    <span style="color:#a5d6ff">0</span>    1G  <span style="color:#a5d6ff">0</span> part /boot
</span></span><span style="display:flex;"><span>└─sda2               8:2    <span style="color:#a5d6ff">0</span>  119G  <span style="color:#a5d6ff">0</span> part 
</span></span><span style="display:flex;"><span>  ├─almalinux-root 253:0    <span style="color:#a5d6ff">0</span>   70G  <span style="color:#a5d6ff">0</span> lvm  /
</span></span><span style="display:flex;"><span>  ├─almalinux-swap 253:1    <span style="color:#a5d6ff">0</span>   12G  <span style="color:#a5d6ff">0</span> lvm  <span style="color:#ff7b72;font-weight:bold">[</span>SWAP<span style="color:#ff7b72;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span>  └─almalinux-home 253:2    <span style="color:#a5d6ff">0</span>   37G  <span style="color:#a5d6ff">0</span> lvm  /home
</span></span><span style="display:flex;"><span>sdb                  8:16   <span style="color:#a5d6ff">0</span>  500G  <span style="color:#a5d6ff">0</span> disk 
</span></span><span style="display:flex;"><span>└─sdb1               8:17   <span style="color:#a5d6ff">0</span>  500G  <span style="color:#a5d6ff">0</span> part /var/www/nextcloud
</span></span><span style="display:flex;"><span>sdc                  8:32   <span style="color:#a5d6ff">0</span>  250G  <span style="color:#a5d6ff">0</span> disk 
</span></span><span style="display:flex;"><span>└─sdc1               8:33   <span style="color:#a5d6ff">0</span>  250G  <span style="color:#a5d6ff">0</span> part /home/databkup</span></span></code></pre></div>
<h1 id="setting-up-dependencies">Setting up dependencies<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<h2 id="install-latest-supported-php">Install latest supported PHP<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>I used this guide to help get a supported php version. As php 2 installed from dnf repos by default:
<a href="https://orcacore.com/php83-installation-almalinux9-rockylinux9/" rel="external" target="_blank">https://orcacore.com/php83-installation-almalinux9-rockylinux9/</a></p>
<p>Make sure dnf is up to date:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf update -y
</span></span><span style="display:flex;"><span>sudo dnf upgrade -y</span></span></code></pre></div>
<p>Set up the epel repository:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>sudo dnf install epel-release -y</code></pre></div>
<p>Set up remi to manage php modules:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>sudo dnf install -y dnf-utils http://rpms.remirepo.net/enterprise/remi-release-9.rpm
sudo dnf update -y</code></pre></div>
<p>Remove old versions of php:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>sudo dnf remove php* -y</code></pre></div>
<p>List available php streams:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>sudo dnf module list reset php -y

Last metadata expiration check: 1:03:46 ago on Sun 29 Dec 2024 03:34:52 AM MST.
AlmaLinux 9 - AppStream
Name                Stream                      Profiles                                  Summary                             
php                 8.1                         common [d], devel, minimal                PHP scripting language              
php                 8.2                         common [d], devel, minimal                PHP scripting language              

Remi&#39;s Modular repository for Enterprise Linux 9 - x86_64
Name                Stream                      Profiles                                  Summary                             
php                 remi-7.4                    common [d], devel, minimal                PHP scripting language              
php                 remi-8.0                    common [d], devel, minimal                PHP scripting language              
php                 remi-8.1                    common [d], devel, minimal                PHP scripting language              
php                 remi-8.2                    common [d], devel, minimal                PHP scripting language              
php                 remi-8.3 [e]                common [d], devel, minimal                PHP scripting language              
php                 remi-8.4                    common [d], devel, minimal                PHP scripting language       </code></pre></div>
<p>Enable the correct stream:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>sudo dnf module enable php:remi-8.3</code></pre></div>
<p>Now the default to install is version 8.3, install it like this:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>sudo dnf install php -y
php -v</code></pre></div>
<p>Let&rsquo;s install git, as it&rsquo;s also needed in this setup:
<code>sudo dnf -y install git</code></p>
<p>Install Composer for managing php modules:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd <span style="color:#ff7b72;font-weight:bold">&amp;&amp;</span> curl -sS https://getcomposer.org/installer | php
</span></span><span style="display:flex;"><span>sudo mv composer.phar /usr/local/bin/composer</span></span></code></pre></div>
<p>Install needed PHP modules:
<code>sudo dnf -y install php-process php-zip php-gd php-mysqlnd php-ldap php-imagick php-bcmath php-gmp php-intl</code></p>
<p>Upgrade php memory limit:
<code>sudo vim /etc/php.ini</code></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#79c0ff">memory_limit</span> <span style="color:#ff7b72;font-weight:bold">=</span> 512M</span></span></code></pre></div>
<h2 id="apache-setup">Apache setup<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Add Apache config for vhost:
<code>sudo vim /etc/httpd/conf.d/nextcloud.conf</code></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&lt;VirtualHost *:80&gt;
</span></span><span style="display:flex;"><span>  DocumentRoot /var/www/nextcloud/
</span></span><span style="display:flex;"><span>  ServerName  cloud.<span style="color:#ff7b72;font-weight:bold">{</span> site-name <span style="color:#ff7b72;font-weight:bold">}</span>.com
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  &lt;Directory /var/www/nextcloud/&gt;
</span></span><span style="display:flex;"><span>    Require all granted
</span></span><span style="display:flex;"><span>    AllowOverride All
</span></span><span style="display:flex;"><span>    Options FollowSymLinks MultiViews
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;IfModule mod_dav.c&gt;
</span></span><span style="display:flex;"><span>      Dav off
</span></span><span style="display:flex;"><span>    &lt;/IfModule&gt;
</span></span><span style="display:flex;"><span>  &lt;/Directory&gt;
</span></span><span style="display:flex;"><span>&lt;/VirtualHost&gt;</span></span></code></pre></div>
<h2 id="set-up-the-mysql-database">Set up the mysql database<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Install:
<code>sudo dnf install mariadb-server -y</code></p>
<p>Enable the service:
<code>sudo systemctl enable --now mariadb</code></p>
<p>Nextcloud needs some tables setup in order to store information in a database. First set up a secure sql database:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>sudo mysql_secure_installation</code></pre></div>
<p>Say “Yes” to the prompts and enter root password:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Switch to unix_socket authentication [Y/n]: Y
Change the root password? [Y/n]: Y	# enter password.
Remove anonymous users? [Y/n]: Y
Disallow root login remotely? [Y/n]: Y
Remove test database and access to it? [Y/n]: Y
Reload privilege tables now? [Y/n]: Y</code></pre></div>
<p>Sign in to your SQL database with the password you just chose:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>mysql -u root -p</code></pre></div>
<h3 id="create-the-database">Create the database:<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>While signed in with the mysql command, enter the commands below one at a time. Make sure to replace the username and password. But leave localhost as is:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>CREATE DATABASE nextcloud;
GRANT ALL ON nextcloud.* TO &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;{ password }&#39;;
FLUSH PRIVILEGES;
EXIT;</code></pre></div>
<h1 id="nextcloud-install">Nextcloud Install<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Download nextcloud onto the server.
Extract the contents to /var/www/nextcloud
<code>tar -xjf nextcloud-31.0.4.tar.bz2 -C /var/www/ --strip-components=1</code></p>
<p>Change the nextcloud folder ownership to apache and add permissions:
<code>sudo chmod -R 755 /var/www/nextcloud</code>
<code>sudo chown -R apache:apache /var/www/nextcloud</code></p>
<p>Selinux:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo semanage fcontext -a -t httpd_sys_content_t <span style="color:#a5d6ff">&#34;/var/www/nextcloud(/.*)?&#34;</span> <span style="color:#ff7b72;font-weight:bold">&amp;&amp;</span> <span style="color:#79c0ff">\
</span></span></span><span style="display:flex;"><span>sudo semanage fcontext -a -t httpd_sys_rw_content_t <span style="color:#a5d6ff">&#34;/var/www/nextcloud/(config|data|apps)(/.*)?&#34;</span> <span style="color:#ff7b72;font-weight:bold">&amp;&amp;</span> <span style="color:#79c0ff">\
</span></span></span><span style="display:flex;"><span>sudo semanage fcontext -a -t httpd_sys_rw_content_t <span style="color:#a5d6ff">&#34;/var/www/nextcloud/data(/.*)?&#34;</span>
</span></span><span style="display:flex;"><span>sudo restorecon -Rv /var/www/nextcloud/</span></span></code></pre></div>
<p>Now we can actually install Nextcloud. <code>cd</code> to the /var/www/nextcloud directory and run occ with these settings to install:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo -u apache php occ  maintenance:install <span style="color:#79c0ff">\
</span></span></span><span style="display:flex;"><span>--database<span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">&#39;mysql&#39;</span> --database-name<span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">&#39;nextcloud&#39;</span> <span style="color:#79c0ff">\
</span></span></span><span style="display:flex;"><span>--database-user<span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">&#39;root&#39;</span> --database-pass<span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">&#39;{ password }&#39;</span> <span style="color:#79c0ff">\
</span></span></span><span style="display:flex;"><span>--admin-user<span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">&#39;admin&#39;</span> --admin-pass<span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">&#39;{ password }&#39;</span></span></span></code></pre></div>
<h3 id="create-a-cname-record-for-dns">Create a CNAME record for DNS.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Before you go any further, you will need to have a domain name set up for your server. I use Cloudflare to manage my DNS records. You will want to make a CNAME record for your nextcloud subdomain.</p>
<p>Just add &ldquo;nextcloud&rdquo; as the name and &ldquo;yourwebsite.com&rdquo; as the content. This will make it so &ldquo;nextcloud.yourwebsite.com&rdquo; is the site for your nextcloud dashboard. Also, make sure to select &ldquo;DNS Only&rdquo; under proxy status.</p>
<p>Here&rsquo;s what my CloudFlare domain setup looks with this blog as the main site, and cloud.perfectdarkmode.com as the nextcloud site:</p>
<p><a href="#R-image-b61e15ad0f50111106e96d62a94a2618" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="/images/Pasted%20image%2020241229050325.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b61e15ad0f50111106e96d62a94a2618"><img class="lazy lightbox lightbox-image" loading="lazy" src="/images/Pasted%20image%2020241229050325.png"></a></p>
<p>Then you need to update trusted domains in /var/www/nextcloud/config/config.php:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#a5d6ff">&#39;trusted_domains&#39;</span> <span style="color:#ff7b72;font-weight:bold">=</span>&gt;
</span></span><span style="display:flex;"><span>   <span style="color:#ff7b72;font-weight:bold">[</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a5d6ff">&#39;cloud.{ site-name }.com&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a5d6ff">&#39;localhost&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff7b72;font-weight:bold">]</span>,</span></span></code></pre></div>
<h3 id="install-apache">Install Apache<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Install:
<code>sudo dnf -y install httpd</code></p>
<p>Enable:
<code>systemctl enable --now httpd</code></p>
<p>Restart httpd
<code>systemctl restart httpd</code></p>
<p>Firewall rules:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo firewall-cmd --add-service https --permanent
</span></span><span style="display:flex;"><span>sudo firewall-cmd --add-service http --permanent
</span></span><span style="display:flex;"><span>sudo firewall-cmd --reload</span></span></code></pre></div>
<h3 id="install-ssl-with-certbot">Install SSL with Certbot<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Install certbot:
<code>sudo dnf install certbot python3-certbot-apache -y</code></p>
<p>Obtain an SSL certificate. (See my <a href="/tools/obsidian-site-setup/">Obsidian site setup</a> post for information about Certbot and Apache setup.)</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>sudo certbot -d {subdomain}.{domain}.com</code></pre></div>
<p>Now log into nextcloud with your admin account using the DNS name you set earlier:</p>
<p><a href="#R-image-e91cb33a2a8ae5426e00834e4762ebed" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="/images/Pasted%20image%2020241229050541.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e91cb33a2a8ae5426e00834e4762ebed"><img class="lazy lightbox lightbox-image" loading="lazy" src="/images/Pasted%20image%2020241229050541.png"></a></p>
<p>I recommend setting up a normal user account instead of doing everything as &ldquo;admin&rdquo;. Just hit the &ldquo;A&rdquo; icon at the top right and go to &ldquo;Accounts&rdquo;. Then just select &ldquo;New Account&rdquo; and create a user account with whatever privileges you want.</p>
<p><a href="#R-image-68f51dd3863d628af45efe1cc4789661" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="../../images/Pasted%20image%2020241229051101.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-68f51dd3863d628af45efe1cc4789661"><img class="lazy lightbox lightbox-image" loading="lazy" src="../../images/Pasted%20image%2020241229051101.png"></a></p>
<p>I may make a post about which Nextcloud apps I recommend and customize the setup a bit. Let me know if that&rsquo;s something you&rsquo;d like to see. That&rsquo;s all for now.</p>
<h3 id="make-log-dir">Make log dir:<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir /var/log/nextcloud
</span></span><span style="display:flex;"><span>touch /var/log/nextcloud.log
</span></span><span style="display:flex;"><span>chown apache:apache -R /var/log/nextcloud</span></span></code></pre></div>
<h3 id="change-apps-to-read-only">Change apps to read only<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>semanage fcontext -a -t httpd_sys_content_t <span style="color:#a5d6ff">&#34;/var/www/nextcloud/apps(/.*)?&#34;</span>
</span></span><span style="display:flex;"><span>restorecon -R /var/www/nextcloud/apps</span></span></code></pre></div>
<h3 id="allow-outbound-network">Allow outbound network:<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo setsebool -P httpd_can_network_connect <span style="color:#a5d6ff">1</span>
</span></span><span style="display:flex;"><span>sudo setsebool -P httpd_graceful_shutdown <span style="color:#a5d6ff">1</span>
</span></span><span style="display:flex;"><span>sudo setsebool -P httpd_can_network_relay <span style="color:#a5d6ff">1</span>
</span></span><span style="display:flex;"><span>sudo ausearch -c <span style="color:#a5d6ff">&#39;php-fpm&#39;</span> --raw | audit2allow -M my-phpfpm
</span></span><span style="display:flex;"><span>sudo semodule -X <span style="color:#a5d6ff">300</span> -i my-phpfpm.pp</span></span></code></pre></div>
<h3 id="backup">Backup<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><code>mkdir /home/databkup</code>
chown -R apache:apache /home/databkup</p>
<p><code>vim /root/cleanbackups.sh</code></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>#!/bin/bash

find /home/backup -type f -mtime +5 -exec rm {} \;</code></pre></div>
<p><code>chmod +x /root/cleanbackups.sh</code></p>
<p><code>crontab -e</code></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Clean up old backups every day at midnight</span>
</span></span><span style="display:flex;"><span><span style="color:#a5d6ff">0</span> <span style="color:#a5d6ff">0</span> * * * /root/cleanbackups.sh &gt; /dev/null 2&gt;&amp;<span style="color:#a5d6ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Backup MySQL database every 12 hours</span>
</span></span><span style="display:flex;"><span><span style="color:#a5d6ff">0</span> */12 * * * bash -c <span style="color:#a5d6ff">&#39;/usr/bin/mysqldump --single-transaction -u root -p{password} nextcloud &gt; /home/backup/nextclouddb-backup_$(date +&#34;\%Y\%m\%d\%H\%M\%S&#34;).bak&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Rsync Nextcloud data directory every day at midnight</span>
</span></span><span style="display:flex;"><span><span style="color:#a5d6ff">15</span> <span style="color:#a5d6ff">0</span> * * * /usr/bin/rsync -Aavx /var/www/nextcloud/ /home/databkup/ --delete-before</span></span></code></pre></div>
<p><code>mkdir /home/backup</code></p>
<h3 id="update-mariadb">Update Mariadb:<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl stop mariadb.service
</span></span><span style="display:flex;"><span>dnf module switch-to mariadb:10.11
</span></span><span style="display:flex;"><span>systemctl start mariadb.service
</span></span><span style="display:flex;"><span>mariadb-upgrade --user<span style="color:#ff7b72;font-weight:bold">=</span>root --password<span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">&#39;{ password }&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mariadb --version</span></span></code></pre></div>
<p>Mimetype migration error:
<code>sudo -u apache /var/www/nextcloud/occ maintenance:repair --include-expensive</code></p>
<p>Indices error:
<code>sudo -u apache /var/www/nextcloud/occ db:add-missing-indices</code></p>
<h3 id="redis-install-for-memcache">Redis install for memcache<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>This setup uses Redis for File locking and APCu for memcache</p>
<p><code>dnf -y install redis php-pecl-redis php-pecl-apcu</code></p>
<p><code>systemctl enable --now redis</code></p>
<p>Add to config.php:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#a5d6ff">&#39;memcache.locking&#39;</span> <span style="color:#ff7b72;font-weight:bold">=</span>&gt; <span style="color:#a5d6ff">&#39;\OC\Memcache\Redis&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a5d6ff">&#39;memcache.local&#39;</span> <span style="color:#ff7b72;font-weight:bold">=</span>&gt; <span style="color:#a5d6ff">&#39;\OC\Memcache\APCu&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a5d6ff">&#39;redis&#39;</span> <span style="color:#ff7b72;font-weight:bold">=</span>&gt; <span style="color:#ff7b72;font-weight:bold">[</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a5d6ff">&#39;host&#39;</span>     <span style="color:#ff7b72;font-weight:bold">=</span>&gt; <span style="color:#a5d6ff">&#39;/run/redis/redis-server.sock&#39;</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#a5d6ff">&#39;port&#39;</span>     <span style="color:#ff7b72;font-weight:bold">=</span>&gt; 0,
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">]</span>,</span></span></code></pre></div>
<p>Update /etc/redis/redis.conf
<code>vim /etc/redis/redis.conf</code>
change port to <code>port 0</code>/</p>
<p>uncomment the socket options under &ldquo;Unix Socket&rdquo; and change to:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>unixsocket /run/redis/redis-server.sock
</span></span><span style="display:flex;"><span>unixsocketperm <span style="color:#a5d6ff">770</span></span></span></code></pre></div>
<p>Update permissions for redis
<code>usermod -a -G redis apache</code></p>
<p>Uncomment the line in /etc/php.d/40-apcu.ini and change from 32M to 256M
<code>vim /etc/php.d/40-apcu.ini</code>
<code>apc.shm_size=256M</code></p>
<p>Restart apache and redis:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl restart redis
</span></span><span style="display:flex;"><span>systemctl restart httpd</span></span></code></pre></div>
<p>Added logging and phone region to config.php:
<code>mkdir /var/log/nextcloud/</code></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>  <span style="color:#a5d6ff">&#39;log_type&#39;</span> <span style="color:#ff7b72;font-weight:bold">=</span>&gt; <span style="color:#a5d6ff">&#39;file&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a5d6ff">&#39;logfile&#39;</span> <span style="color:#ff7b72;font-weight:bold">=</span>&gt; <span style="color:#a5d6ff">&#39;/var/log/nextcloud/nextcloud.log&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a5d6ff">&#39;logfilemode&#39;</span> <span style="color:#ff7b72;font-weight:bold">=</span>&gt; 416,
</span></span><span style="display:flex;"><span>  <span style="color:#a5d6ff">&#39;default_phone_region&#39;</span> <span style="color:#ff7b72;font-weight:bold">=</span>&gt; <span style="color:#a5d6ff">&#39;US&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a5d6ff">&#39;logtimezone&#39;</span> <span style="color:#ff7b72;font-weight:bold">=</span>&gt; <span style="color:#a5d6ff">&#39;America/Phoenix&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a5d6ff">&#39;loglevel&#39;</span> <span style="color:#ff7b72;font-weight:bold">=</span>&gt; <span style="color:#a5d6ff">&#39;1&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a5d6ff">&#39;logdateformat&#39;</span> <span style="color:#ff7b72;font-weight:bold">=</span>&gt; <span style="color:#a5d6ff">&#39;F d, Y H:i:s&#39;</span>,</span></span></code></pre></div>
<h3 id="op-cache-error">OP-Cache error<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Change opcache.interned_strings_buffer to 16 and uncomment:</p>
<p><code>vim /etc/php.d/10-opcache.ini</code></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>opcache.interned_strings_buffer=16</code></pre></div>
<p><code>systemctl restart php-fpm httpd</code></p>
<h3 id="last-job-execution-ran-2-months-ago-something-seems-wrong">Last job execution ran 2 months ago. Something seems wrong.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Set up cron job for the Apache user:
<code>crontab -u apache -e</code></p>
<p>Add to file that shows up:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>*/5  *  *  *  * php -f /var/www/nextcloud/cron.php</span></span></code></pre></div>
<h3 id="other-errors">Other Errors<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>The &ldquo;files_reminders&rdquo; app needs the notification app to work properly. You should either enable notifications or disable files_reminder.</li>
</ul>
<p>Disabled files_reminder app</p>
<ul>
<li>Server has no maintenance window start time configured. This means resource intensive daily background jobs will also be executed during your main usage time. We recommend to set it to a time of low usage, so users are less impacted by the load caused from these heavy tasks. For more details see the <a href="https://docs.nextcloud.com/server/32/go.php?to=admin-background-jobs" rel="external" target="_blank">documentation ↗</a>.</li>
</ul>
<p>Added <code>'maintenance_window_start' =&gt; 1,</code> to config.php</p>
<ul>
<li>Some headers are not set correctly on your instance - The <code>Strict-Transport-Security</code> HTTP header is not set (should be at least <code>15552000</code> seconds). For enhanced security, it is recommended to enable HSTS. For more details see the <a href="https://docs.nextcloud.com/server/32/go.php?to=admin-security" rel="external" target="_blank">documentation ↗</a>.</li>
</ul>
<p>Added after closing directory line in SSL config:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vim nextcloud-le-ssl.conf </span></span></code></pre></div>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Header always set Strict-Transport-Security &#34;max-age=15552000; includeSubDomains; preload&#34;</code></pre></div>
<p>And add to the bottom of /var/www/nextcloud/.htaccess:
<code>&quot;Header always set Strict-Transport-Security &quot;max-age=15552000; includeSubDomains&quot;</code></p>
<p>Change this line in config.php from localhost to server name:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code> &#39;overwrite.cli.url&#39; =&gt; &#39;http://cloud.{ site-name }.com&#39;,</code></pre></div>
<ul>
<li>Integrity checker has been disabled. Integrity cannot be verified.</li>
</ul>
<p>Ignore this</p>
<p>Your webserver does not serve <code>.mjs</code> files using the JavaScript MIME type. This will break some apps by preventing browsers from executing the JavaScript files. You should configure your webserver to serve <code>.mjs</code> files with either the <code>text/javascript</code> or <code>application/javascript</code> MIME type.</p>
<ul>
<li><code>sudo vim /etc/httpd/conf.d/nextcloud.conf</code></li>
<li>ad <code>AddType text/javascript .mjs</code> inside the virtual host block. Restart apache.</li>
</ul>
<p>Your web server is not properly set up to resolve &ldquo;/ocm-provider/&rdquo;. This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in &ldquo;.htaccess&rdquo; for Apache
add to <code>vim /var/www/nextcloud/.htaccess</code></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&lt;IfModule mod_rewrite.c&gt;
</span></span><span style="display:flex;"><span>  RewriteEngine on
</span></span><span style="display:flex;"><span>  RewriteRule ^ocm-provider/<span style="color:#ff7b72;font-weight:bold">(</span>.*<span style="color:#ff7b72;font-weight:bold">)</span>$ /index.php/apps/ocm/<span style="color:#79c0ff">$1</span> <span style="color:#ff7b72;font-weight:bold">[</span>QSA,L<span style="color:#ff7b72;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span>&lt;/IfModule&gt;</span></span></code></pre></div>
<p>Your web server is not properly set up to resolve <code>.well-known</code> URLs, failed on: <code>/.well-known/caldav</code></p>
<p>added to <code>vim /var/www/nextcloud/.htaccess</code></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># .well-known URLs for CalDAV/CardDAV and other services</span>
</span></span><span style="display:flex;"><span>&lt;IfModule mod_rewrite.c&gt;
</span></span><span style="display:flex;"><span>  RewriteEngine On
</span></span><span style="display:flex;"><span>  RewriteRule ^<span style="color:#79c0ff">\.</span>well-known/caldav$ /remote.php/dav/ <span style="color:#ff7b72;font-weight:bold">[</span><span style="color:#79c0ff">R</span><span style="color:#ff7b72;font-weight:bold">=</span>301,L<span style="color:#ff7b72;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span>  RewriteRule ^<span style="color:#79c0ff">\.</span>well-known/carddav$ /remote.php/dav/ <span style="color:#ff7b72;font-weight:bold">[</span><span style="color:#79c0ff">R</span><span style="color:#ff7b72;font-weight:bold">=</span>301,L<span style="color:#ff7b72;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span>  RewriteRule ^<span style="color:#79c0ff">\.</span>well-known/webfinger$ /index.php/.well-known/webfinger <span style="color:#ff7b72;font-weight:bold">[</span><span style="color:#79c0ff">R</span><span style="color:#ff7b72;font-weight:bold">=</span>301,L<span style="color:#ff7b72;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span>  RewriteRule ^<span style="color:#79c0ff">\.</span>well-known/nodeinfo$ /index.php/.well-known/nodeinfo <span style="color:#ff7b72;font-weight:bold">[</span><span style="color:#79c0ff">R</span><span style="color:#ff7b72;font-weight:bold">=</span>301,L<span style="color:#ff7b72;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span>  RewriteRule ^<span style="color:#79c0ff">\.</span>well-known/acme-challenge/.*$ - <span style="color:#ff7b72;font-weight:bold">[</span>L<span style="color:#ff7b72;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span>&lt;/IfModule&gt;</span></span></code></pre></div>
<p><strong>PHP configuration option &ldquo;output_buffering&rdquo; must be disabled</strong>
<code>vim /etc/php.ini</code></p>
<p><code>output_buffering = Off</code></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@oort31 nextcloud<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># echo &#34;output_buffering=off&#34; &gt; .user.ini</span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@oort31 nextcloud<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># chown apache:apache .user.ini</span>
</span></span><span style="display:flex;"><span>chmod <span style="color:#a5d6ff">644</span> .user.ini
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@oort31 nextcloud<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># systemctl restart httpd</span></span></span></code></pre></div>
<p><strong>Installed tmux</strong>
<code>dnf -y install tmux</code></p>
<h3 id="apps">Apps<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Disabled File Reminders app</p>
<h3 id="add-fail2ban">Add fail2ban<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>sudo dnf -y install fail2ban</p>
<p>vim /etc/fail2ban/jail.local</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>[DEFAULT]
bantime = 24h
ignoreip = 10.0.0.0/8
usedns = no

[sshd]
enabled = true
maxretry = 3
findtime = 43200
bantime = 86400</code></pre></div>
<p>systemctl enable &ndash;now fail2ban
fail2ban-client status sshd</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><a href="https://linuxreader.com">
  <img src="/images/linuxreader.svg" alt="Linux Reader" >
</a>

        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/ansible/"><input type="checkbox" id="R-section-e5b911977d99c31c82b120cc3d2f2606" aria-controls="R-subsections-e5b911977d99c31c82b120cc3d2f2606"><label for="R-section-e5b911977d99c31c82b120cc3d2f2606"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Ansible</span></label><a class="padding default-animation" href="/ansible/"><i class="fa-solid fa-robot"></i> Ansible<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e5b911977d99c31c82b120cc3d2f2606" class="collapsible-menu">
            <li class="" data-nav-id="/ansible/ansible-navigator/"><a class="padding" href="/ansible/ansible-navigator/">ansible-navigator<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/getting-ready-for-rhce/"><a class="padding" href="/ansible/getting-ready-for-rhce/">Getting Ready for RHCE<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/install-ansible-using-uv/"><a class="padding" href="/ansible/install-ansible-using-uv/">How to Install Ansible Using uv<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/adhoccommands/"><a class="padding" href="/ansible/adhoccommands/">Ad Hoc Ansible Commands<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/inventory/"><a class="padding" href="/ansible/inventory/">Ansible Inventory and Ansible.cfg<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/playbooks/"><a class="padding" href="/ansible/playbooks/">Ansible Playbooks<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/roles/"><a class="padding" href="/ansible/roles/">Ansible Roles<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ansible-vault/"><a class="padding" href="/ansible/ansible-vault/">Ansible Vault<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ansibleconfig/"><a class="padding" href="/ansible/ansibleconfig/">Ansible.cfg<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/boot-process/"><a class="padding" href="/ansible/boot-process/">Boot Process<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/deploying-files/"><a class="padding" href="/ansible/deploying-files/">Deploying files<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/encrypted-passwords/"><a class="padding" href="/ansible/encrypted-passwords/">Encrypted passwords<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/handlers/"><a class="padding" href="/ansible/handlers/">Handlers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/hostname-patterns/"><a class="padding" href="/ansible/hostname-patterns/">Host Name Patterns<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/include-and-import-files/"><a class="padding" href="/ansible/include-and-import-files/">Including and importing Files<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/jinja2/"><a class="padding" href="/ansible/jinja2/">Jinja2 templates<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/user-and-groups/"><a class="padding" href="/ansible/user-and-groups/">Manage Users and Groups with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/packages-repos-and-subscriptions/"><a class="padding" href="/ansible/packages-repos-and-subscriptions/">Managing Packages, Repositories, and Subscriptions with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/storage-partitions-and-lvm/"><a class="padding" href="/ansible/storage-partitions-and-lvm/">Managing Partitions and LVM<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/services/"><a class="padding" href="/ansible/services/">Managing Services with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/optimize-ansible-processing/"><a class="padding" href="/ansible/optimize-ansible-processing/">Optimizing Ansible Processing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/selinux/"><a class="padding" href="/ansible/selinux/">SeLinux File Properties<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ssh-connections/"><a class="padding" href="/ansible/ssh-connections/">SSH Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/tags/"><a class="padding" href="/ansible/tags/">Using Ansible Tags<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/loops-and-items/"><a class="padding" href="/ansible/loops-and-items/">Using Loops and Items<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/modules-for-troubleshooting/"><a class="padding" href="/ansible/modules-for-troubleshooting/">Using Modules for Troubleshooting and Testing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/variables/"><a class="padding" href="/ansible/variables/">Using Variables In Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/when/"><a class="padding" href="/ansible/when/">Using when to Run Tasks Conditionally<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/bash/"><input type="checkbox" id="R-section-4b42c24c987a75657a389c72aa61a56d" aria-controls="R-subsections-4b42c24c987a75657a389c72aa61a56d"><label for="R-section-4b42c24c987a75657a389c72aa61a56d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Bash</span></label><a class="padding default-animation" href="/bash/"><i class="fa-fw fas fa-code"></i> Bash<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4b42c24c987a75657a389c72aa61a56d" class="collapsible-menu">
            <li class="" data-nav-id="/bash/bash-shell/"><a class="padding" href="/bash/bash-shell/">Bash<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/bash/shell-scripting/"><a class="padding" href="/bash/shell-scripting/">Shell Scripting<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/boot/"><input type="checkbox" id="R-section-a53bfb333437907a8d5bdc636d15c75d" aria-controls="R-subsections-a53bfb333437907a8d5bdc636d15c75d"><label for="R-section-a53bfb333437907a8d5bdc636d15c75d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Boot</span></label><a class="padding default-animation" href="/boot/"><i class="fa-solid fa-hourglass-start"></i> Boot<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-a53bfb333437907a8d5bdc636d15c75d" class="collapsible-menu">
            <li class="" data-nav-id="/boot/boot-process-grub2-kernel/"><a class="padding" href="/boot/boot-process-grub2-kernel/">Boot Process, Grub2, and Kernel<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/boot/sys-init-logging-and-tuning/"><a class="padding" href="/boot/sys-init-logging-and-tuning/">System Initialization, Message Logging, and System Tuning<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/containers/"><input type="checkbox" id="R-section-98e55644e7defe4a283b28e510b18cf5" aria-controls="R-subsections-98e55644e7defe4a283b28e510b18cf5"><label for="R-section-98e55644e7defe4a283b28e510b18cf5"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Containers</span></label><a class="padding default-animation" href="/containers/"><i class="fa-solid fa-cubes"></i> Containers<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-98e55644e7defe4a283b28e510b18cf5" class="collapsible-menu">
            <li class="" data-nav-id="/containers/ansible-and-podman/"><a class="padding" href="/containers/ansible-and-podman/">Ansible and Podman<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/intro-to-containers-1/"><a class="padding" href="/containers/intro-to-containers-1/">Containers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/convert-docker-compose-to-quadlets/"><a class="padding" href="/containers/convert-docker-compose-to-quadlets/">Convert Docker Compose to Quadlets<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/podman-links/"><a class="padding" href="/containers/podman-links/">Podman Links<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/podman-quadlets/"><a class="padding" href="/containers/podman-quadlets/">Podman Quadlets<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/cyber-security/"><input type="checkbox" id="R-section-f95cf8cea1c115dd046e46a833f33dfa" aria-controls="R-subsections-f95cf8cea1c115dd046e46a833f33dfa"><label for="R-section-f95cf8cea1c115dd046e46a833f33dfa"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Cyber Security</span></label><a class="padding default-animation" href="/cyber-security/"><i class="fa-solid fa-user-secret"></i> Cyber Security<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-f95cf8cea1c115dd046e46a833f33dfa" class="collapsible-menu">
            <li class="" data-nav-id="/cyber-security/security-enhanced-linux/"><a class="padding" href="/cyber-security/security-enhanced-linux/">Security Enhanced Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/the-linux-firewall/"><a class="padding" href="/cyber-security/the-linux-firewall/">The Linux Firewall<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/secure-shell-service-ssh/"><a class="padding" href="/cyber-security/secure-shell-service-ssh/">The Secure Shell Service<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/the-secure-shell-service/"><a class="padding" href="/cyber-security/the-secure-shell-service/">The Secure Shell Service<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/desktop/"><input type="checkbox" id="R-section-e1fc414efb00462ad25041a21e45e696" aria-controls="R-subsections-e1fc414efb00462ad25041a21e45e696"><label for="R-section-e1fc414efb00462ad25041a21e45e696"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Desktop</span></label><a class="padding default-animation" href="/desktop/"><i class="fa-fw fas fa-computer"></i> Desktop<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e1fc414efb00462ad25041a21e45e696" class="collapsible-menu">
            <li class="" data-nav-id="/desktop/new-setup/"><a class="padding" href="/desktop/new-setup/">Configure Fedora Desktop using Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/my-fedora-setup/"><a class="padding" href="/desktop/my-fedora-setup/">My Fedora Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/silverblue/"><a class="padding" href="/desktop/silverblue/">Silverblue<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/networking/"><input type="checkbox" id="R-section-d7c3359b808d40df139a3bb9f9073483" aria-controls="R-subsections-d7c3359b808d40df139a3bb9f9073483"><label for="R-section-d7c3359b808d40df139a3bb9f9073483"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Networking</span></label><a class="padding default-animation" href="/networking/"><i class="fa-fw fas fa-network-wired"></i> Networking<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu">
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ansiblepuppetchef/"><a class="padding" href="/networking/ccna/ccna-notes-1/ansiblepuppetchef/">Ansible, Puppet, and Chef<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ciscoacls/"><a class="padding" href="/networking/ccna/ccna-notes-1/ciscoacls/">Cisco ACLs<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ciscocli/"><a class="padding" href="/networking/ccna/ccna-notes-1/ciscocli/">Cisco CLI<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/classfulipv4/"><a class="padding" href="/networking/ccna/ccna-notes-1/classfulipv4/">Classful IPv4<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/cloudarchitecture/"><a class="padding" href="/networking/ccna/ccna-notes-1/cloudarchitecture/">Cloud Architecture<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/consoling_in_to_mx80_from_linux/"><a class="padding" href="/networking/consoling_in_to_mx80_from_linux/">Consoling in to MX80 from linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/controllerbasednetworking/"><a class="padding" href="/networking/ccna/ccna-notes-1/controllerbasednetworking/">Controller-Based Networking<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/device-management-protocols/"><a class="padding" href="/networking/ccna/ccna-notes-1/device-management-protocols/">Device Management Protocols<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/dhcp-config/"><a class="padding" href="/networking/ccna/ccna-notes-1/dhcp-config/">DHCP Configuration<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/dhcp-snooping-and-arp-inspection/"><a class="padding" href="/networking/ccna/ccna-notes-1/dhcp-snooping-and-arp-inspection/">DHCP Snooping and ARP Inspection<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/dns-and-time-syncronization/"><a class="padding" href="/networking/dns-and-time-syncronization/">DNS<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ethernetlans/"><a class="padding" href="/networking/ccna/ccna-notes-1/ethernetlans/">Ethernet LANs<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/extended-acls/"><a class="padding" href="/networking/ccna/ccna-notes-1/extended-acls/">Extended ACLs<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/how-to-study-for-the-ccna-exam/"><a class="padding" href="/networking/how-to-study-for-the-ccna-exam/">How to Study for the CCNA Exam<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ip-services/"><a class="padding" href="/networking/ccna/ccna-notes-1/ip-services/">IP Services<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ip-transport-and-applications/"><a class="padding" href="/networking/ccna/ccna-notes-1/ip-transport-and-applications/">IP Transport and Applications<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ipv6/"><a class="padding" href="/networking/ccna/ccna-notes-1/ipv6/">IPv6<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ipv6addressingandsubnetting/"><a class="padding" href="/networking/ccna/ccna-notes-1/ipv6addressingandsubnetting/">IPv6 Addressing and Subnetting<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ipv6configuration/"><a class="padding" href="/networking/ccna/ccna-notes-1/ipv6configuration/">IPv6 Configuration<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ipv6routing/"><a class="padding" href="/networking/ccna/ccna-notes-1/ipv6routing/">IPv6 Routing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/juniper_cli_basics/"><a class="padding" href="/networking/juniper_cli_basics/">Juniper CLI Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/lan-architecture/"><a class="padding" href="/networking/ccna/ccna-notes-1/lan-architecture/">LAN Architecture<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/l2-etherchannel/"><a class="padding" href="/networking/ccna/ccna-notes-1/l2-etherchannel/">Layer 2 Etherchannel<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes/my-ccna-notes/"><a class="padding" href="/networking/ccna/ccna-notes/my-ccna-notes/">My CCNA Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/network-devices-and-connections/"><a class="padding" href="/networking/network-devices-and-connections/">Networking Devices and Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/networking-network-devices-and-network-connections/"><a class="padding" href="/networking/networking-network-devices-and-network-connections/">Networking Network Devices and Network Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ospf-concepts/"><a class="padding" href="/networking/ccna/ccna-notes-1/ospf-concepts/">OSPF Concepts<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ospfconfiguration/"><a class="padding" href="/networking/ccna/ccna-notes-1/ospfconfiguration/">OSPF Configuration<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/ospfnetworktypesandneighbors/"><a class="padding" href="/networking/ccna/ccna-notes-1/ospfnetworktypesandneighbors/">OSPF Network Types and Neighbors<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/restandjson/"><a class="padding" href="/networking/ccna/ccna-notes-1/restandjson/">REST and JSON<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/router_operation/"><a class="padding" href="/networking/ccna/ccna-notes-1/router_operation/">Router Operation<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/routeroperation/"><a class="padding" href="/networking/ccna/ccna-notes-1/routeroperation/">ROuter Operation<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/lanrouting/"><a class="padding" href="/networking/ccna/ccna-notes-1/lanrouting/">Routing in the LAN<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/rstpandetherchannel/"><a class="padding" href="/networking/ccna/ccna-notes-1/rstpandetherchannel/">RSTP and Etherchannel<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/securing-network-devices/"><a class="padding" href="/networking/ccna/ccna-notes-1/securing-network-devices/">Securing Network Devices<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/security-architectures/"><a class="padding" href="/networking/ccna/ccna-notes-1/security-architectures/">Security Architectures<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/softwaredefinedaccess/"><a class="padding" href="/networking/ccna/ccna-notes-1/softwaredefinedaccess/">Software-Defined Access (SDA)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/spanningtreeprotocol/"><a class="padding" href="/networking/ccna/ccna-notes-1/spanningtreeprotocol/">Spanning Tree Protocol<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/static-routing/"><a class="padding" href="/networking/ccna/ccna-notes-1/static-routing/">Static Routing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/switchinterfaces/"><a class="padding" href="/networking/ccna/ccna-notes-1/switchinterfaces/">Switch Interfaces<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/switching/"><a class="padding" href="/networking/ccna/ccna-notes-1/switching/">Switching<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/switchport-security-config/"><a class="padding" href="/networking/ccna/ccna-notes-1/switchport-security-config/">Switchport Security Configuration<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/tcpipbasic/"><a class="padding" href="/networking/ccna/ccna-notes-1/tcpipbasic/">TCP/IP Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/time-synchronization/"><a class="padding" href="/networking/time-synchronization/">Time Synchronization<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/toggle_poe/"><a class="padding" href="/networking/toggle_poe/">Toggle PoE on a Juniper Switch<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/troubleshootingrouting/"><a class="padding" href="/networking/ccna/ccna-notes-1/troubleshootingrouting/">Troubleshooting Routing Issues<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/vlans/"><a class="padding" href="/networking/ccna/ccna-notes-1/vlans/">VLANs<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/wanarchitecture/"><a class="padding" href="/networking/ccna/ccna-notes-1/wanarchitecture/">WAN Architecture<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/wansandiprouting/"><a class="padding" href="/networking/ccna/ccna-notes-1/wansandiprouting/">WANs and IP Routing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/what-to-learn-after-ccna/"><a class="padding" href="/networking/what-to-learn-after-ccna/">What to Learn After CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/wirelessarchitectures/"><a class="padding" href="/networking/ccna/ccna-notes-1/wirelessarchitectures/">Wireless Architectures<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/wireless_lan/"><a class="padding" href="/networking/ccna/ccna-notes-1/wireless_lan/">Wireless LAN<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/wirelessnetworking/"><a class="padding" href="/networking/ccna/ccna-notes-1/wirelessnetworking/">Wireless Networking<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes-1/wireless_security/"><a class="padding" href="/networking/ccna/ccna-notes-1/wireless_security/">Wireless Security<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/packages/"><input type="checkbox" id="R-section-bdf1e8ce92aa8ff6883c617f10480430" aria-controls="R-subsections-bdf1e8ce92aa8ff6883c617f10480430"><label for="R-section-bdf1e8ce92aa8ff6883c617f10480430"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Packages</span></label><a class="padding default-animation" href="/packages/"><i class="fa-solid fa-box-open"></i> Packages<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bdf1e8ce92aa8ff6883c617f10480430" class="collapsible-menu">
            <li class="" data-nav-id="/packages/advanced-package-management/"><a class="padding" href="/packages/advanced-package-management/">Advanced Package Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/packages/basic-package-management/"><a class="padding" href="/packages/basic-package-management/">Basic Package Management<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/storage/"><input type="checkbox" id="R-section-28a53f7a259bc0e6bfd5bf73591250a9" aria-controls="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9"><label for="R-section-28a53f7a259bc0e6bfd5bf73591250a9"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Storage</span></label><a class="padding default-animation" href="/storage/"><i class="fa-solid fa-hard-drive"></i> Storage<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9" class="collapsible-menu">
            <li class="" data-nav-id="/storage/autofs/"><a class="padding" href="/storage/autofs/">AutoFS<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/local-filesystems-and-swap/"><a class="padding" href="/storage/local-filesystems-and-swap/">Local File Systems and Swap<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/network-filesystem-nfs/"><a class="padding" href="/storage/network-filesystem-nfs/">Network File System (NFS)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/partitioning-mbr-gpt/"><a class="padding" href="/storage/partitioning-mbr-gpt/">Partitioning, MBR, and GPT<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/rm-filesystem-from-partition/"><a class="padding" href="/storage/rm-filesystem-from-partition/">Remove a filesystem from a partition<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/thin-provisioning/"><a class="padding" href="/storage/thin-provisioning/">Thin Provisioning and LVM<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/virtual-data-optimizer-vdo/"><a class="padding" href="/storage/virtual-data-optimizer-vdo/">Virtual Data Optimizer (VDO)<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="parent " data-nav-id="/tools/"><input type="checkbox" id="R-section-bf1399820dde3dd110e03ace4147ff86" aria-controls="R-subsections-bf1399820dde3dd110e03ace4147ff86" checked><label for="R-section-bf1399820dde3dd110e03ace4147ff86"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Tools</span></label><a class="padding default-animation" href="/tools/"><i class="fa-solid fa-screwdriver-wrench"></i> Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bf1399820dde3dd110e03ace4147ff86" class="collapsible-menu">
            <li class="" data-nav-id="/tools/remove-formatting-from-highlights/"><a class="padding" href="/tools/remove-formatting-from-highlights/">How to Remove Formatting From Ebook Highlights With Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/calibre-web-docker-nginx/"><a class="padding" href="/tools/calibre-web-docker-nginx/">Calibre Web with Docker and NGINX<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/you-need-to-learn-man-pages/"><a class="padding" href="/tools/you-need-to-learn-man-pages/">You Need to Learn Man Pages<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/proxmox-ha-proxy-setup/"><a class="padding" href="/tools/proxmox-ha-proxy-setup/">Proxmox PfSense HaProxy Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/calibre-web-with-docker-and-nginx/"><a class="padding" href="/tools/calibre-web-with-docker-and-nginx/">Calibre Web with Docker and NGINX<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-build-a-website-with-hugo/"><a class="padding" href="/tools/how-to-build-a-website-with-hugo/">How to Build a website With Hugo<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/process-bookfusion-highlights/"><a class="padding" href="/tools/process-bookfusion-highlights/">How to Process Bookfusion Highlights with Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-set-up-hugo-relearn-theme/"><a class="padding" href="/tools/how-to-set-up-hugo-relearn-theme/">How to Set Up Hugo Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/learning-touch-typing/"><a class="padding" href="/tools/learning-touch-typing/">Learning Touch Typing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-id="/tools/nextcloud-on-rhel-based-systems/"><a class="padding" href="/tools/nextcloud-on-rhel-based-systems/">Nextcloud on RHEL Based Systems<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/setting-up-a-self-hosted-nextcloud-server/"><a class="padding" href="/tools/setting-up-a-self-hosted-nextcloud-server/">Self hosting a Nextcloud Server<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/vimguide/"><a class="padding" href="/tools/vimguide/">Vim Guide<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/users-and-groups/"><input type="checkbox" id="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4" aria-controls="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4"><label for="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Users and Groups</span></label><a class="padding default-animation" href="/users-and-groups/"><i class="fa-solid fa-users"></i> Users and Groups<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4" class="collapsible-menu">
            <li class="" data-nav-id="/users-and-groups/advanced-user-management/"><a class="padding" href="/users-and-groups/advanced-user-management/">Advanced User Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/users-and-groups/basic-user-management/"><a class="padding" href="/users-and-groups/basic-user-management/">Basic User Management<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/virtualization/"><input type="checkbox" id="R-section-da8ee4406de37987b502b79e5b0a9d1c" aria-controls="R-subsections-da8ee4406de37987b502b79e5b0a9d1c"><label for="R-section-da8ee4406de37987b502b79e5b0a9d1c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Virtualization</span></label><a class="padding default-animation" href="/virtualization/"><i class="fa-solid fa-microchip"></i> Virtualization<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-da8ee4406de37987b502b79e5b0a9d1c" class="collapsible-menu">
            <li class="" data-nav-id="/virtualization/using-vagrant-on-linux/"><a class="padding" href="/virtualization/using-vagrant-on-linux/">Using Vagrant on Linux<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/booknotes/"><a class="padding" href="/booknotes/"><i class='fas fa-fw fa-book'></i> Book Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/now/"><a class="padding" href="/now/"><i class='fas fa-fw fa-clock'></i> Now<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1780157572" defer></script>
    <script src="/js/theme.min.js?1780157572" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
