<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.166.0">
    <meta name="generator" content="Relearn 9.0.3">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="As mentioned before, the multistage build feature is a great approach to produce images with a small footprint and a reduced attack surface. To provide greater flexibility during the build process, the Buildah native commands come to our rescue. As we mentioned earlier in Chapter 6{.chapref}, Meet Buildah – Building Containers from Scratch, Buildah offers a series of commands that replicate the behavior of the Dockerfile instructions, thus offering greater control over the build process when those commands are included in scripts or automations.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="As mentioned before, the multistage build feature is a great approach to produce images with a small footprint and a reduced attack surface. To provide greater flexibility during the build process, the Buildah native commands come to our rescue. As we mentioned earlier in Chapter 6{.chapref}, Meet Buildah – Building Containers from Scratch, Buildah offers a series of commands that replicate the behavior of the Dockerfile instructions, thus offering greater control over the build process when those commands are included in scripts or automations.">
    <meta property="og:url" content="https://www.linuxreader.com/containers/multistage-builds-using-buildah/">
    <meta property="og:description" content="As mentioned before, the multistage build feature is a great approach to produce images with a small footprint and a reduced attack surface. To provide greater flexibility during the build process, the Buildah native commands come to our rescue. As we mentioned earlier in Chapter 6{.chapref}, Meet Buildah – Building Containers from Scratch, Buildah offers a series of commands that replicate the behavior of the Dockerfile instructions, thus offering greater control over the build process when those commands are included in scripts or automations.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Containers">
    <meta itemprop="description" content="As mentioned before, the multistage build feature is a great approach to produce images with a small footprint and a reduced attack surface. To provide greater flexibility during the build process, the Buildah native commands come to our rescue. As we mentioned earlier in Chapter 6{.chapref}, Meet Buildah – Building Containers from Scratch, Buildah offers a series of commands that replicate the behavior of the Dockerfile instructions, thus offering greater control over the build process when those commands are included in scripts or automations.">
    <meta itemprop="wordCount" content="3162">
    <title></title>
    <link href="/containers/multistage-builds-using-buildah/index.md" rel="alternate" type="text/markdown" title="">
    <link href="/images/favicon.svg?1789754188" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1789754188" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1789754188" defer></script>
    <script src="/js/search-lunr.min.js?1789754188" defer></script>
    <script src="/js/search.min.js?1789754188" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1789754188";
    </script>
    <script src="/js/lunr/lunr.min.js?1789754188" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1789754188" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1789754188" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1789754188" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1789754188" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1789754188" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1789754188" rel="stylesheet">
    <link href="/css/theme.min.css?1789754188" rel="stylesheet">
    <link href="/css/format-html.min.css?1789754188" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/containers\/multistage-builds-using-buildah\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/www.linuxreader.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'oled' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><script defer src="https://cloud.umami.is/script.js" data-website-id="d179743c-138a-4212-8906-28f70628ef95"></script>
<style>
:root {
    --MENU-S-width: 15rem;
    --MENU-M-width: 15rem;
    --MENU-L-width: 18rem;
    --MAIN-MAX-width: 100rem;
}
html {
  zoom: 1.2;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
               "Apple Color Emoji", "Segoe UI Emoji" !important;
  font-weight: 400 !important;
  letter-spacing: 0.5px;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500 !important;
  letter-spacing: 0.7px;
}

code, kbd, pre, samp {
  font-family: "Fira Code", "Hack", "Source Code Pro", Consolas, Menlo, monospace !important;
  font-size: 0.95rem;
  line-height: 1.4;
}
</style>

  </head>
  <body class="mobile-support html" data-origin="/containers/multistage-builds-using-buildah/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#including-buildah-in-our-go-build-tool">Including Buildah in our Go build tool</a></li>
    <li><a href="#running-quarkus-native-executables-in-containers">Running Quarkus-native executables in containers</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/"><span itemprop="name">Linux Reader</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/containers/"><span itemprop="name">Containers</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-markdown default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/containers/multistage-builds-using-buildah/index.md" title="Show Markdown"><i class="fa-fw fab fa-markdown"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/containers/automating-wordpress-containers/" title="Automating Wordpress Containers with Ansible and Podman (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/containers/ansible-and-podman/" title="Ansible and Podman (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable containers" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<p>As mentioned before, the multistage build feature is a great approach to produce images with a small footprint and a reduced attack surface. To provide greater flexibility during the build process, the Buildah native commands come to our rescue. As we mentioned earlier in <em><a href="/containers/multistage-builds-using-buildah/#Chapter_6.xhtml#h1_163">Chapter 6</a>{.chapref}</em>, <em>Meet Buildah &ndash;
Building Containers from Scratch</em>, Buildah offers a series of commands that replicate the behavior of the Dockerfile instructions, thus offering greater control over the build process when those commands are included in scripts or automations.</p>
<p>The same concept applies when working with multistage builds, where we can also apply extra steps between the stages. For instance, we can mount the build container overlay filesystem and extract the built artifact to release alternate packages, all before building the final runtime image.</p>
<p>The following example builds the same <code>hello-world</code> Go application by translating the previous Dockerfile instructions into native Buildah commands, with everything inside a simple shell script:</p>
<p><code>Chapter07/http_hello_world/buildah-commands.sh</code></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>#!/bin/bash
# Define builder and runtime images BUILDER=docker.io/library/golang RUNTIME=registry.access.redhat.com/ubi9/ubi-micro:latest

# Create builder container 
container1=$(buildah from $BUILDER)

# Copy files from host 
if [ -f go.mod ]; 
then buildah copy $container1 &#39;go.mod&#39; &#39;/go/src/hello-world/&#39; 
else exit 1 
fi 

if [ -f main.go ]; 
then buildah copy $container1 &#39;main.go&#39; &#39;/go/src/hello-world/&#39; 
else exit 1 
fi

# Configure and start build 
buildah config --workingdir /go/src/hello-world $container1 buildah run $container1 go get -d -v ./... buildah run $container1 go build -v ./...

# Create runtime container 
container2=$(buildah from $RUNTIME)

# Copy files from the builder container 
buildah copy --chown=1001:1001 \ 
--from=$container1 $container2 \
 &#39;/go/src/hello-world/hello-world&#39; &#39;/&#39;

# Configure exposed ports 
buildah config --port 8080 $container2

# Configure default CMD 
buildah config --cmd /hello-world $container2

# Configure default user 
buildah config --user=1001 $container2

# Commit final image 
buildah commit $container2 helloworld

# Remove build containers 
buildah rm $container1 $container2 </code></pre></div>
<p>In the preceding example, we highlighted the two working containers' creation commands and the related <code>container1</code> and <code>container2</code> variables that store the container ID.</p>
<p>Also, note the <code>buildah copy</code> command, where we have defined the source container with the <code>--from</code> option, and used the <code>--chown</code> option to define user and group owners of the copied resource. This approach proves to be more flexible than the Dockerfile-based workflow, since we can enrich our script with variables, conditionals, and loops.</p>
<p>For instance, we have tested with the <code>if</code> condition in the Bash script to check the existence of the <code>go.mod</code> and <code>main.go</code> files before copying them inside the working container dedicated to the build.</p>
<p>Let's now add an extra feature to the script. In the following example, we evolved the previous one by adding semantic versioning for the build and creating a version archive before starting the build of the final runtime image:</p>
<p>The concept of semantic versioning is aimed at providing a clear and standardized way to manage software versioning and dependency management. It is a set of standard rules whose purpose is to define how software release versions are applied, and follows the <em>X.Y.Z</em> versioning pattern, where <em>X</em> is the major version, <em>Y</em> is the minor version, and <em>Z</em> is the patch version. For more information, check out the official specifications: <a href="https://semver.org/" rel="external" target="_blank">https://semver.org/</a>.</p>
<p><code>Chapter07/http_hello_world/buildah-commands-release.sh</code></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>#!/bin/bash
# Define builder and runtime images BUILDER=docker.io/library/golang RUNTIME=registry.access.redhat.com/ubi9/ubi-micro:latest RELEASE=1.0.0

# Create builder container container1=$(buildah from $BUILDER)

# Copy files from host if [ -f go.mod ]; then buildah copy $container1 &#39;go.mod&#39; &#39;/go/src/hello-world/&#39; else exit 1 fi if [ -f main.go ]; then buildah copy $container1 &#39;main.go&#39; &#39;/go/src/hello-world/&#39; else exit 1 fi

# Configure and start build buildah config --workingdir /go/src/hello-world $container1 buildah run $container1 go get -d -v ./... buildah run $container1 go build -v ./...
# Extract build artifact and create a version archive buildah unshare --mount mnt=$container1 \ sh -c &#39;cp $mnt/go/src/hello-world/hello-world .&#39; cat &gt; README &lt;&lt; EOF Version $RELEASE release notes:
- Implement basic features EOF tar zcf hello-world-${RELEASE}.tar.gz hello-world README rm -f hello-world README

# Create runtime container container2=$(buildah from $RUNTIME)

# Copy files from the builder container buildah copy --chown=1001:1001 \ --from=$container1 $container2 \ &#39;/go/src/hello-world/hello-world&#39; &#39;/&#39;

# Configure exposed ports buildah config --port 8080 $container2

# Configure default CMD buildah config --cmd /hello-world $container2

# Configure default user buildah config --user=1001 $container2

# Commit final image buildah commit $container2 hello world:$RELEASE

# Remove build containers buildah rm $container1 $container2</code></pre></div>
<p>The key changes in the script are again highlighted in bold. First, we added a <code>RELEASE</code> variable that tracks the release version of the application. Then, we extracted the build artifact using the <code>buildah unshare</code> command, followed by the <code>--mount</code> option to pass the container mount point. The <code>unshare</code> user namespace was necessary to make the script capable of running rootless.</p>
<p>After extracting the artifact, we created a gzipped archive using the <code>$RELEASE</code> variable inside the archive name and removed the temporary files.</p>
<p>Finally, we started the build of the runtime image and committed using the <code>$RELEASE</code> variable again as the image tag.</p>
<p>In this section, we have learned how to run multistage builds with Buildah using both Dockerfiles/Containerfiles and native commands. In the next section, we will learn how to isolate Buildah builds inside a container.</p>
<h1 id="integrating-buildah-with-custom-builders">Integrating Buildah with custom builders<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>As we saw in the previous section of this chapter, Buildah is a key component of Podman's container ecosystem. Buildah is a dynamic and flexible tool that can be adapted to different scenarios to build brand-new containers. It has several options and configurations available, but our exploration is not yet finished.</p>
<p>Podman and all the projects developed around it have been built with extensibility in mind, making every programmable interface available to be reused from the outside world.</p>
<p>Podman, for example, inherits Buildah capabilities for building brand-new containers through the <code>podman build</code> command; with the same principle, we can embed Buildah interfaces and its engine in our custom builder.</p>
<p>Let's see how to build a custom builder in the Go language; we will see that the process is pretty straightforward, because Podman, Buildah, and many other projects in this ecosystem are actually written in the Go language.</p>
<h2 id="including-buildah-in-our-go-build-tool">Including Buildah in our Go build tool<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>As a first step, we need to prepare our development environment, downloading and installing all the required tools and libraries for creating our custom build tool.</p>
<p>packt_tip <strong>Important</strong> <strong>note</strong></p>
<p>Please be aware that this is an unsupported scenario and the stability in terms of deprecations and changes of the Buildah Go APIs is not guaranteed. For supported and stable use cases, refer to the Podman REST APIs.</p>
<p>In <em><a href="/containers/multistage-builds-using-buildah/#Chapter_3.xhtml#h1_83">Chapter 3</a>{.chapref}</em>, <em>Running</em> <em>the First Container</em>, we saw various Podman installation methods. In the following section, we will use a similar procedure while going through the preliminary steps for building a Buildah project from scratch, downloading its source file to include in our custom builder.</p>
<p>First of all, let's ensure we have all the needed packages installed on our development host system:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code># dnf install -y golang git go-md2man btrfs-progs-devel gpgme-devel device-mapper-devel Fedora 40
- x86_64 253 kB/s | 28 kB 00:00 Fedora 40 openh264 (From Cisco)
- x86_64 9.5 kB/s | 989 B 00:00 Fedora 40
- x86_64
- Updates 141 kB/s | 25 kB 00:00 Fedora 40
- x86_64
- Updates 3.9 MB/s | 6.2 MB 00:01 Dependencies resolved. ============================================================================================================================================================================================== Package Architecture Version Repository Size ============================================================================================================================================================================================== Installing: btrfs-progs-devel x86_64 6.11-1.fc40 updates 49 k device-mapper-devel x86_64 1.02.199-1.fc40 updates 41 k git x86_64 2.47.0-1.fc40 updates 52 k golang x86_64 1.22.7-1.fc40 updates 666 k golang-github-cpuguy83-md2man x86_64 2.0.3-3.fc40 fedora 748 k gpgme-devel x86_64 1.23.2-3.fc40 fedora 167 k U
 [... omitted output] </code></pre></div>
<p>After installing the Go language core libraries and some other development tools, we are ready to create the directory structure for our project and initialize it:</p>
<p><code>$ mkdir ~/custombuilder $ cd ~/custombuilder [custombuilder]$ export GOPATH=`pwd`</code></p>
<p>As shown in the previous example, we followed these steps:</p>
<ol>
<li>Created the project root directory 2. Defined the Go language root path that we are going to use</li>
</ol>
<p>We are now ready to create our Go module that will create our customized container image with a few easy steps.</p>
<p>To speed up the example and avoid any writing errors, we can download the Go language code that we are going to use for this test from the official GitHub repository of this book:</p>
<ol>
<li>Go to <a href="https://github.com/PacktPublishing/Podman-for-DevOps" rel="external" target="_blank">https://github.com/PacktPublishing/Podman-for-DevOps</a> or run the following command:</li>
</ol>
<p><code>{.programlisting .snippet-con-one} $ git clone https://github.com/PacktPublishing/Podman-for-DevOps</code></p>
<ol start="2">
<li>After that, copy the files provided in the <code>Chapter07/*</code> directory into the newly created <code>~/custombuilder/</code> directory.</li>
</ol>
<p>You should have the following files in your directory at this point:</p>
<p><code>{.programlisting .snippet-con-one} $ cd ~/custombuilder/src/builder $ ls -la total 148 drwxrwxr-x. 1 alex alex 74 9 nov 15.22 . drwxrwxr-x. 1 alex alex 14 9 nov 14.10 .. -rw-rw-r--. 1 alex alex 1466 9 nov 14.10 custombuilder.go -rw-rw-r--. 1 alex alex 161 9 nov 15.22 go.mod -rw-rw-r--. 1 alex alex 135471 9 nov 15.22 go.sum -rw-rw-r--. 1 alex alex 337 9 nov 14.17 script.js</code></p>
<p>At this point, we can run the following command to let the Go tools acquire all the needed dependencies to ready the module for execution:</p>
<p><code>{.programlisting .snippet-con-one} $ go mod tidy -v go: finding module for package github.com/containers/storage/pkg/unshare go: finding module for package github.com/containers/image/v5/storage[...omitted output...]</code></p>
<p>The tool analyzed the provided <code>custombuilder.go</code> file, and it found all the required libraries, populating the <code>go.mod</code> file.</p>
<p>::: packt_tip-one <strong>Important</strong> <strong>note</strong></p>
<p>Please be aware that the previous command will verify whether a module is available, and if it is not, the tool will start downloading it from the internet. So, be patient during this step! :::</p>
<p>We can check that the previous commands downloaded all the required packages by inspecting the directory structure we created earlier:</p>
<p><code>{.programlisting .snippet-con-one} $ cd ~/custombuilder [custombuilder]$ ls pkg src [custombuilder]$ ls -la pkg/ total 0 drwxrwxr-x. 1 alex alex 28 9 nov 18.27 . drwxrwxr-x. 1 alex alex 12 9 nov 18.18 .. drwxrwxr-x. 1 alex alex 20 9 nov 18.27 linux_amd64 drwxrwxr-x. 1 alex alex 196 9 nov 18.27 mod [custombuilder]$ ls -la pkg/mod/ total 0 drwxrwxr-x. 1 alex alex 196 9 nov 18.27 . drwxrwxr-x. 1 alex alex 28 9 nov 18.27 .. drwxrwxr-x. 1 alex alex 22 9 nov 18.18 cache drwxrwxr-x. 1 alex alex 918 9 nov 18.27 github.com drwxrwxr-x. 1 alex alex 24 9 nov 18.27 go.etcd.io drwxrwxr-x. 1 alex alex 2 9 nov 18.27 golang.org [... omitted output] [custombuilder]$ ls -la pkg/mod/github.com/ [... omitted output] drwxrwxr-x. 1 alex alex 98 9 nov 18.27 containerd drwxrwxr-x. 1 alex alex 20 9 nov 18.27 containernetworking drwxrwxr-x. 1 alex alex 184 9 nov 18.27 containers drwxrwxr-x. 1 alex alex 110 9 nov 18.27 coreos [... omitted output]</code></p>
<p>We are now ready to run our custom builder module, but before moving forward, let's take a look at the key elements contained in the Go source file.</p>
<p>packt_tip <strong>Important</strong> <strong>note</strong></p>
<p>Please consider that on Fedora 40, as well as for other Linux distributions, you may also need additional development packages from your distribution's repositories. For Fedora, for example, in order to successfully run the Go program, you may also need to install the <code>btrfs-progs-devel</code> and <code>libgpgme-devel</code> packages. Please refer to Podman's documentation for more info:</p>
<p><a href="https://podman.io/docs/installation#build-and-run-dependencies" rel="external" target="_blank">https://podman.io/docs/installation#build-and-run-dependencies</a></p>
<p>If we start looking at the <code>custombuilder.go</code> file, just after defining the package and the libraries to use, we define the main function of our module.</p>
<p>In the main function, at the beginning of the definition, we inserted a fundamental code block:</p>
<p><code>{.programlisting .snippet-code} if buildah.InitReexec() { return } unshare.MaybeReexecUsingUserNamespace(false)</code></p>
<p>This piece of code enables the usage of <strong>rootless</strong> mode by leveraging the Go <code>unshare</code> package, available through <code>github.com/containers/storage/pkg/unshare</code>.</p>
<p>To leverage the build features of Buildah, we have to instantiate <code>buildah.Builder</code>. This object has all the methods to define the build steps, configure the build, and finally run it.</p>
<p>To create <code>Builder</code>, we need an object called <code>storage.Store</code> from the <code>github.com/containers/storage</code> package. This element is responsible for storing the intermediate and result container images. Let's see the code block we are discussing:</p>
<p><code>{.programlisting .snippet-code} buildStoreOptions, err := storage.DefaultStoreOptions( ) buildStore, err := storage.GetStore(buildStoreOptions)</code></p>
<p>As you can see from the previous example, we are getting the default options and passing them to the <code>storage</code> module to request a <code>Store</code> object.</p>
<p>Another element we need for creating <code>Builder</code> is the <code>BuilderOptions</code> object. This element contains all the default and custom options we might assign to Buildah's <code>Builder</code>. Let's see how to define it:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>builderOpts := buildah.BuilderOptions{ FromImage: &#34;node:23-alpine&#34;, // Starting image Isolation: define.IsolationChroot, // Isolation environment CommonBuildOpts: &amp;define.CommonBuildOptions{}, ConfigureNetwork: define.NetworkDefault, SystemContext: &amp;types.SystemContext {}, }</code></pre></div>
<p>In the previous code block, we defined a <code>BuilderOptions</code> object that contains the following:</p>
<ul>
<li>An initial image that we are going to use to build our target container image:</li>
<li>In this case, we chose the Node.js image based on the Alpine Linux distribution. This is because, in our example, we are simulating the build process of a Node.js application.</li>
<li>Isolation mode to adopt once the build starts. In this case, we are going to use chroot isolation, which fits a lot of build scenarios well &ndash; less isolation but fewer requirements.</li>
<li>Some default options for the build, network, and system contexts:</li>
<li><code>SystemContext</code> objects define the information contained in configuration files as parameters</li>
</ul>
<p>Now that we have all the necessary data for instantiating <code>Builder</code>, let's do it:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>builder, err := buildah.NewBuilder(context.TODO(), buildStore, builderOpts) </code></pre></div>
<p>As you can see, we are calling the <code>NewBuilder</code> function, with all the required options that we created in code earlier in this section, to get <code>Builder</code> ready to create our custom container image.</p>
<p>We are now ready to instruct <code>Builder</code> with the required options to create the custom image. Let's first add to the container image the <strong>JavaScript</strong> file containing our application, for which we are creating this container image:</p>
<p><code>{.programlisting .snippet-code} err = builder.Add(&quot;/home/node/&quot;, false, buildah.AddAndCopyOptions{}, &quot;script.js&quot;)</code></p>
<p>We are assuming that the JavaScript main file is stored next to the Go module that we are writing and using in this example, and we are copying this file into the <code>/home/node</code> directory, which is the default path where the base container image expects to find this kind of data.</p>
<p>The JavaScript program that we are going to copy into the container image and use for this test is really simple &ndash; let's inspect it:</p>
<p><code>{.programlisting .snippet-code} var http = require(&quot;http&quot;); http.createServer(function(request, response) { response.writeHead(200, {&quot;Content-Type&quot;: &quot;text/plain&quot;}); response.write(&quot;Hello Podman and Buildah friends. This page is provided to you through a container running Node.js version: &quot;); response.write(process.version); response.end(); }).listen(8080);</code></p>
<p>Without going deep into the JavaScript language syntax and its concepts, we can note, by looking at the JavaScript file, that we are using the HTTP library for listening on port <code>8080</code> for incoming requests, responding to these requests with a default welcome message: <code>Hello Podman and Buildah friends. This page is provided to you through a container running Node.js</code>. We also append the Node.js version to the response string.</p>
<p>Please consider that <strong>JavaScript</strong>, also known as <strong>JS</strong>, is a high-level programming language that is compiled just in time. As we stated earlier, we are not going to go deep into the definition of the JavaScript language or its most famous runtime environment, Node.js.</p>
<p>After that, we configure the default command to run for our custom container image:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>builder.SetCmd([]string{&#34;node&#34;, &#34;/home/node/script.js&#34;}) </code></pre></div>
<p>We just set the command to execute the Node.js execution runtime, referring to the JavaScript program that we just added to the container image.</p>
<p>To commit the changes we made, we need to get the image reference that we are working on. At the same time, we will also define the name of the container image that <code>Builder</code> will create:</p>
<p><code>{.programlisting .snippet-code} imageRef, err := is.Transport.ParseStoreReference(buildStore, &quot;podmanbook/nodejs-welcome&quot;)</code></p>
<p>Now, we are ready to commit the changes and call the <code>commit</code> function of <code>Builder</code>:</p>
<p><code>{.programlisting .snippet-code} imageId, _, _, err := builder.Commit(context.TODO(), imageRef, define.CommitOptions{}) fmt.Printf(&quot;Image built! %s\n&quot;, imageId)</code></p>
<p>As we can see, we just requested <code>Builder</code> to commit the changes, passing the image reference we obtained earlier, and then we finally print it as a reference.</p>
<p>We are now ready to run our program! Let's execute it:</p>
<p><code>[builder]$ go run custombuilder.go Image built! e60fa98051522a51f4585e46829ad6a18df704dde774634dbc010baae4404849</code></p>
<p>We can now test the custom container image we just built:</p>
<p><code>[builder]$ podman run -dt -p 8080:8080/tcp podmanbook/nodejs-welcome:latest 747805c1b59558a70c4a2f1a1d258913cae5ffc08cc026c74ad3ac21aab18974 [builder]$ curl localhost:8080 Hello Podman and Buildah friends. This page is provided to you through a container running Node.js version: v23.1.0</code></p>
<p>As we can see in the previous code block, we are running the container image we just created with the following options:</p>
<ul>
<li><code>-d</code>: Detached mode, which runs the container in the background</li>
<li><code>-t</code>: Allocates a new pseudo-TTY</li>
<li><code>-p</code>: Publishes the container port to the host system</li>
<li><code>podmanbook/nodejs-welcome:latest</code>: The name of our custom container image</li>
</ul>
<p>Finally, we use the <code>curl</code> command-line tool for requesting and printing the HTTP response provided by our JavaScript program, which is containerized in the custom container image that we created!</p>
<p>The example described in this section is just a simple overview of all the great features that the Buildah Go module can enable for our custom image builders. To learn more about the various functions, variables, and code documentation, you can refer to the docs at <a href="https://pkg.go.dev/github.com/containers/buildah" rel="external" target="_blank">https://pkg.go.dev/github.com/containers/buildah</a>.</p>
<p>As we saw in this section, Buildah is a really flexible tool, and with its libraries, it can support custom builders in many different scenarios.</p>
<p>If we try to search on the internet, we can find many examples of Buildah supporting the creation of custom container images. Let's see some of them.</p>
<h2 id="running-quarkus-native-executables-in-containers">Running Quarkus-native executables in containers<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>Quarkus</strong> is defined as the Kubernetes-native Java stack leveraging the OpenJDK (the open Java development kit) project and the GraalVM project. GraalVM is a Java virtual machine that has many special features, such as the compilation of Java applications for fast startup and a low memory footprint.</p>
<p>We will not go into the details of Quarkus, GraalVM, and any other companion projects. The example that we will deep-dive into is only for your reference. We encourage you to learn more about these projects by going through their web pages and reading the related documentation.</p>
<p>If we take a look at the Quarkus documentation web page, we can easily find that, after a long tutorial in which we can learn how to build a Quarkus-native executable, we can then pack and execute this executable in a container image.</p>
<p>The steps provided in the Quarkus documentation leverage a Maven wrapper with a special option. Maven was created as a Java build automation tool, but then it was also extended to other programming languages. If we take a quick look at this command, we will notice that <code>podman</code> is mentioned:</p>
<p><code>$ ./mvnw package -Pnative -Dquarkus.native.container-build=true -Dquarkus.native.container-runtime=podman</code></p>
<p>This means that the Maven wrapper program will invoke a Podman build to create a container image with the preconfigured environment shipped by the Quarkus project and the binary application that we are developing.</p>
<p>Podman is mentioned because, as we saw in <em><a href="/containers/multistage-builds-using-buildah/#Chapter_6.xhtml#h1_163">Chapter 6</a>{.chapref}</em>, <em>Meet Buildah &ndash; Building Containers from Scratch</em>, it borrows Buildah's build logic by vendoring its libraries.</p>
<p>To explore this example further, take a look at <a href="https://quarkus.io/guides/building-native-image" rel="external" target="_blank">https://quarkus.io/guides/building-native-image</a>.</p>
<h1 id="further-reading">Further reading<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<ul>
<li>A list of CNCF projects: <a href="https://landscape.cncf.io/" rel="external" target="_blank">https://landscape.cncf.io/</a></li>
<li>Best practices for running Buildah in a container: <a href="https://developers.redhat.com/blog/2019/08/14/best-practices-for-running-buildah-in-a-container" rel="external" target="_blank">https://developers.redhat.com/blog/2019/08/14/best-practices-for-running-buildah-in-a-container</a></li>
<li>The Buildah Go module documentation: <a href="https://pkg.go.dev/github.com/containers/buildah" rel="external" target="_blank">https://pkg.go.dev/github.com/containers/buildah</a></li>
<li>Quarkus-native executables: <a href="https://quarkus.io/guides/building-native-image" rel="external" target="_blank">https://quarkus.io/guides/building-native-image</a></li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><a href="https://linuxreader.com">
  <img src="/images/linuxreader.svg" alt="Linux Reader" >
</a>

        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/booknotes/"><a class="padding" href="/booknotes/"><i class='fas fa-fw fa-book'></i> Book Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/now/"><a class="padding" href="/now/"><i class='fas fa-fw fa-clock'></i> Now<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="https://github.com/linuxreader"><a class="padding" href="https://github.com/linuxreader" rel="external" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="https://linkedin.com/in/linuxreader/"><a class="padding" href="https://linkedin.com/in/linuxreader/" rel="external" target="_blank"><i class='fab fa-fw fa-linkedin'></i> LinkedIn<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <div class="nav-title padding">Categories</div>
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/ansible/"><input type="checkbox" id="R-section-e5b911977d99c31c82b120cc3d2f2606" aria-controls="R-subsections-e5b911977d99c31c82b120cc3d2f2606"><label for="R-section-e5b911977d99c31c82b120cc3d2f2606"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Ansible</span></label><a class="padding default-animation" href="/ansible/"><i class="fa-solid fa-robot"></i> Ansible<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e5b911977d99c31c82b120cc3d2f2606" class="collapsible-menu">
            <li class="" data-nav-id="/ansible/ansible-navigator/"><a class="padding" href="/ansible/ansible-navigator/">Ansible Navigator<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/install-ansible-using-uv/"><a class="padding" href="/ansible/install-ansible-using-uv/">How to Install Ansible Using uv<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/adhoccommands/"><a class="padding" href="/ansible/adhoccommands/">Ad Hoc Ansible Commands<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/inventory/"><a class="padding" href="/ansible/inventory/">Ansible Inventory and Ansible.cfg<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/playbooks/"><a class="padding" href="/ansible/playbooks/">Ansible Playbooks<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/roles/"><a class="padding" href="/ansible/roles/">Ansible Roles<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ansible-vault/"><a class="padding" href="/ansible/ansible-vault/">Ansible Vault<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ansibleconfig/"><a class="padding" href="/ansible/ansibleconfig/">Ansible.cfg<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/awx-minikube-install/"><a class="padding" href="/ansible/awx-minikube-install/">AWX MiniKube Install<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/boot-process/"><a class="padding" href="/ansible/boot-process/">Boot Process<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/deploying-files/"><a class="padding" href="/ansible/deploying-files/">Deploying files<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/encrypted-passwords/"><a class="padding" href="/ansible/encrypted-passwords/">Encrypted passwords<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/handlers/"><a class="padding" href="/ansible/handlers/">Handlers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/hostname-patterns/"><a class="padding" href="/ansible/hostname-patterns/">Host Name Patterns<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/include-and-import-files/"><a class="padding" href="/ansible/include-and-import-files/">Including and importing Files<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/jinja2/"><a class="padding" href="/ansible/jinja2/">Jinja2 templates<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/user-and-groups/"><a class="padding" href="/ansible/user-and-groups/">Manage Users and Groups with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/packages-repos-and-subscriptions/"><a class="padding" href="/ansible/packages-repos-and-subscriptions/">Managing Packages, Repositories, and Subscriptions with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/storage-partitions-and-lvm/"><a class="padding" href="/ansible/storage-partitions-and-lvm/">Managing Partitions and LVM<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/services/"><a class="padding" href="/ansible/services/">Managing Services with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/optimize-ansible-processing/"><a class="padding" href="/ansible/optimize-ansible-processing/">Optimizing Ansible Processing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/selinux/"><a class="padding" href="/ansible/selinux/">SeLinux File Properties<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ssh-connections/"><a class="padding" href="/ansible/ssh-connections/">SSH Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/tags/"><a class="padding" href="/ansible/tags/">Using Ansible Tags<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/filters/"><a class="padding" href="/ansible/filters/">Using Filters in Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/loops-and-items/"><a class="padding" href="/ansible/loops-and-items/">Using Loops and Items<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/modules-for-troubleshooting/"><a class="padding" href="/ansible/modules-for-troubleshooting/">Using Modules for Troubleshooting and Testing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/variables/"><a class="padding" href="/ansible/variables/">Using Variables In Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/when/"><a class="padding" href="/ansible/when/">Using when to Run Tasks Conditionally<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/bash/"><input type="checkbox" id="R-section-4b42c24c987a75657a389c72aa61a56d" aria-controls="R-subsections-4b42c24c987a75657a389c72aa61a56d"><label for="R-section-4b42c24c987a75657a389c72aa61a56d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Bash</span></label><a class="padding default-animation" href="/bash/"><i class="fa-fw fas fa-code"></i> Bash<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4b42c24c987a75657a389c72aa61a56d" class="collapsible-menu">
            <li class="" data-nav-id="/bash/bash-shell/"><a class="padding" href="/bash/bash-shell/">Bash<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/bash/shell-scripting/"><a class="padding" href="/bash/shell-scripting/">Shell Scripting<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/boot/"><input type="checkbox" id="R-section-a53bfb333437907a8d5bdc636d15c75d" aria-controls="R-subsections-a53bfb333437907a8d5bdc636d15c75d"><label for="R-section-a53bfb333437907a8d5bdc636d15c75d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Boot</span></label><a class="padding default-animation" href="/boot/"><i class="fa-solid fa-hourglass-start"></i> Boot<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-a53bfb333437907a8d5bdc636d15c75d" class="collapsible-menu">
            <li class="" data-nav-id="/boot/boot-process-grub2-kernel/"><a class="padding" href="/boot/boot-process-grub2-kernel/">Boot Process, Grub2, and Kernel<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/boot/sys-init-logging-and-tuning/"><a class="padding" href="/boot/sys-init-logging-and-tuning/">System Initialization, Message Logging, and System Tuning<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="parent " data-nav-id="/containers/"><input type="checkbox" id="R-section-98e55644e7defe4a283b28e510b18cf5" aria-controls="R-subsections-98e55644e7defe4a283b28e510b18cf5" checked><label for="R-section-98e55644e7defe4a283b28e510b18cf5"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Containers</span></label><a class="padding default-animation" href="/containers/"><i class="fa-solid fa-cubes"></i> Containers<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-98e55644e7defe4a283b28e510b18cf5" class="collapsible-menu">
            <li class="" data-nav-id="/containers/automating-wordpress-containers/"><a class="padding" href="/containers/automating-wordpress-containers/">Automating Wordpress Containers with Ansible and Podman<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active hidden " data-nav-id="/containers/multistage-builds-using-buildah/"><a class="padding" href="/containers/multistage-builds-using-buildah/"><i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/ansible-and-podman/"><a class="padding" href="/containers/ansible-and-podman/">Ansible and Podman<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/building-containers-with-containerfiles/"><a class="padding" href="/containers/building-containers-with-containerfiles/">Building Containers with Containerfiles<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/container-basics/"><a class="padding" href="/containers/container-basics/">Container Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/container-registries/"><a class="padding" href="/containers/container-registries/">Container Registries<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/container-base-images/"><a class="padding" href="/containers/container-base-images/">Container Universal Base Images<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/intro-to-podman/"><a class="padding" href="/containers/intro-to-podman/">Containers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/customizing-podman/"><a class="padding" href="/containers/customizing-podman/">Customizing Podman&#39;s Behavior<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/distrobox/"><a class="padding" href="/containers/distrobox/">Distrobox Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/installing-podman/"><a class="padding" href="/containers/installing-podman/">Installing Podman<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/intro-to-containers/"><a class="padding" href="/containers/intro-to-containers/">Introduction to Containers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/manage-trusted-image-registries/"><a class="padding" href="/containers/manage-trusted-image-registries/">Managing Trusted Image Registries<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/podman-links/"><a class="padding" href="/containers/podman-links/">Podman Links<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/podman-quadlets/"><a class="padding" href="/containers/podman-quadlets/">Podman Quadlets<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/podman-socket/"><a class="padding" href="/containers/podman-socket/">Podman Socket<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/zot-container-image-registry-setup/"><a class="padding" href="/containers/zot-container-image-registry-setup/">Self Hosted Zot Container Registry<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/cyber-security/"><input type="checkbox" id="R-section-f95cf8cea1c115dd046e46a833f33dfa" aria-controls="R-subsections-f95cf8cea1c115dd046e46a833f33dfa"><label for="R-section-f95cf8cea1c115dd046e46a833f33dfa"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Cyber Security</span></label><a class="padding default-animation" href="/cyber-security/"><i class="fa-solid fa-user-secret"></i> Cyber Security<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-f95cf8cea1c115dd046e46a833f33dfa" class="collapsible-menu">
            <li class="" data-nav-id="/cyber-security/security-enhanced-linux/"><a class="padding" href="/cyber-security/security-enhanced-linux/">Security Enhanced Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/the-linux-firewall/"><a class="padding" href="/cyber-security/the-linux-firewall/">The Linux Firewall<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/the-secure-shell-service/"><a class="padding" href="/cyber-security/the-secure-shell-service/">The Secure Shell Service<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/desktop/"><input type="checkbox" id="R-section-e1fc414efb00462ad25041a21e45e696" aria-controls="R-subsections-e1fc414efb00462ad25041a21e45e696"><label for="R-section-e1fc414efb00462ad25041a21e45e696"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Desktop</span></label><a class="padding default-animation" href="/desktop/"><i class="fa-fw fas fa-computer"></i> Desktop<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e1fc414efb00462ad25041a21e45e696" class="collapsible-menu">
            <li class="" data-nav-id="/desktop/new-setup/"><a class="padding" href="/desktop/new-setup/">Configure Fedora Desktop using Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/my-fedora-setup/"><a class="padding" href="/desktop/my-fedora-setup/">My old Fedora Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/silverblue/"><a class="padding" href="/desktop/silverblue/">Silverblue<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/files/"><input type="checkbox" id="R-section-31e56884d732922d4a0e407592968056" aria-controls="R-subsections-31e56884d732922d4a0e407592968056"><label for="R-section-31e56884d732922d4a0e407592968056"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Files</span></label><a class="padding default-animation" href="/files/"><i class="fa-solid fa-copy"></i> Files<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-31e56884d732922d4a0e407592968056" class="collapsible-menu">
            <li class="" data-nav-id="/files/advanced-file-management/"><a class="padding" href="/files/advanced-file-management/">Advanced File Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/files/file-management/"><a class="padding" href="/files/file-management/">Basic File Managment<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/networking/"><input type="checkbox" id="R-section-d7c3359b808d40df139a3bb9f9073483" aria-controls="R-subsections-d7c3359b808d40df139a3bb9f9073483"><label for="R-section-d7c3359b808d40df139a3bb9f9073483"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Networking</span></label><a class="padding default-animation" href="/networking/"><i class="fa-fw fas fa-network-wired"></i> Networking<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu">
            <li class="" data-nav-id="/networking/classfulipv4/"><a class="padding" href="/networking/classfulipv4/">Classful IPv4<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/consoling_in_to_mx80_from_linux/"><a class="padding" href="/networking/consoling_in_to_mx80_from_linux/">Consoling in to MX80 from linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/dns-and-time-syncronization/"><a class="padding" href="/networking/dns-and-time-syncronization/">DNS<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/how-to-study-for-the-ccna-exam/"><a class="padding" href="/networking/how-to-study-for-the-ccna-exam/">How I Studied For CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/juniper_cli_basics/"><a class="padding" href="/networking/juniper_cli_basics/">Juniper CLI Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/network-devices-and-connections/"><a class="padding" href="/networking/network-devices-and-connections/">Networking Devices and Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/networking-network-devices-and-network-connections/"><a class="padding" href="/networking/networking-network-devices-and-network-connections/">Networking Network Devices and Network Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/time-synchronization/"><a class="padding" href="/networking/time-synchronization/">Time Synchronization<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/toggle_poe/"><a class="padding" href="/networking/toggle_poe/">Toggle PoE on a Juniper Switch<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/packages/"><input type="checkbox" id="R-section-bdf1e8ce92aa8ff6883c617f10480430" aria-controls="R-subsections-bdf1e8ce92aa8ff6883c617f10480430"><label for="R-section-bdf1e8ce92aa8ff6883c617f10480430"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Packages</span></label><a class="padding default-animation" href="/packages/"><i class="fa-solid fa-box-open"></i> Packages<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bdf1e8ce92aa8ff6883c617f10480430" class="collapsible-menu">
            <li class="" data-nav-id="/packages/advanced-package-management/"><a class="padding" href="/packages/advanced-package-management/">Advanced Package Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/packages/basic-package-management/"><a class="padding" href="/packages/basic-package-management/">Basic Package Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/packages/dnf-package-groups/"><a class="padding" href="/packages/dnf-package-groups/">DNF Package Groups<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/storage/"><input type="checkbox" id="R-section-28a53f7a259bc0e6bfd5bf73591250a9" aria-controls="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9"><label for="R-section-28a53f7a259bc0e6bfd5bf73591250a9"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Storage</span></label><a class="padding default-animation" href="/storage/"><i class="fa-solid fa-hard-drive"></i> Storage<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9" class="collapsible-menu">
            <li class="" data-nav-id="/storage/autofs/"><a class="padding" href="/storage/autofs/">AutoFS<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/local-filesystems-and-swap/"><a class="padding" href="/storage/local-filesystems-and-swap/">Local File Systems and Swap<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/network-filesystem-nfs/"><a class="padding" href="/storage/network-filesystem-nfs/">Network File System (NFS)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/partitioning-mbr-gpt/"><a class="padding" href="/storage/partitioning-mbr-gpt/">Partitioning, MBR, and GPT<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/rm-filesystem-from-partition/"><a class="padding" href="/storage/rm-filesystem-from-partition/">Remove a filesystem from a partition<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/thin-provisioning/"><a class="padding" href="/storage/thin-provisioning/">Thin Provisioning and LVM<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/virtual-data-optimizer-vdo/"><a class="padding" href="/storage/virtual-data-optimizer-vdo/">Virtual Data Optimizer (VDO)<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/system/"><input type="checkbox" id="R-section-0ea554b019cc5a3e6337c45b68b3a647" aria-controls="R-subsections-0ea554b019cc5a3e6337c45b68b3a647"><label for="R-section-0ea554b019cc5a3e6337c45b68b3a647"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu System</span></label><a class="padding default-animation" href="/system/"><i class="fa-solid fa-server"></i> System<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0ea554b019cc5a3e6337c45b68b3a647" class="collapsible-menu">
            <li class="" data-nav-id="/system/installation/"><a class="padding" href="/system/installation/">Installing RHEL Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/system/interaction/"><a class="padding" href="/system/interaction/">Interaction<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/system/process-and-task-scheduling/"><a class="padding" href="/system/process-and-task-scheduling/">Process and Task Scheduling<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/tools/"><input type="checkbox" id="R-section-bf1399820dde3dd110e03ace4147ff86" aria-controls="R-subsections-bf1399820dde3dd110e03ace4147ff86"><label for="R-section-bf1399820dde3dd110e03ace4147ff86"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Tools</span></label><a class="padding default-animation" href="/tools/"><i class="fa-solid fa-screwdriver-wrench"></i> Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bf1399820dde3dd110e03ace4147ff86" class="collapsible-menu">
            <li class="" data-nav-id="/tools/remove-formatting-from-highlights/"><a class="padding" href="/tools/remove-formatting-from-highlights/">How to Remove Formatting From Ebook Highlights With Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/calibre-web-docker-nginx/"><a class="padding" href="/tools/calibre-web-docker-nginx/">Calibre Web with Docker and NGINX<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/you-need-to-learn-man-pages/"><a class="padding" href="/tools/you-need-to-learn-man-pages/">You Need to Learn Man Pages<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/proxmox-ha-proxy-setup/"><a class="padding" href="/tools/proxmox-ha-proxy-setup/">Proxmox PfSense HaProxy Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/calibre-web-with-docker-and-nginx/"><a class="padding" href="/tools/calibre-web-with-docker-and-nginx/">Calibre Web with Docker and NGINX<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-build-a-website-with-hugo/"><a class="padding" href="/tools/how-to-build-a-website-with-hugo/">How to Build a website With Hugo<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/process-bookfusion-highlights/"><a class="padding" href="/tools/process-bookfusion-highlights/">How to Process Bookfusion Highlights with Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-set-up-hugo-relearn-theme/"><a class="padding" href="/tools/how-to-set-up-hugo-relearn-theme/">How to Set Up Hugo Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/learning-touch-typing/"><a class="padding" href="/tools/learning-touch-typing/">Learning Touch Typing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/nextcloud-on-rhel-based-systems/"><a class="padding" href="/tools/nextcloud-on-rhel-based-systems/">Nextcloud on RHEL Based Systems<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/setting-up-a-self-hosted-nextcloud-server/"><a class="padding" href="/tools/setting-up-a-self-hosted-nextcloud-server/">Self hosting a Nextcloud Server<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/vimguide/"><a class="padding" href="/tools/vimguide/">Vim Guide<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/virtualization/"><input type="checkbox" id="R-section-da8ee4406de37987b502b79e5b0a9d1c" aria-controls="R-subsections-da8ee4406de37987b502b79e5b0a9d1c"><label for="R-section-da8ee4406de37987b502b79e5b0a9d1c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Virtualization</span></label><a class="padding default-animation" href="/virtualization/"><i class="fa-solid fa-microchip"></i> Virtualization<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-da8ee4406de37987b502b79e5b0a9d1c" class="collapsible-menu">
            <li class="" data-nav-id="/virtualization/automate-kvm-vms/"><a class="padding" href="/virtualization/automate-kvm-vms/">Using Libvirt and Ansible to Automate KVM Virtual Machine Deployments<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/virtualization/using-vagrant-on-linux/"><a class="padding" href="/virtualization/using-vagrant-on-linux/">Using Vagrant on Linux<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/users-and-groups/"><input type="checkbox" id="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4" aria-controls="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4"><label for="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Users and Groups</span></label><a class="padding default-animation" href="/users-and-groups/"><i class="fa-solid fa-users"></i> Users and Groups<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4" class="collapsible-menu">
            <li class="" data-nav-id="/users-and-groups/advanced-user-management/"><a class="padding" href="/users-and-groups/advanced-user-management/">Advanced User Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/users-and-groups/basic-user-management/"><a class="padding" href="/users-and-groups/basic-user-management/">Basic User Management<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1789754188" defer></script>
    <script src="/js/theme.min.js?1789754188" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
