<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.154.5">
    <meta name="generator" content="Relearn 9.0.3">
    <meta name="description" content="These are all the books I have read from start to finish.
Health and Fitness The Obesity Code: Unlocking the Secrets of Weight Loss (Why Intermittent Fasting Is the Key to Controlling Your Weight The Little Book of Quitting Caffeine: Freedom From Addiction Meat Is for Pussies: A How-To Guide for Dudes Who Want to Get Fit, Kick Ass, and Take Names Caffeine Blues: Wake Up to the Hidden Dangers of America’s #1 Drug Why We Sleep: Unlocking the Power of Sleep and Dreams and Building a Strong Foundation for Enhancing Performance Deskbound: Standing Up to a Sitting World Ready to Run: Unlocking Your Potential to Run Naturally 5/3/1: The Simplest and Most Effective Training System for Raw Strength Skinny Bitch: A No-Nonsense, Tough-Love Guide for Savvy Girls Who Want to Stop Eating Crap and Start Looking Fabulous! The Starch Solution: Eat the Foods You Love, Regain Your Health, and Lose the Weight for Good! The Trigger Point Therapy Workbook: Your Self-Treatment Guide for Pain Relief Becoming a Supple Leopard: The Ultimate Guide to Resolving Pain, Preventing Injury, and Optimizing Athletic Performance How Not to Die: Discover the Foods Scientifically Proven to Prevent and Reverse Disease Becoming a Supple Leopard 2nd Edition: The Ultimate Guide to Resolving Pain, Preventing Injury, and Optimizing Athletic Performance Improve the Quality of Your Life - Why Live in Pain? Built to Move Money Who Owns the Ice House? : Eight Life Lessons From an Unlikely Entrepreneur How To Make More Money Serving: Your Step by Step Guide for Increasing Tips How to Become an Excellent Server: Earn a Tip Above 20% Every Time Service That Sells!: The Art of Profitable Hospitality The Renegade Server: Uncommon Strategies for Making more Money in 21st Century Food Service Earn More Tips On Your Very Next Shift…Even If You’re a Bad Waiter Server Sales Training: Grow your restaurant’s profits with minimal effort. Restaurants; Secrets to Success Book 1 What Rich People Know &amp; Desperately Want to Keep Secret The Millionaire Fastlane: Crack the Code to Wealth and Live Rich for a Lifetime! The Richest Man in Babylon The Millionaire Next Door: The Surprising Secrets of America’s Wealthy The Million Dollar Weekend Anything You Want The Blog Startup The Psychology of Money How to Get Rich I Will Teach You to Be Rich The Four Hour Workweek Unscripted Dating and Relationships Online dating for guys Saving a Low Sex Marriage: A Man’s Guide to Dread, Seduction and the Long Game What Women Want When They Test Men: How to Decode Female Behavior, Pass a Woman’s Tests, and Attract Women Through Authenticity The Married Man Sex Life Primer 2011 Cupid’s Poisoned Arrow: From Habit to Harmony in Sexual Relationships The Red Queen: Sex and the Evolution of Human Nature She Comes First: The Thinking Man’s Guide to Pleasuring a Woman The Game: Penetrating the Secret Society of Pickup Artists Discovering Sexuality That Will Satisfy You Both: When Couples Want Differing Amounts and Different Kinds of Sex Mystery Method Rules of the Game The Natural: How to Effortlessly Attract the Women You Want The Sex God Method The Truth The Relationship Handbook Models Attract Women Through Honesty Fiction Infinity War Infinity Gauntlet Harry Potter Wabi Where the Red Fern Grows MAUS The Hobbit All Quiet on the Western Front Infinite Jest The Death of Ivan Illych Siddhartha The Sailor Who Fell from Grace with the Sea The Temple of the Golden Pavilion The Sound of Waves 1Q84 Kafka on the Shore Norwegian Wood The Alchemist The Prophet Martial Arts Jiu-Jitsu on the Brain Mastering the Rubber Guard: Jiu Jitsu for Mixed Martial Arts Competition The Professor in the Cage: Why Men Fight and Why We Like to Watch Rousey Writing The War of Art Why You Should Write for Medium.com: The Best Way to Get Readers and Make Money Blogging Steal Like an Artist: 10 Things Nobody Told You About Being Creative (Austin Kleon) Keep Going: 10 Ways to Stay Creative in Good Times and Bad (Austin Kleon) Show Your Work!: 10 Ways to Share Your Creativity and Get Discovered (Austin Kleon) Everybody Writes: Your Go-To Guide to Creating Ridiculously Good Content So You Think You Can Write? The Definitive Guide to Successful Online Writing Content Writing 101: Win High Paying Online Content Writing Jobs And Build Financial Freedom With SEO Marketing How to Launch a Freelance Copywriting Business: Creative Writing for a Living (Method Writing) Cashvertising: How to Use More Than 100 Secrets of Ad-Agency Psychology to Make Big Money Selling Anything to Anyone Scientific Advertising The Practice of Shipping Creative Work Personal Development Atomic Habits: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones The 5AM Club: Own Your Morning. Elevate Your Life. The Magic of Thinking Big The Way of the Superior Man: A Spiritual Guide to Mastering the Challenges of Women, Work, and Sexual Desire (20th Anniversary Edition) The Power of Habit: Why We Do What We Do in Life and Business The Mindful Attraction Plan: Your Practical Roadmap to Creating the Life, Love and Success You Want Your Brain on Porn: Internet Pornography and the Emerging Science of Addiction Allen Carr’s Easy Way To Stop Smoking Smash Your Comfort Zone with Cold Showers: How to Boost Your Energy, Defeat Your Anxiety, and Overcome Unwanted Habits No More Mr. Nice Guy The Fine Art of Small Talk: How to Start a Conversation, Keep It Going, Build Networking Skills and Leave a Positive Impression! The Experience of Insight: A Simple &amp; Direct Guide to Buddhist Meditation Goal!: Your 30-Day Game Plan for Business and Career Success Way of the Peaceful Warrior: A Book That Changes Lives The Monk and the Riddle: The Education of a Silicon Valley Entrepreneur Bold: How to Go Big, Create Wealth and Impact the World The Subtle Art of Not Giving a Fuck: A Counterintuitive Approach to Living a Good Life Blink: The Power of Thinking Without Thinking Emergency: This Book Will Save Your Life The Power of Now: A Guide to Spiritual Enlightenment Six Pillars of Self-Esteem Wherever You Go, There You Are: Mindfulness Meditation in Everyday Life Extreme Ownership: How U.S. Navy SEALs Lead and Win Flow: The Psychology of Optimal Experience Influence: The Psychology of Persuasion 10% Happier: How I Tamed the Voice in My Head, Reduced Stress Without Losing My Edge, and Found Self-Help That Actually Works Think and Grow Rich: The Landmark Bestseller Now Revised and Updated for the 21st Century Outliers: The Story of Success DMT: The Spirit Molecule: A Doctor’s Revolutionary Research into the Biology of Near Death and Mystical Experiences The 12 week Year Bliss of the Celibate Dopamine Nation Nonviolent Communication How to Win Friends and Influence People The Tipping Point David vs Goliath The Willpower Instinct Dog Training The Power of Positive Dog Training Chase The Cautious Canine Tech CompTIA A&#43; Certification All-in-One Exam Guide, Tenth Edition (Exams 220-1001 &amp; 220-1002) CCNA Certification Study Guide, Volume 2: Exam 200-301 Understanding Cisco Networking Technologies, Volume 1: Exam 200-301 (CCNA Certification) CCNA OCG RHCSA 9 Training and Exam Preparation Guide Red Hat RHCE 8 Cert Guide History Unit 731: Testimony Night American Sniper Parenting It’s Never Too Late to Sleep Train: The Low-Stress Way to High-Quality Sleep for Babies, Kids, and Parents 1-2-3 Magic: Gentle 3-Step Child &amp; Toddler Discipline for Calm, Effective, and Happy Parenting (Positive Parenting Guide for Raising Happy Kids) Mikey and the Dragons First Time Dad: The Stuff You Really Need to Know The Expectant Father: The Ultimate Guide for Dads-to-Be I Wonder She’s Having a Baby - and I’m Having a Breakdown 150 Tips and Tricks for New Dads: From the First Feeding to Diaper-Changing Disasters - Everything You Need to Know to Be a Great Father Be Prepared Dude, You’re Gonna Be a Dad!: How to Get (Both of You) Through the Next 9 Months Playful Parenting Good Inside Philosophy &amp; Religion Letter to a Christian Nation The Enchiridion of Epictetus Waking Up: A Guide to Spirituality Without Religion The End of Faith: Religion, Terror, and the Future of Reason Lying The Moral Landscape: How Science Can Determine Human Values Islam and the Future of Tolerance: A Dialogue] Free Will A guide to the Good Life: The Ancient Art of Stoic Joy Meditations Audio Books Breath: The New Science of a Lost Art Marc’s Mission: Way of the Warrior Kid, Book 2 You Are a Badass at Making Money: Master the Mindset of Wealth Animal Liberation: The Definitive Classic of the Animal Movement Way of the Warrior Kid: From Wimpy to Warrior the Navy SEAL Way Our Final Invention: Artificial Intelligence and the End of the Human Era $100m Offers">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Master Reading List">
    <meta name="twitter:description" content="These are all the books I have read from start to finish.
Health and Fitness The Obesity Code: Unlocking the Secrets of Weight Loss (Why Intermittent Fasting Is the Key to Controlling Your Weight The Little Book of Quitting Caffeine: Freedom From Addiction Meat Is for Pussies: A How-To Guide for Dudes Who Want to Get Fit, Kick Ass, and Take Names Caffeine Blues: Wake Up to the Hidden Dangers of America’s #1 Drug Why We Sleep: Unlocking the Power of Sleep and Dreams and Building a Strong Foundation for Enhancing Performance Deskbound: Standing Up to a Sitting World Ready to Run: Unlocking Your Potential to Run Naturally 5/3/1: The Simplest and Most Effective Training System for Raw Strength Skinny Bitch: A No-Nonsense, Tough-Love Guide for Savvy Girls Who Want to Stop Eating Crap and Start Looking Fabulous! The Starch Solution: Eat the Foods You Love, Regain Your Health, and Lose the Weight for Good! The Trigger Point Therapy Workbook: Your Self-Treatment Guide for Pain Relief Becoming a Supple Leopard: The Ultimate Guide to Resolving Pain, Preventing Injury, and Optimizing Athletic Performance How Not to Die: Discover the Foods Scientifically Proven to Prevent and Reverse Disease Becoming a Supple Leopard 2nd Edition: The Ultimate Guide to Resolving Pain, Preventing Injury, and Optimizing Athletic Performance Improve the Quality of Your Life - Why Live in Pain? Built to Move Money Who Owns the Ice House? : Eight Life Lessons From an Unlikely Entrepreneur How To Make More Money Serving: Your Step by Step Guide for Increasing Tips How to Become an Excellent Server: Earn a Tip Above 20% Every Time Service That Sells!: The Art of Profitable Hospitality The Renegade Server: Uncommon Strategies for Making more Money in 21st Century Food Service Earn More Tips On Your Very Next Shift…Even If You’re a Bad Waiter Server Sales Training: Grow your restaurant’s profits with minimal effort. Restaurants; Secrets to Success Book 1 What Rich People Know &amp; Desperately Want to Keep Secret The Millionaire Fastlane: Crack the Code to Wealth and Live Rich for a Lifetime! The Richest Man in Babylon The Millionaire Next Door: The Surprising Secrets of America’s Wealthy The Million Dollar Weekend Anything You Want The Blog Startup The Psychology of Money How to Get Rich I Will Teach You to Be Rich The Four Hour Workweek Unscripted Dating and Relationships Online dating for guys Saving a Low Sex Marriage: A Man’s Guide to Dread, Seduction and the Long Game What Women Want When They Test Men: How to Decode Female Behavior, Pass a Woman’s Tests, and Attract Women Through Authenticity The Married Man Sex Life Primer 2011 Cupid’s Poisoned Arrow: From Habit to Harmony in Sexual Relationships The Red Queen: Sex and the Evolution of Human Nature She Comes First: The Thinking Man’s Guide to Pleasuring a Woman The Game: Penetrating the Secret Society of Pickup Artists Discovering Sexuality That Will Satisfy You Both: When Couples Want Differing Amounts and Different Kinds of Sex Mystery Method Rules of the Game The Natural: How to Effortlessly Attract the Women You Want The Sex God Method The Truth The Relationship Handbook Models Attract Women Through Honesty Fiction Infinity War Infinity Gauntlet Harry Potter Wabi Where the Red Fern Grows MAUS The Hobbit All Quiet on the Western Front Infinite Jest The Death of Ivan Illych Siddhartha The Sailor Who Fell from Grace with the Sea The Temple of the Golden Pavilion The Sound of Waves 1Q84 Kafka on the Shore Norwegian Wood The Alchemist The Prophet Martial Arts Jiu-Jitsu on the Brain Mastering the Rubber Guard: Jiu Jitsu for Mixed Martial Arts Competition The Professor in the Cage: Why Men Fight and Why We Like to Watch Rousey Writing The War of Art Why You Should Write for Medium.com: The Best Way to Get Readers and Make Money Blogging Steal Like an Artist: 10 Things Nobody Told You About Being Creative (Austin Kleon) Keep Going: 10 Ways to Stay Creative in Good Times and Bad (Austin Kleon) Show Your Work!: 10 Ways to Share Your Creativity and Get Discovered (Austin Kleon) Everybody Writes: Your Go-To Guide to Creating Ridiculously Good Content So You Think You Can Write? The Definitive Guide to Successful Online Writing Content Writing 101: Win High Paying Online Content Writing Jobs And Build Financial Freedom With SEO Marketing How to Launch a Freelance Copywriting Business: Creative Writing for a Living (Method Writing) Cashvertising: How to Use More Than 100 Secrets of Ad-Agency Psychology to Make Big Money Selling Anything to Anyone Scientific Advertising The Practice of Shipping Creative Work Personal Development Atomic Habits: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones The 5AM Club: Own Your Morning. Elevate Your Life. The Magic of Thinking Big The Way of the Superior Man: A Spiritual Guide to Mastering the Challenges of Women, Work, and Sexual Desire (20th Anniversary Edition) The Power of Habit: Why We Do What We Do in Life and Business The Mindful Attraction Plan: Your Practical Roadmap to Creating the Life, Love and Success You Want Your Brain on Porn: Internet Pornography and the Emerging Science of Addiction Allen Carr’s Easy Way To Stop Smoking Smash Your Comfort Zone with Cold Showers: How to Boost Your Energy, Defeat Your Anxiety, and Overcome Unwanted Habits No More Mr. Nice Guy The Fine Art of Small Talk: How to Start a Conversation, Keep It Going, Build Networking Skills and Leave a Positive Impression! The Experience of Insight: A Simple &amp; Direct Guide to Buddhist Meditation Goal!: Your 30-Day Game Plan for Business and Career Success Way of the Peaceful Warrior: A Book That Changes Lives The Monk and the Riddle: The Education of a Silicon Valley Entrepreneur Bold: How to Go Big, Create Wealth and Impact the World The Subtle Art of Not Giving a Fuck: A Counterintuitive Approach to Living a Good Life Blink: The Power of Thinking Without Thinking Emergency: This Book Will Save Your Life The Power of Now: A Guide to Spiritual Enlightenment Six Pillars of Self-Esteem Wherever You Go, There You Are: Mindfulness Meditation in Everyday Life Extreme Ownership: How U.S. Navy SEALs Lead and Win Flow: The Psychology of Optimal Experience Influence: The Psychology of Persuasion 10% Happier: How I Tamed the Voice in My Head, Reduced Stress Without Losing My Edge, and Found Self-Help That Actually Works Think and Grow Rich: The Landmark Bestseller Now Revised and Updated for the 21st Century Outliers: The Story of Success DMT: The Spirit Molecule: A Doctor’s Revolutionary Research into the Biology of Near Death and Mystical Experiences The 12 week Year Bliss of the Celibate Dopamine Nation Nonviolent Communication How to Win Friends and Influence People The Tipping Point David vs Goliath The Willpower Instinct Dog Training The Power of Positive Dog Training Chase The Cautious Canine Tech CompTIA A&#43; Certification All-in-One Exam Guide, Tenth Edition (Exams 220-1001 &amp; 220-1002) CCNA Certification Study Guide, Volume 2: Exam 200-301 Understanding Cisco Networking Technologies, Volume 1: Exam 200-301 (CCNA Certification) CCNA OCG RHCSA 9 Training and Exam Preparation Guide Red Hat RHCE 8 Cert Guide History Unit 731: Testimony Night American Sniper Parenting It’s Never Too Late to Sleep Train: The Low-Stress Way to High-Quality Sleep for Babies, Kids, and Parents 1-2-3 Magic: Gentle 3-Step Child &amp; Toddler Discipline for Calm, Effective, and Happy Parenting (Positive Parenting Guide for Raising Happy Kids) Mikey and the Dragons First Time Dad: The Stuff You Really Need to Know The Expectant Father: The Ultimate Guide for Dads-to-Be I Wonder She’s Having a Baby - and I’m Having a Breakdown 150 Tips and Tricks for New Dads: From the First Feeding to Diaper-Changing Disasters - Everything You Need to Know to Be a Great Father Be Prepared Dude, You’re Gonna Be a Dad!: How to Get (Both of You) Through the Next 9 Months Playful Parenting Good Inside Philosophy &amp; Religion Letter to a Christian Nation The Enchiridion of Epictetus Waking Up: A Guide to Spirituality Without Religion The End of Faith: Religion, Terror, and the Future of Reason Lying The Moral Landscape: How Science Can Determine Human Values Islam and the Future of Tolerance: A Dialogue] Free Will A guide to the Good Life: The Ancient Art of Stoic Joy Meditations Audio Books Breath: The New Science of a Lost Art Marc’s Mission: Way of the Warrior Kid, Book 2 You Are a Badass at Making Money: Master the Mindset of Wealth Animal Liberation: The Definitive Classic of the Animal Movement Way of the Warrior Kid: From Wimpy to Warrior the Navy SEAL Way Our Final Invention: Artificial Intelligence and the End of the Human Era $100m Offers">
    <meta property="og:url" content="https://www.linuxreader.com/booknotes/masterlist/">
    <meta property="og:title" content="Master Reading List">
    <meta property="og:description" content="These are all the books I have read from start to finish.
Health and Fitness The Obesity Code: Unlocking the Secrets of Weight Loss (Why Intermittent Fasting Is the Key to Controlling Your Weight The Little Book of Quitting Caffeine: Freedom From Addiction Meat Is for Pussies: A How-To Guide for Dudes Who Want to Get Fit, Kick Ass, and Take Names Caffeine Blues: Wake Up to the Hidden Dangers of America’s #1 Drug Why We Sleep: Unlocking the Power of Sleep and Dreams and Building a Strong Foundation for Enhancing Performance Deskbound: Standing Up to a Sitting World Ready to Run: Unlocking Your Potential to Run Naturally 5/3/1: The Simplest and Most Effective Training System for Raw Strength Skinny Bitch: A No-Nonsense, Tough-Love Guide for Savvy Girls Who Want to Stop Eating Crap and Start Looking Fabulous! The Starch Solution: Eat the Foods You Love, Regain Your Health, and Lose the Weight for Good! The Trigger Point Therapy Workbook: Your Self-Treatment Guide for Pain Relief Becoming a Supple Leopard: The Ultimate Guide to Resolving Pain, Preventing Injury, and Optimizing Athletic Performance How Not to Die: Discover the Foods Scientifically Proven to Prevent and Reverse Disease Becoming a Supple Leopard 2nd Edition: The Ultimate Guide to Resolving Pain, Preventing Injury, and Optimizing Athletic Performance Improve the Quality of Your Life - Why Live in Pain? Built to Move Money Who Owns the Ice House? : Eight Life Lessons From an Unlikely Entrepreneur How To Make More Money Serving: Your Step by Step Guide for Increasing Tips How to Become an Excellent Server: Earn a Tip Above 20% Every Time Service That Sells!: The Art of Profitable Hospitality The Renegade Server: Uncommon Strategies for Making more Money in 21st Century Food Service Earn More Tips On Your Very Next Shift…Even If You’re a Bad Waiter Server Sales Training: Grow your restaurant’s profits with minimal effort. Restaurants; Secrets to Success Book 1 What Rich People Know &amp; Desperately Want to Keep Secret The Millionaire Fastlane: Crack the Code to Wealth and Live Rich for a Lifetime! The Richest Man in Babylon The Millionaire Next Door: The Surprising Secrets of America’s Wealthy The Million Dollar Weekend Anything You Want The Blog Startup The Psychology of Money How to Get Rich I Will Teach You to Be Rich The Four Hour Workweek Unscripted Dating and Relationships Online dating for guys Saving a Low Sex Marriage: A Man’s Guide to Dread, Seduction and the Long Game What Women Want When They Test Men: How to Decode Female Behavior, Pass a Woman’s Tests, and Attract Women Through Authenticity The Married Man Sex Life Primer 2011 Cupid’s Poisoned Arrow: From Habit to Harmony in Sexual Relationships The Red Queen: Sex and the Evolution of Human Nature She Comes First: The Thinking Man’s Guide to Pleasuring a Woman The Game: Penetrating the Secret Society of Pickup Artists Discovering Sexuality That Will Satisfy You Both: When Couples Want Differing Amounts and Different Kinds of Sex Mystery Method Rules of the Game The Natural: How to Effortlessly Attract the Women You Want The Sex God Method The Truth The Relationship Handbook Models Attract Women Through Honesty Fiction Infinity War Infinity Gauntlet Harry Potter Wabi Where the Red Fern Grows MAUS The Hobbit All Quiet on the Western Front Infinite Jest The Death of Ivan Illych Siddhartha The Sailor Who Fell from Grace with the Sea The Temple of the Golden Pavilion The Sound of Waves 1Q84 Kafka on the Shore Norwegian Wood The Alchemist The Prophet Martial Arts Jiu-Jitsu on the Brain Mastering the Rubber Guard: Jiu Jitsu for Mixed Martial Arts Competition The Professor in the Cage: Why Men Fight and Why We Like to Watch Rousey Writing The War of Art Why You Should Write for Medium.com: The Best Way to Get Readers and Make Money Blogging Steal Like an Artist: 10 Things Nobody Told You About Being Creative (Austin Kleon) Keep Going: 10 Ways to Stay Creative in Good Times and Bad (Austin Kleon) Show Your Work!: 10 Ways to Share Your Creativity and Get Discovered (Austin Kleon) Everybody Writes: Your Go-To Guide to Creating Ridiculously Good Content So You Think You Can Write? The Definitive Guide to Successful Online Writing Content Writing 101: Win High Paying Online Content Writing Jobs And Build Financial Freedom With SEO Marketing How to Launch a Freelance Copywriting Business: Creative Writing for a Living (Method Writing) Cashvertising: How to Use More Than 100 Secrets of Ad-Agency Psychology to Make Big Money Selling Anything to Anyone Scientific Advertising The Practice of Shipping Creative Work Personal Development Atomic Habits: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones The 5AM Club: Own Your Morning. Elevate Your Life. The Magic of Thinking Big The Way of the Superior Man: A Spiritual Guide to Mastering the Challenges of Women, Work, and Sexual Desire (20th Anniversary Edition) The Power of Habit: Why We Do What We Do in Life and Business The Mindful Attraction Plan: Your Practical Roadmap to Creating the Life, Love and Success You Want Your Brain on Porn: Internet Pornography and the Emerging Science of Addiction Allen Carr’s Easy Way To Stop Smoking Smash Your Comfort Zone with Cold Showers: How to Boost Your Energy, Defeat Your Anxiety, and Overcome Unwanted Habits No More Mr. Nice Guy The Fine Art of Small Talk: How to Start a Conversation, Keep It Going, Build Networking Skills and Leave a Positive Impression! The Experience of Insight: A Simple &amp; Direct Guide to Buddhist Meditation Goal!: Your 30-Day Game Plan for Business and Career Success Way of the Peaceful Warrior: A Book That Changes Lives The Monk and the Riddle: The Education of a Silicon Valley Entrepreneur Bold: How to Go Big, Create Wealth and Impact the World The Subtle Art of Not Giving a Fuck: A Counterintuitive Approach to Living a Good Life Blink: The Power of Thinking Without Thinking Emergency: This Book Will Save Your Life The Power of Now: A Guide to Spiritual Enlightenment Six Pillars of Self-Esteem Wherever You Go, There You Are: Mindfulness Meditation in Everyday Life Extreme Ownership: How U.S. Navy SEALs Lead and Win Flow: The Psychology of Optimal Experience Influence: The Psychology of Persuasion 10% Happier: How I Tamed the Voice in My Head, Reduced Stress Without Losing My Edge, and Found Self-Help That Actually Works Think and Grow Rich: The Landmark Bestseller Now Revised and Updated for the 21st Century Outliers: The Story of Success DMT: The Spirit Molecule: A Doctor’s Revolutionary Research into the Biology of Near Death and Mystical Experiences The 12 week Year Bliss of the Celibate Dopamine Nation Nonviolent Communication How to Win Friends and Influence People The Tipping Point David vs Goliath The Willpower Instinct Dog Training The Power of Positive Dog Training Chase The Cautious Canine Tech CompTIA A&#43; Certification All-in-One Exam Guide, Tenth Edition (Exams 220-1001 &amp; 220-1002) CCNA Certification Study Guide, Volume 2: Exam 200-301 Understanding Cisco Networking Technologies, Volume 1: Exam 200-301 (CCNA Certification) CCNA OCG RHCSA 9 Training and Exam Preparation Guide Red Hat RHCE 8 Cert Guide History Unit 731: Testimony Night American Sniper Parenting It’s Never Too Late to Sleep Train: The Low-Stress Way to High-Quality Sleep for Babies, Kids, and Parents 1-2-3 Magic: Gentle 3-Step Child &amp; Toddler Discipline for Calm, Effective, and Happy Parenting (Positive Parenting Guide for Raising Happy Kids) Mikey and the Dragons First Time Dad: The Stuff You Really Need to Know The Expectant Father: The Ultimate Guide for Dads-to-Be I Wonder She’s Having a Baby - and I’m Having a Breakdown 150 Tips and Tricks for New Dads: From the First Feeding to Diaper-Changing Disasters - Everything You Need to Know to Be a Great Father Be Prepared Dude, You’re Gonna Be a Dad!: How to Get (Both of You) Through the Next 9 Months Playful Parenting Good Inside Philosophy &amp; Religion Letter to a Christian Nation The Enchiridion of Epictetus Waking Up: A Guide to Spirituality Without Religion The End of Faith: Religion, Terror, and the Future of Reason Lying The Moral Landscape: How Science Can Determine Human Values Islam and the Future of Tolerance: A Dialogue] Free Will A guide to the Good Life: The Ancient Art of Stoic Joy Meditations Audio Books Breath: The New Science of a Lost Art Marc’s Mission: Way of the Warrior Kid, Book 2 You Are a Badass at Making Money: Master the Mindset of Wealth Animal Liberation: The Definitive Classic of the Animal Movement Way of the Warrior Kid: From Wimpy to Warrior the Navy SEAL Way Our Final Invention: Artificial Intelligence and the End of the Human Era $100m Offers">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="book notes">
    <meta itemprop="name" content="Master Reading List">
    <meta itemprop="description" content="These are all the books I have read from start to finish.
Health and Fitness The Obesity Code: Unlocking the Secrets of Weight Loss (Why Intermittent Fasting Is the Key to Controlling Your Weight The Little Book of Quitting Caffeine: Freedom From Addiction Meat Is for Pussies: A How-To Guide for Dudes Who Want to Get Fit, Kick Ass, and Take Names Caffeine Blues: Wake Up to the Hidden Dangers of America’s #1 Drug Why We Sleep: Unlocking the Power of Sleep and Dreams and Building a Strong Foundation for Enhancing Performance Deskbound: Standing Up to a Sitting World Ready to Run: Unlocking Your Potential to Run Naturally 5/3/1: The Simplest and Most Effective Training System for Raw Strength Skinny Bitch: A No-Nonsense, Tough-Love Guide for Savvy Girls Who Want to Stop Eating Crap and Start Looking Fabulous! The Starch Solution: Eat the Foods You Love, Regain Your Health, and Lose the Weight for Good! The Trigger Point Therapy Workbook: Your Self-Treatment Guide for Pain Relief Becoming a Supple Leopard: The Ultimate Guide to Resolving Pain, Preventing Injury, and Optimizing Athletic Performance How Not to Die: Discover the Foods Scientifically Proven to Prevent and Reverse Disease Becoming a Supple Leopard 2nd Edition: The Ultimate Guide to Resolving Pain, Preventing Injury, and Optimizing Athletic Performance Improve the Quality of Your Life - Why Live in Pain? Built to Move Money Who Owns the Ice House? : Eight Life Lessons From an Unlikely Entrepreneur How To Make More Money Serving: Your Step by Step Guide for Increasing Tips How to Become an Excellent Server: Earn a Tip Above 20% Every Time Service That Sells!: The Art of Profitable Hospitality The Renegade Server: Uncommon Strategies for Making more Money in 21st Century Food Service Earn More Tips On Your Very Next Shift…Even If You’re a Bad Waiter Server Sales Training: Grow your restaurant’s profits with minimal effort. Restaurants; Secrets to Success Book 1 What Rich People Know &amp; Desperately Want to Keep Secret The Millionaire Fastlane: Crack the Code to Wealth and Live Rich for a Lifetime! The Richest Man in Babylon The Millionaire Next Door: The Surprising Secrets of America’s Wealthy The Million Dollar Weekend Anything You Want The Blog Startup The Psychology of Money How to Get Rich I Will Teach You to Be Rich The Four Hour Workweek Unscripted Dating and Relationships Online dating for guys Saving a Low Sex Marriage: A Man’s Guide to Dread, Seduction and the Long Game What Women Want When They Test Men: How to Decode Female Behavior, Pass a Woman’s Tests, and Attract Women Through Authenticity The Married Man Sex Life Primer 2011 Cupid’s Poisoned Arrow: From Habit to Harmony in Sexual Relationships The Red Queen: Sex and the Evolution of Human Nature She Comes First: The Thinking Man’s Guide to Pleasuring a Woman The Game: Penetrating the Secret Society of Pickup Artists Discovering Sexuality That Will Satisfy You Both: When Couples Want Differing Amounts and Different Kinds of Sex Mystery Method Rules of the Game The Natural: How to Effortlessly Attract the Women You Want The Sex God Method The Truth The Relationship Handbook Models Attract Women Through Honesty Fiction Infinity War Infinity Gauntlet Harry Potter Wabi Where the Red Fern Grows MAUS The Hobbit All Quiet on the Western Front Infinite Jest The Death of Ivan Illych Siddhartha The Sailor Who Fell from Grace with the Sea The Temple of the Golden Pavilion The Sound of Waves 1Q84 Kafka on the Shore Norwegian Wood The Alchemist The Prophet Martial Arts Jiu-Jitsu on the Brain Mastering the Rubber Guard: Jiu Jitsu for Mixed Martial Arts Competition The Professor in the Cage: Why Men Fight and Why We Like to Watch Rousey Writing The War of Art Why You Should Write for Medium.com: The Best Way to Get Readers and Make Money Blogging Steal Like an Artist: 10 Things Nobody Told You About Being Creative (Austin Kleon) Keep Going: 10 Ways to Stay Creative in Good Times and Bad (Austin Kleon) Show Your Work!: 10 Ways to Share Your Creativity and Get Discovered (Austin Kleon) Everybody Writes: Your Go-To Guide to Creating Ridiculously Good Content So You Think You Can Write? The Definitive Guide to Successful Online Writing Content Writing 101: Win High Paying Online Content Writing Jobs And Build Financial Freedom With SEO Marketing How to Launch a Freelance Copywriting Business: Creative Writing for a Living (Method Writing) Cashvertising: How to Use More Than 100 Secrets of Ad-Agency Psychology to Make Big Money Selling Anything to Anyone Scientific Advertising The Practice of Shipping Creative Work Personal Development Atomic Habits: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones The 5AM Club: Own Your Morning. Elevate Your Life. The Magic of Thinking Big The Way of the Superior Man: A Spiritual Guide to Mastering the Challenges of Women, Work, and Sexual Desire (20th Anniversary Edition) The Power of Habit: Why We Do What We Do in Life and Business The Mindful Attraction Plan: Your Practical Roadmap to Creating the Life, Love and Success You Want Your Brain on Porn: Internet Pornography and the Emerging Science of Addiction Allen Carr’s Easy Way To Stop Smoking Smash Your Comfort Zone with Cold Showers: How to Boost Your Energy, Defeat Your Anxiety, and Overcome Unwanted Habits No More Mr. Nice Guy The Fine Art of Small Talk: How to Start a Conversation, Keep It Going, Build Networking Skills and Leave a Positive Impression! The Experience of Insight: A Simple &amp; Direct Guide to Buddhist Meditation Goal!: Your 30-Day Game Plan for Business and Career Success Way of the Peaceful Warrior: A Book That Changes Lives The Monk and the Riddle: The Education of a Silicon Valley Entrepreneur Bold: How to Go Big, Create Wealth and Impact the World The Subtle Art of Not Giving a Fuck: A Counterintuitive Approach to Living a Good Life Blink: The Power of Thinking Without Thinking Emergency: This Book Will Save Your Life The Power of Now: A Guide to Spiritual Enlightenment Six Pillars of Self-Esteem Wherever You Go, There You Are: Mindfulness Meditation in Everyday Life Extreme Ownership: How U.S. Navy SEALs Lead and Win Flow: The Psychology of Optimal Experience Influence: The Psychology of Persuasion 10% Happier: How I Tamed the Voice in My Head, Reduced Stress Without Losing My Edge, and Found Self-Help That Actually Works Think and Grow Rich: The Landmark Bestseller Now Revised and Updated for the 21st Century Outliers: The Story of Success DMT: The Spirit Molecule: A Doctor’s Revolutionary Research into the Biology of Near Death and Mystical Experiences The 12 week Year Bliss of the Celibate Dopamine Nation Nonviolent Communication How to Win Friends and Influence People The Tipping Point David vs Goliath The Willpower Instinct Dog Training The Power of Positive Dog Training Chase The Cautious Canine Tech CompTIA A&#43; Certification All-in-One Exam Guide, Tenth Edition (Exams 220-1001 &amp; 220-1002) CCNA Certification Study Guide, Volume 2: Exam 200-301 Understanding Cisco Networking Technologies, Volume 1: Exam 200-301 (CCNA Certification) CCNA OCG RHCSA 9 Training and Exam Preparation Guide Red Hat RHCE 8 Cert Guide History Unit 731: Testimony Night American Sniper Parenting It’s Never Too Late to Sleep Train: The Low-Stress Way to High-Quality Sleep for Babies, Kids, and Parents 1-2-3 Magic: Gentle 3-Step Child &amp; Toddler Discipline for Calm, Effective, and Happy Parenting (Positive Parenting Guide for Raising Happy Kids) Mikey and the Dragons First Time Dad: The Stuff You Really Need to Know The Expectant Father: The Ultimate Guide for Dads-to-Be I Wonder She’s Having a Baby - and I’m Having a Breakdown 150 Tips and Tricks for New Dads: From the First Feeding to Diaper-Changing Disasters - Everything You Need to Know to Be a Great Father Be Prepared Dude, You’re Gonna Be a Dad!: How to Get (Both of You) Through the Next 9 Months Playful Parenting Good Inside Philosophy &amp; Religion Letter to a Christian Nation The Enchiridion of Epictetus Waking Up: A Guide to Spirituality Without Religion The End of Faith: Religion, Terror, and the Future of Reason Lying The Moral Landscape: How Science Can Determine Human Values Islam and the Future of Tolerance: A Dialogue] Free Will A guide to the Good Life: The Ancient Art of Stoic Joy Meditations Audio Books Breath: The New Science of a Lost Art Marc’s Mission: Way of the Warrior Kid, Book 2 You Are a Badass at Making Money: Master the Mindset of Wealth Animal Liberation: The Definitive Classic of the Animal Movement Way of the Warrior Kid: From Wimpy to Warrior the Navy SEAL Way Our Final Invention: Artificial Intelligence and the End of the Human Era $100m Offers">
    <meta itemprop="wordCount" content="1444">
    <title>Master Reading List</title>
    <link href="/booknotes/masterlist/index.md" rel="alternate" type="text/markdown" title="Master Reading List">
    <link href="/images/favicon.svg?1780243751" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1780243751" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1780243751" defer></script>
    <script src="/js/search-lunr.min.js?1780243751" defer></script>
    <script src="/js/search.min.js?1780243751" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1780243751";
    </script>
    <script src="/js/lunr/lunr.min.js?1780243751" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1780243751" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1780243751" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1780243751" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1780243751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1780243751" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1780243751" rel="stylesheet">
    <link href="/css/theme.min.css?1780243751" rel="stylesheet">
    <link href="/css/format-html.min.css?1780243751" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/booknotes\/masterlist\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/www.linuxreader.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'oled' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><script defer src="https://cloud.umami.is/script.js" data-website-id="d179743c-138a-4212-8906-28f70628ef95"></script>
<style>
:root {
    --MENU-S-width: 15rem;
    --MENU-M-width: 15rem;
    --MENU-L-width: 18rem;
    --MAIN-MAX-width: 100rem;
}
html {
  zoom: 1.2;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
               "Apple Color Emoji", "Segoe UI Emoji" !important;
  font-weight: 400 !important;
  letter-spacing: 0.5px;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500 !important;
  letter-spacing: 0.7px;
}

code, kbd, pre, samp {
  font-family: "Fira Code", "Hack", "Source Code Pro", Consolas, Menlo, monospace !important;
  font-size: 0.95rem;
  line-height: 1.4;
}
</style>

  </head>
  <body class="mobile-support html" data-origin="/booknotes/masterlist/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#health-and-fitness">Health and Fitness</a></li>
        <li><a href="#money">Money</a></li>
        <li><a href="#dating-and-relationships">Dating and Relationships</a></li>
        <li><a href="#fiction">Fiction</a></li>
        <li><a href="#martial-arts">Martial Arts</a></li>
        <li><a href="#writing">Writing</a></li>
        <li><a href="#personal-development">Personal Development</a></li>
        <li><a href="#dog-training">Dog Training</a></li>
        <li><a href="#tech">Tech</a></li>
        <li><a href="#history">History</a></li>
        <li><a href="#parenting">Parenting</a></li>
        <li><a href="#philosophy--religion">Philosophy &amp; Religion</a></li>
      </ul>
    </li>
    <li><a href="#audio-books">Audio Books</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/"><span itemprop="name">Linux Reader</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/booknotes/"><span itemprop="name">book notes</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Master Reading List</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-markdown default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/booknotes/masterlist/index.md" title="Show Markdown"><i class="fa-fw fab fa-markdown"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/booknotes/fiction/" title="Fiction Notes (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/booknotes/the-truth/" title="The Truth (7/10) (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable booknotes" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="master-reading-list">Master Reading List</h1>

<p>These are all the books I have read from start to finish.</p>
<h3 id="health-and-fitness">Health and Fitness<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>The Obesity Code: Unlocking the Secrets of Weight Loss (Why Intermittent Fasting Is the Key to Controlling Your Weight</li>
<li>The Little Book of Quitting Caffeine: Freedom From Addiction</li>
<li>Meat Is for Pussies: A How-To Guide for Dudes Who Want to Get Fit, Kick Ass, and Take Names</li>
<li>Caffeine Blues: Wake Up to the Hidden Dangers of America&rsquo;s #1 Drug</li>
<li>Why We Sleep: Unlocking the Power of Sleep and Dreams and Building a Strong Foundation for Enhancing Performance</li>
<li>Deskbound: Standing Up to a Sitting World</li>
<li>Ready to Run: Unlocking Your Potential to Run Naturally</li>
<li>5/3/1: The Simplest and Most Effective Training System for Raw Strength</li>
<li>Skinny Bitch: A No-Nonsense, Tough-Love Guide for Savvy Girls Who Want to Stop Eating Crap and Start Looking Fabulous!</li>
<li>The Starch Solution: Eat the Foods You Love, Regain Your Health, and Lose the Weight for Good!</li>
<li>The Trigger Point Therapy Workbook: Your Self-Treatment Guide for Pain Relief</li>
<li>Becoming a Supple Leopard: The Ultimate Guide to Resolving Pain, Preventing Injury, and Optimizing Athletic Performance</li>
<li>How Not to Die: Discover the Foods Scientifically Proven to Prevent and Reverse Disease</li>
<li>Becoming a Supple Leopard 2nd Edition: The Ultimate Guide to Resolving Pain, Preventing Injury, and Optimizing Athletic Performance</li>
<li>Improve the Quality of Your Life - Why Live in Pain?</li>
<li>Built to Move</li>
</ul>
<h3 id="money">Money<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Who Owns the Ice House? : Eight Life Lessons From an Unlikely Entrepreneur</li>
<li>How To Make More Money Serving: Your Step by Step Guide for Increasing Tips</li>
<li>How to Become an Excellent Server: Earn a Tip Above 20% Every Time</li>
<li>Service That Sells!: The Art of Profitable Hospitality</li>
<li>The Renegade Server: Uncommon Strategies for Making more Money in 21st Century Food Service</li>
<li>Earn More Tips On Your Very Next Shift&hellip;Even If You&rsquo;re a Bad Waiter</li>
<li>Server Sales Training: Grow your restaurant&rsquo;s profits with minimal effort. Restaurants; Secrets to Success Book 1</li>
<li>What Rich People Know &amp; Desperately Want to Keep Secret</li>
<li>The Millionaire Fastlane: Crack the Code to Wealth and Live Rich for a Lifetime!</li>
<li>The Richest Man in Babylon</li>
<li>The Millionaire Next Door: The Surprising Secrets of America&rsquo;s Wealthy</li>
<li>The Million Dollar Weekend</li>
<li>Anything You Want</li>
<li>The Blog Startup</li>
<li>The Psychology of Money</li>
<li>How to Get  Rich</li>
<li>I Will Teach You to Be Rich</li>
<li>The Four Hour Workweek</li>
<li>Unscripted</li>
</ul>
<h3 id="dating-and-relationships">Dating and Relationships<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Online dating for guys</li>
<li>Saving a Low Sex Marriage: A Man&rsquo;s Guide to Dread, Seduction and the Long Game</li>
<li>What Women Want When They Test Men: How to Decode Female Behavior, Pass a Woman’s Tests, and Attract Women Through Authenticity</li>
<li>The Married Man Sex Life Primer 2011</li>
<li>Cupid&rsquo;s Poisoned Arrow: From Habit to Harmony in Sexual Relationships</li>
<li>The Red Queen: Sex and the Evolution of Human Nature</li>
<li>She Comes First: The Thinking Man&rsquo;s Guide to Pleasuring a Woman</li>
<li>The Game: Penetrating the Secret Society of Pickup Artists</li>
<li>Discovering Sexuality That Will Satisfy You Both: When Couples Want Differing Amounts and Different Kinds of Sex</li>
<li>Mystery Method</li>
<li>Rules of the Game</li>
<li>The Natural: How to Effortlessly Attract the Women You Want</li>
<li>The Sex God Method</li>
<li>The Truth</li>
<li>The Relationship Handbook</li>
<li>Models Attract Women Through Honesty</li>
</ul>
<h3 id="fiction">Fiction<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Infinity War</li>
<li>Infinity Gauntlet</li>
<li>Harry Potter</li>
<li>Wabi</li>
<li>Where the Red Fern Grows</li>
<li>MAUS</li>
<li>The Hobbit</li>
<li>All Quiet on the Western Front</li>
<li>Infinite Jest</li>
<li>The Death of Ivan Illych</li>
<li>Siddhartha</li>
<li>The Sailor Who Fell from Grace with the Sea</li>
<li>The Temple of the Golden Pavilion</li>
<li>The Sound of Waves</li>
<li>1Q84</li>
<li>Kafka on the Shore</li>
<li>Norwegian Wood</li>
<li>The Alchemist</li>
<li>The Prophet</li>
</ul>
<h3 id="martial-arts">Martial Arts<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Jiu-Jitsu on the Brain</li>
<li>Mastering the Rubber Guard: Jiu Jitsu for Mixed Martial Arts Competition</li>
<li>The Professor in the Cage: Why Men Fight and Why We Like to Watch</li>
<li>Rousey</li>
</ul>
<h3 id="writing">Writing<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>The War of Art</li>
<li>Why You Should Write for Medium.com: The Best Way to Get Readers and Make Money Blogging</li>
<li>Steal Like an Artist: 10 Things Nobody Told You About Being Creative (Austin Kleon)</li>
<li>Keep Going: 10 Ways to Stay Creative in Good Times and Bad (Austin Kleon)</li>
<li>Show Your Work!: 10 Ways to Share Your Creativity and Get Discovered (Austin Kleon)</li>
<li>Everybody Writes: Your Go-To Guide to Creating Ridiculously Good Content</li>
<li>So You Think You Can Write? The Definitive Guide to Successful Online Writing</li>
<li>Content Writing 101: Win High Paying Online Content Writing Jobs And Build Financial Freedom With SEO Marketing</li>
<li>How to Launch a Freelance Copywriting Business: Creative Writing for a Living (Method Writing)</li>
<li>Cashvertising: How to Use More Than 100 Secrets of Ad-Agency Psychology to Make Big Money Selling Anything to Anyone</li>
<li>Scientific Advertising</li>
<li>The Practice of Shipping Creative Work</li>
</ul>
<h3 id="personal-development">Personal Development<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Atomic Habits: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones</li>
<li>The 5AM Club: Own Your Morning. Elevate Your Life.</li>
<li>The Magic of Thinking Big</li>
<li>The Way of the Superior Man: A Spiritual Guide to Mastering the Challenges of Women, Work, and Sexual Desire (20th Anniversary Edition)</li>
<li>The Power of Habit: Why We Do What We Do in Life and Business</li>
<li>The Mindful Attraction Plan: Your Practical Roadmap to Creating the Life, Love and Success You Want</li>
<li>Your Brain on Porn: Internet Pornography and the Emerging Science of Addiction</li>
<li>Allen Carr&rsquo;s Easy Way To Stop Smoking</li>
<li>Smash Your Comfort Zone with Cold Showers: How to Boost Your Energy, Defeat Your Anxiety, and Overcome Unwanted Habits</li>
<li>No More Mr. Nice Guy</li>
<li>The Fine Art of Small Talk: How to Start a Conversation, Keep It Going, Build Networking Skills and Leave a Positive Impression!</li>
<li>The Experience of Insight: A Simple &amp; Direct Guide to Buddhist Meditation</li>
<li>Goal!: Your 30-Day Game Plan for Business and Career Success</li>
<li>Way of the Peaceful Warrior: A Book That Changes Lives</li>
<li>The Monk and the Riddle: The Education of a Silicon Valley Entrepreneur</li>
<li>Bold: How to Go Big, Create Wealth and Impact the World</li>
<li>The Subtle Art of Not Giving a Fuck: A Counterintuitive Approach to Living a Good Life</li>
<li>Blink: The Power of Thinking Without Thinking</li>
<li>Emergency: This Book Will Save Your Life</li>
<li>The Power of Now: A Guide to Spiritual Enlightenment</li>
<li>Six Pillars of Self-Esteem</li>
<li>Wherever You Go, There You Are: Mindfulness Meditation in Everyday Life</li>
<li>Extreme Ownership: How U.S. Navy SEALs Lead and Win</li>
<li>Flow: The Psychology of Optimal Experience</li>
<li>Influence: The Psychology of Persuasion</li>
<li>10% Happier: How I Tamed the Voice in My Head, Reduced Stress Without Losing My Edge, and Found Self-Help That Actually Works</li>
<li>Think and Grow Rich: The Landmark Bestseller Now Revised and Updated for the 21st Century</li>
<li>Outliers: The Story of Success</li>
<li>DMT: The Spirit Molecule: A Doctor&rsquo;s Revolutionary Research into the Biology of Near Death and Mystical Experiences</li>
<li>The 12 week Year</li>
<li>Bliss of the Celibate</li>
<li>Dopamine Nation</li>
<li>Nonviolent Communication</li>
<li>How to Win Friends and Influence People</li>
<li>The Tipping Point</li>
<li>David vs Goliath</li>
<li>The Willpower Instinct</li>
</ul>
<h3 id="dog-training">Dog Training<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>The Power of Positive Dog Training</li>
<li>Chase</li>
<li>The Cautious Canine</li>
</ul>
<h3 id="tech">Tech<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>CompTIA A+ Certification All-in-One Exam Guide, Tenth Edition (Exams 220-1001 &amp; 220-1002)</li>
<li>CCNA Certification Study Guide, Volume 2: Exam 200-301</li>
<li>Understanding Cisco Networking Technologies, Volume 1: Exam 200-301 (CCNA Certification)</li>
<li>CCNA OCG</li>
<li>RHCSA 9 Training and Exam Preparation Guide</li>
<li>Red Hat RHCE 8 Cert Guide</li>
</ul>
<h3 id="history">History<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Unit 731: Testimony</li>
<li>Night</li>
<li>American Sniper</li>
</ul>
<h3 id="parenting">Parenting<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>It&rsquo;s Never Too Late to Sleep Train: The Low-Stress Way to High-Quality Sleep for Babies, Kids, and Parents</li>
<li>1-2-3 Magic: Gentle 3-Step Child &amp; Toddler Discipline for Calm, Effective, and Happy Parenting (Positive Parenting Guide for Raising Happy Kids)</li>
<li>Mikey and the Dragons</li>
<li>First Time Dad: The Stuff You Really Need to Know</li>
<li>The Expectant Father: The Ultimate Guide for Dads-to-Be</li>
<li>I Wonder</li>
<li>She&rsquo;s Having a Baby - and I&rsquo;m Having a Breakdown</li>
<li>150 Tips and Tricks for New Dads: From the First Feeding to Diaper-Changing Disasters - Everything You Need to Know to Be a Great Father</li>
<li>Be Prepared</li>
<li>Dude, You&rsquo;re Gonna Be a Dad!: How to Get (Both of You) Through the Next 9 Months</li>
<li>Playful Parenting</li>
<li>Good Inside</li>
</ul>
<h3 id="philosophy--religion">Philosophy &amp; Religion<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Letter to a Christian Nation</li>
<li>The Enchiridion of Epictetus</li>
<li>Waking Up: A Guide to Spirituality Without Religion</li>
<li>The End of Faith: Religion, Terror, and the Future of Reason</li>
<li>Lying</li>
<li>The Moral Landscape: How Science Can Determine Human Values</li>
<li>Islam and the Future of Tolerance: A Dialogue]</li>
<li>Free Will</li>
<li>A guide to the Good Life: The Ancient Art of Stoic Joy</li>
<li>Meditations</li>
</ul>
<h2 id="audio-books">Audio Books<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>Breath: The New Science of a Lost Art</li>
<li>Marc&rsquo;s Mission: Way of the Warrior Kid, Book 2</li>
<li>You Are a Badass at Making Money: Master the Mindset of Wealth</li>
<li>Animal Liberation: The Definitive Classic of the Animal Movement</li>
<li>Way of the Warrior Kid: From Wimpy to Warrior the Navy SEAL Way</li>
<li>Our Final Invention: Artificial Intelligence and the End of the Human Era</li>
<li>$100m Offers</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><a href="https://linuxreader.com">
  <img src="/images/linuxreader.svg" alt="Linux Reader" >
</a>

        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/ansible/"><input type="checkbox" id="R-section-e5b911977d99c31c82b120cc3d2f2606" aria-controls="R-subsections-e5b911977d99c31c82b120cc3d2f2606"><label for="R-section-e5b911977d99c31c82b120cc3d2f2606"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Ansible</span></label><a class="padding default-animation" href="/ansible/"><i class="fa-solid fa-robot"></i> Ansible<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e5b911977d99c31c82b120cc3d2f2606" class="collapsible-menu">
            <li class="" data-nav-id="/ansible/ansible-navigator/"><a class="padding" href="/ansible/ansible-navigator/">Ansible Navigator<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/install-ansible-using-uv/"><a class="padding" href="/ansible/install-ansible-using-uv/">How to Install Ansible Using uv<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/adhoccommands/"><a class="padding" href="/ansible/adhoccommands/">Ad Hoc Ansible Commands<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/inventory/"><a class="padding" href="/ansible/inventory/">Ansible Inventory and Ansible.cfg<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/playbooks/"><a class="padding" href="/ansible/playbooks/">Ansible Playbooks<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/roles/"><a class="padding" href="/ansible/roles/">Ansible Roles<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ansible-vault/"><a class="padding" href="/ansible/ansible-vault/">Ansible Vault<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ansibleconfig/"><a class="padding" href="/ansible/ansibleconfig/">Ansible.cfg<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/awx-minikube-install/"><a class="padding" href="/ansible/awx-minikube-install/">AWX MiniKube Install<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/boot-process/"><a class="padding" href="/ansible/boot-process/">Boot Process<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/deploying-files/"><a class="padding" href="/ansible/deploying-files/">Deploying files<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/encrypted-passwords/"><a class="padding" href="/ansible/encrypted-passwords/">Encrypted passwords<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/handlers/"><a class="padding" href="/ansible/handlers/">Handlers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/hostname-patterns/"><a class="padding" href="/ansible/hostname-patterns/">Host Name Patterns<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/include-and-import-files/"><a class="padding" href="/ansible/include-and-import-files/">Including and importing Files<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/jinja2/"><a class="padding" href="/ansible/jinja2/">Jinja2 templates<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/user-and-groups/"><a class="padding" href="/ansible/user-and-groups/">Manage Users and Groups with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/packages-repos-and-subscriptions/"><a class="padding" href="/ansible/packages-repos-and-subscriptions/">Managing Packages, Repositories, and Subscriptions with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/storage-partitions-and-lvm/"><a class="padding" href="/ansible/storage-partitions-and-lvm/">Managing Partitions and LVM<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/services/"><a class="padding" href="/ansible/services/">Managing Services with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/optimize-ansible-processing/"><a class="padding" href="/ansible/optimize-ansible-processing/">Optimizing Ansible Processing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/selinux/"><a class="padding" href="/ansible/selinux/">SeLinux File Properties<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ssh-connections/"><a class="padding" href="/ansible/ssh-connections/">SSH Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/tags/"><a class="padding" href="/ansible/tags/">Using Ansible Tags<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/filters/"><a class="padding" href="/ansible/filters/">Using Filters in Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/loops-and-items/"><a class="padding" href="/ansible/loops-and-items/">Using Loops and Items<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/modules-for-troubleshooting/"><a class="padding" href="/ansible/modules-for-troubleshooting/">Using Modules for Troubleshooting and Testing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/variables/"><a class="padding" href="/ansible/variables/">Using Variables In Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/when/"><a class="padding" href="/ansible/when/">Using when to Run Tasks Conditionally<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/bash/"><input type="checkbox" id="R-section-4b42c24c987a75657a389c72aa61a56d" aria-controls="R-subsections-4b42c24c987a75657a389c72aa61a56d"><label for="R-section-4b42c24c987a75657a389c72aa61a56d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Bash</span></label><a class="padding default-animation" href="/bash/"><i class="fa-fw fas fa-code"></i> Bash<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4b42c24c987a75657a389c72aa61a56d" class="collapsible-menu">
            <li class="" data-nav-id="/bash/bash-shell/"><a class="padding" href="/bash/bash-shell/">Bash<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/bash/shell-scripting/"><a class="padding" href="/bash/shell-scripting/">Shell Scripting<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/boot/"><input type="checkbox" id="R-section-a53bfb333437907a8d5bdc636d15c75d" aria-controls="R-subsections-a53bfb333437907a8d5bdc636d15c75d"><label for="R-section-a53bfb333437907a8d5bdc636d15c75d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Boot</span></label><a class="padding default-animation" href="/boot/"><i class="fa-solid fa-hourglass-start"></i> Boot<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-a53bfb333437907a8d5bdc636d15c75d" class="collapsible-menu">
            <li class="" data-nav-id="/boot/boot-process-grub2-kernel/"><a class="padding" href="/boot/boot-process-grub2-kernel/">Boot Process, Grub2, and Kernel<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/boot/sys-init-logging-and-tuning/"><a class="padding" href="/boot/sys-init-logging-and-tuning/">System Initialization, Message Logging, and System Tuning<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/containers/"><input type="checkbox" id="R-section-98e55644e7defe4a283b28e510b18cf5" aria-controls="R-subsections-98e55644e7defe4a283b28e510b18cf5"><label for="R-section-98e55644e7defe4a283b28e510b18cf5"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Containers</span></label><a class="padding default-animation" href="/containers/"><i class="fa-solid fa-cubes"></i> Containers<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-98e55644e7defe4a283b28e510b18cf5" class="collapsible-menu">
            <li class="" data-nav-id="/containers/ansible-and-podman/"><a class="padding" href="/containers/ansible-and-podman/">Ansible and Podman<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/container-basics/"><a class="padding" href="/containers/container-basics/">Container Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/intro-to-podman/"><a class="padding" href="/containers/intro-to-podman/">Containers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/convert-docker-compose-to-quadlets/"><a class="padding" href="/containers/convert-docker-compose-to-quadlets/">Convert Docker Compose to Quadlets<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/customizing-podman/"><a class="padding" href="/containers/customizing-podman/">Customizing Podman&#39;s Behavior<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/distrobox/"><a class="padding" href="/containers/distrobox/">Distrobox Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/installing-podman/"><a class="padding" href="/containers/installing-podman/">Installing Podman<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/intro-to-containers/"><a class="padding" href="/containers/intro-to-containers/">Introduction to Containers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/podman-quadlets/"><a class="padding" href="/containers/podman-quadlets/">Podman Quadlets<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/podman-socket/"><a class="padding" href="/containers/podman-socket/">Podman Socket<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/cyber-security/"><input type="checkbox" id="R-section-f95cf8cea1c115dd046e46a833f33dfa" aria-controls="R-subsections-f95cf8cea1c115dd046e46a833f33dfa"><label for="R-section-f95cf8cea1c115dd046e46a833f33dfa"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Cyber Security</span></label><a class="padding default-animation" href="/cyber-security/"><i class="fa-solid fa-user-secret"></i> Cyber Security<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-f95cf8cea1c115dd046e46a833f33dfa" class="collapsible-menu">
            <li class="" data-nav-id="/cyber-security/security-enhanced-linux/"><a class="padding" href="/cyber-security/security-enhanced-linux/">Security Enhanced Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/the-linux-firewall/"><a class="padding" href="/cyber-security/the-linux-firewall/">The Linux Firewall<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/secure-shell-service-ssh/"><a class="padding" href="/cyber-security/secure-shell-service-ssh/">The Secure Shell Service<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/the-secure-shell-service/"><a class="padding" href="/cyber-security/the-secure-shell-service/">The Secure Shell Service<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/desktop/"><input type="checkbox" id="R-section-e1fc414efb00462ad25041a21e45e696" aria-controls="R-subsections-e1fc414efb00462ad25041a21e45e696"><label for="R-section-e1fc414efb00462ad25041a21e45e696"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Desktop</span></label><a class="padding default-animation" href="/desktop/"><i class="fa-fw fas fa-computer"></i> Desktop<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e1fc414efb00462ad25041a21e45e696" class="collapsible-menu">
            <li class="" data-nav-id="/desktop/new-setup/"><a class="padding" href="/desktop/new-setup/">Configure Fedora Desktop using Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/my-fedora-setup/"><a class="padding" href="/desktop/my-fedora-setup/">My old Fedora Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/silverblue/"><a class="padding" href="/desktop/silverblue/">Silverblue<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/files/"><input type="checkbox" id="R-section-31e56884d732922d4a0e407592968056" aria-controls="R-subsections-31e56884d732922d4a0e407592968056"><label for="R-section-31e56884d732922d4a0e407592968056"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Files</span></label><a class="padding default-animation" href="/files/"><i class="fa-solid fa-copy"></i> Files<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-31e56884d732922d4a0e407592968056" class="collapsible-menu">
            <li class="" data-nav-id="/files/advanced-file-management/"><a class="padding" href="/files/advanced-file-management/">Advanced File Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/files/file-management/"><a class="padding" href="/files/file-management/">Basic File Managment<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/networking/"><input type="checkbox" id="R-section-d7c3359b808d40df139a3bb9f9073483" aria-controls="R-subsections-d7c3359b808d40df139a3bb9f9073483"><label for="R-section-d7c3359b808d40df139a3bb9f9073483"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Networking</span></label><a class="padding default-animation" href="/networking/"><i class="fa-fw fas fa-network-wired"></i> Networking<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu">
            <li class="" data-nav-id="/networking/classfulipv4/"><a class="padding" href="/networking/classfulipv4/">Classful IPv4<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/consoling_in_to_mx80_from_linux/"><a class="padding" href="/networking/consoling_in_to_mx80_from_linux/">Consoling in to MX80 from linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/dns-and-time-syncronization/"><a class="padding" href="/networking/dns-and-time-syncronization/">DNS<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/how-to-study-for-the-ccna-exam/"><a class="padding" href="/networking/how-to-study-for-the-ccna-exam/">How I Studied For CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/juniper_cli_basics/"><a class="padding" href="/networking/juniper_cli_basics/">Juniper CLI Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/network-devices-and-connections/"><a class="padding" href="/networking/network-devices-and-connections/">Networking Devices and Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/networking-network-devices-and-network-connections/"><a class="padding" href="/networking/networking-network-devices-and-network-connections/">Networking Network Devices and Network Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/time-synchronization/"><a class="padding" href="/networking/time-synchronization/">Time Synchronization<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/toggle_poe/"><a class="padding" href="/networking/toggle_poe/">Toggle PoE on a Juniper Switch<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/packages/"><input type="checkbox" id="R-section-bdf1e8ce92aa8ff6883c617f10480430" aria-controls="R-subsections-bdf1e8ce92aa8ff6883c617f10480430"><label for="R-section-bdf1e8ce92aa8ff6883c617f10480430"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Packages</span></label><a class="padding default-animation" href="/packages/"><i class="fa-solid fa-box-open"></i> Packages<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bdf1e8ce92aa8ff6883c617f10480430" class="collapsible-menu">
            <li class="" data-nav-id="/packages/advanced-package-management/"><a class="padding" href="/packages/advanced-package-management/">Advanced Package Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/packages/basic-package-management/"><a class="padding" href="/packages/basic-package-management/">Basic Package Management<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/storage/"><input type="checkbox" id="R-section-28a53f7a259bc0e6bfd5bf73591250a9" aria-controls="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9"><label for="R-section-28a53f7a259bc0e6bfd5bf73591250a9"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Storage</span></label><a class="padding default-animation" href="/storage/"><i class="fa-solid fa-hard-drive"></i> Storage<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9" class="collapsible-menu">
            <li class="" data-nav-id="/storage/autofs/"><a class="padding" href="/storage/autofs/">AutoFS<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/local-filesystems-and-swap/"><a class="padding" href="/storage/local-filesystems-and-swap/">Local File Systems and Swap<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/network-filesystem-nfs/"><a class="padding" href="/storage/network-filesystem-nfs/">Network File System (NFS)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/partitioning-mbr-gpt/"><a class="padding" href="/storage/partitioning-mbr-gpt/">Partitioning, MBR, and GPT<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/rm-filesystem-from-partition/"><a class="padding" href="/storage/rm-filesystem-from-partition/">Remove a filesystem from a partition<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/thin-provisioning/"><a class="padding" href="/storage/thin-provisioning/">Thin Provisioning and LVM<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/storage/virtual-data-optimizer-vdo/"><a class="padding" href="/storage/virtual-data-optimizer-vdo/">Virtual Data Optimizer (VDO)<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/system/"><input type="checkbox" id="R-section-0ea554b019cc5a3e6337c45b68b3a647" aria-controls="R-subsections-0ea554b019cc5a3e6337c45b68b3a647"><label for="R-section-0ea554b019cc5a3e6337c45b68b3a647"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu System</span></label><a class="padding default-animation" href="/system/"><i class="fa-solid fa-server"></i> System<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0ea554b019cc5a3e6337c45b68b3a647" class="collapsible-menu">
            <li class="" data-nav-id="/system/installation/"><a class="padding" href="/system/installation/">Installing RHEL Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/system/interaction/"><a class="padding" href="/system/interaction/">Interaction<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/system/process-and-task-scheduling/"><a class="padding" href="/system/process-and-task-scheduling/">Process and Task Scheduling<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/tools/"><input type="checkbox" id="R-section-bf1399820dde3dd110e03ace4147ff86" aria-controls="R-subsections-bf1399820dde3dd110e03ace4147ff86"><label for="R-section-bf1399820dde3dd110e03ace4147ff86"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Tools</span></label><a class="padding default-animation" href="/tools/"><i class="fa-solid fa-screwdriver-wrench"></i> Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bf1399820dde3dd110e03ace4147ff86" class="collapsible-menu">
            <li class="" data-nav-id="/tools/remove-formatting-from-highlights/"><a class="padding" href="/tools/remove-formatting-from-highlights/">How to Remove Formatting From Ebook Highlights With Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/calibre-web-docker-nginx/"><a class="padding" href="/tools/calibre-web-docker-nginx/">Calibre Web with Docker and NGINX<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/you-need-to-learn-man-pages/"><a class="padding" href="/tools/you-need-to-learn-man-pages/">You Need to Learn Man Pages<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/proxmox-ha-proxy-setup/"><a class="padding" href="/tools/proxmox-ha-proxy-setup/">Proxmox PfSense HaProxy Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/calibre-web-with-docker-and-nginx/"><a class="padding" href="/tools/calibre-web-with-docker-and-nginx/">Calibre Web with Docker and NGINX<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-build-a-website-with-hugo/"><a class="padding" href="/tools/how-to-build-a-website-with-hugo/">How to Build a website With Hugo<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/process-bookfusion-highlights/"><a class="padding" href="/tools/process-bookfusion-highlights/">How to Process Bookfusion Highlights with Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-set-up-hugo-relearn-theme/"><a class="padding" href="/tools/how-to-set-up-hugo-relearn-theme/">How to Set Up Hugo Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/learning-touch-typing/"><a class="padding" href="/tools/learning-touch-typing/">Learning Touch Typing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/nextcloud-on-rhel-based-systems/"><a class="padding" href="/tools/nextcloud-on-rhel-based-systems/">Nextcloud on RHEL Based Systems<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/setting-up-a-self-hosted-nextcloud-server/"><a class="padding" href="/tools/setting-up-a-self-hosted-nextcloud-server/">Self hosting a Nextcloud Server<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/vimguide/"><a class="padding" href="/tools/vimguide/">Vim Guide<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/users-and-groups/"><input type="checkbox" id="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4" aria-controls="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4"><label for="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Users and Groups</span></label><a class="padding default-animation" href="/users-and-groups/"><i class="fa-solid fa-users"></i> Users and Groups<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4" class="collapsible-menu">
            <li class="" data-nav-id="/users-and-groups/advanced-user-management/"><a class="padding" href="/users-and-groups/advanced-user-management/">Advanced User Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/users-and-groups/basic-user-management/"><a class="padding" href="/users-and-groups/basic-user-management/">Basic User Management<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/virtualization/"><input type="checkbox" id="R-section-da8ee4406de37987b502b79e5b0a9d1c" aria-controls="R-subsections-da8ee4406de37987b502b79e5b0a9d1c"><label for="R-section-da8ee4406de37987b502b79e5b0a9d1c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Virtualization</span></label><a class="padding default-animation" href="/virtualization/"><i class="fa-solid fa-microchip"></i> Virtualization<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-da8ee4406de37987b502b79e5b0a9d1c" class="collapsible-menu">
            <li class="" data-nav-id="/virtualization/using-vagrant-on-linux/"><a class="padding" href="/virtualization/using-vagrant-on-linux/">Using Vagrant on Linux<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/booknotes/"><a class="padding" href="/booknotes/"><i class='fas fa-fw fa-book'></i> Book Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/now/"><a class="padding" href="/now/"><i class='fas fa-fw fa-clock'></i> Now<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="https://github.com/linuxreader"><a class="padding" href="https://github.com/linuxreader" rel="external" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="https://linkedin.com/in/linuxreader/"><a class="padding" href="https://linkedin.com/in/linuxreader/" rel="external" target="_blank"><i class='fab fa-fw fa-linkedin'></i> LinkedIn<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1780243751" defer></script>
    <script src="/js/theme.min.js?1780243751" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
