<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.154.5">
    <meta name="generator" content="Relearn 9.0.3">
    <meta name="description" content="Managing AutoFS">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="AutoFS">
    <meta name="twitter:description" content="Managing AutoFS">
    <meta property="og:url" content="https://www.linuxreader.com/systems/autofs/">
    <meta property="og:title" content="AutoFS">
    <meta property="og:description" content="Managing AutoFS">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="System">
    <meta itemprop="name" content="AutoFS">
    <meta itemprop="description" content="Managing AutoFS">
    <meta itemprop="wordCount" content="2011">
    <title>AutoFS</title>
    <link href="/systems/autofs/index.md" rel="alternate" type="text/markdown" title="AutoFS">
    <link href="/images/favicon.svg?1773889569" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1773889569" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1773889569" defer></script>
    <script src="/js/search-lunr.min.js?1773889569" defer></script>
    <script src="/js/search.min.js?1773889569" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1773889569";
    </script>
    <script src="/js/lunr/lunr.min.js?1773889569" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1773889569" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1773889569" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1773889569" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1773889569" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1773889569" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1773889569" rel="stylesheet">
    <link href="/css/theme.min.css?1773889569" rel="stylesheet">
    <link href="/css/format-html.min.css?1773889569" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/systems\/autofs\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/www.linuxreader.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'oled' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><script defer src="https://cloud.umami.is/script.js" data-website-id="d179743c-138a-4212-8906-28f70628ef95"></script>

  </head>
  <body class="mobile-support html" data-origin="/systems/autofs/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#autofs">AutoFS</a>
      <ul>
        <li></li>
        <li><a href="#autofs-maps">AutoFS Maps</a></li>
        <li><a href="#direct-map">Direct Map</a></li>
        <li><a href="#indirect-map">Indirect Map</a></li>
        <li><a href="#lab-access-nfs-share-using-direct-map-server10">Lab: Access NFS Share Using Direct Map (server10)</a></li>
        <li><a href="#exercise-16-4-access-nfs-share-using-indirect-map">Exercise 16-4: Access NFS Share Using Indirect Map</a></li>
        <li><a href="#automounting-user-home-directories-">Automounting User Home Directories \</a></li>
        <li><a href="#exercise-16-5-automount-user-home-directories-using-indirect-map">Exercise 16-5: Automount User Home Directories Using Indirect Map</a></li>
      </ul>
    </li>
    <li><a href="#nfs-diy-labs">NFS DIY Labs</a>
      <ul>
        <li><a href="#lab-configure-nfs-share-and-automount-with-direct-map">Lab: Configure NFS Share and Automount with Direct Map</a></li>
        <li><a href="#lab-automount-nfs-share-with-indirect-map">Lab: Automount NFS Share with Indirect Map</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/"><span itemprop="name">Linux Reader</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/systems/"><span itemprop="name">System</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">AutoFS</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-markdown default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/systems/autofs/index.md" title="Show Markdown"><i class="fa-fw fab fa-markdown"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/systems/advanced-user-management/" title="Advanced User Management (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/systems/file-management/" title="Basic File Managment (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable systems" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="autofs">AutoFS</h1>

<h2 id="autofs">AutoFS<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>Automatically mount and unmount on clients during runtime and system reboots.</li>
<li>Triggers mount or unmount action based on mount point activity.</li>
<li>Client-side service</li>
<li>Mount an NFS share on demand</li>
<li>Entry placed in AutoFS config files.</li>
<li>Automatically mounts share upon detecting activity in it&rsquo;s mount point. (touch, ls, cd)</li>
<li>unmounts share if the share hasn&rsquo;t been accessed for a predefined period of time.</li>
<li>Mounts managed with autofs should not be mounted manually via /etc/fstab to avoid inconsistencies.</li>
<li>Saves Kernel from having to maintain unused NFS shares. (Improved performance!)</li>
<li>NFS shares are defined in config files called maps (<em>/etc/</em> or <em>/etc/auto.master.d/</em>)</li>
<li>Does not use /etc/fstab.</li>
<li>Does not require root to mount a share (fstab does).</li>
<li>Prevents client from hanging if share is down.</li>
<li>Share is unmounted if not accessed for 5 minutes (default)</li>
<li>Supports wildcard characters or environment variables.</li>
<li>Automount daemon
<ul>
<li>in the userland mounts configured shares automatically upon access.</li>
<li>invoked at system boot.</li>
<li>Reads AutoFS master map and create initial mount point entries. (not mounting yet)</li>
<li>Does not mount shares until user activity is detected.</li>
<li>Unmounts after set timeframe of inactivity.</li>
</ul>
</li>
<li>Use the mount command on a share to verify the path of the AutoFS map, file system type, and options used during mount.</li>
</ul>
<p><em>/etc/autofs.conf/</em> preset Directives:
master_map_name=auto.master
timeout = 300
negative_timeout = 60
mount_nfs_default_protocol = 4
logging = none</p>
<h4 id="additional-directives">Additional directives:<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><strong>master_map_name</strong></p>
<ul>
<li>
<p>Name of the master map. Default is <em>/etc/auto.master</em>
<strong>timeout</strong></p>
</li>
<li>
<p>Time in second to unmount a share.
<strong>negative_timeout</strong></p>
</li>
<li>
<p>Timeout (in seconds) value for failed mount attempts. (1 minute default)
<strong>mount_nfs_default_protocol</strong></p>
</li>
<li>
<p>Sets the NFS version used to mount shares.
<strong>logging</strong></p>
</li>
<li>
<p>Logging level (none, verbose, debug)</p>
</li>
<li>
<p>Default is none (disabled)</p>
</li>
<li>
<p>Normally left to their default values.</p>
</li>
</ul>
<h3 id="autofs-maps">AutoFS Maps<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Where AutoFS finds the shares to mount and their locations.</li>
<li>Also tells Autofs what options to use.</li>
</ul>
<p><strong>Map Types</strong>:</p>
<ul>
<li>master</li>
<li>direct</li>
<li>indirect</li>
</ul>
<p><strong>Master Map</strong></p>
<p>Define entries for indirect and direct maps.</p>
<ul>
<li><em>/etc/auto.master</em> is default</li>
<li>Default is defined in <em>/etc/autofs.conf</em> with <strong>master_map_name</strong> directive.</li>
<li>May be used to define entries for indirect and direct maps.
<ul>
<li>But it is recommended to store user-defined maps in <em>/etc/auto.master.d/</em>
<ul>
<li>AutoFS service parses this at startup.</li>
</ul>
</li>
</ul>
</li>
<li>You can append an option to auto.master but it will apply globally to all subentries in the specified map file.</li>
</ul>
<p>Map entry format examples:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>  /-                      /etc/auto.master.d/auto.direct   <span style="color:#79c0ff">\#</span> Line <span style="color:#a5d6ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  /misc                   /etc/auto.misc                   <span style="color:#79c0ff">\#</span> Line <span style="color:#a5d6ff">2</span></span></span></code></pre></div>
<h3 id="direct-map">Direct Map<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>/- /etc/auto.master.d/auto.direct &lt;-- defines direct map and points to auto.direct for details</code></pre></div>
<p>Mount shares on unrelated mount points</p>
<ul>
<li>Always visible to users</li>
<li>Can exist with an indirect share under one parent directory</li>
<li>Accessing a directory containing many direct mount points mounts all shares.</li>
<li>Each direct map entry places a separate share entry to <em>/etc/mtab</em>
<ul>
<li><em>/etc/mtab</em> maintains a list of all mounted file systems whether they are local or remote.</li>
<li>Updated whenever a local file system, removable file system, or a network share is mounted or unmounted.</li>
</ul>
</li>
</ul>
<h3 id="indirect-map">Indirect Map<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>/misc /etc/auto.misc &lt;-- indirect map and points to auto.misc for details</code></pre></div>
<p>Automount removable filesystems</p>
<ul>
<li>Mount point <em>/misc</em> precedes mount point entries in <em>/etc/auto.miscq</em></li>
<li>Used to automount removable file systems (CD, DVD, USB disks, etc.)</li>
<li>Custom indirect map files should be located in <em>/etc/auto.master.d/</em></li>
<li>Preferred over direct mount for mounting all shares under one common parent directory.</li>
<li>Become visible only after they have been accessed.</li>
<li>Local and indirect mounted shares cannot coexist under the same parent directory.</li>
<li>One entry in <em>/etc/mtab</em> gets added for each indirect map.</li>
<li>Usually better to use indirect map for automounting NFS shares.</li>
</ul>
<h3 id="lab-access-nfs-share-using-direct-map-server10">Lab: Access NFS Share Using Direct Map (server10)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Install Autofs</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>sudo dnf install -y autofs</code></pre></div>
<ol>
<li>Create mount point /autodir using mkdir</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>sudo mkdir /autodir</code></pre></div>
<ol>
<li>Add an entry to <em>/etc/auto.master</em> to point the AutoFS service to the auto.dir file for more information:</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>/- /etc/auto.master.d/auto.dir</code></pre></div>
<ol>
<li>Create <em>/etc/auto.master.d/auto.dir</em> and add the mount point, NFS server, and share info:</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>/autodir server20:/common</code></pre></div>
<ol>
<li>Start AutoFS service and enable it at startup:</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>sudo systemctl enable --now autofs</code></pre></div>
<ol>
<li>Make sure AUtoFS service is running. Use -l and &ndash;no-pager options to show full details without piping the output to a pager program (pg)</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>sudo systemctl status autofs -l --no-pager</code></pre></div>
<ol>
<li>Run ls on the mount point then verify the share is automounted and accessible with mount.</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>ls /autodir
mount | grep autodir</code></pre></div>
<ol>
<li>Wait 5 minutes and run the mount command again to see it has disappeared.</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>mount | grep autodir</code></pre></div>
<h3 id="exercise-16-4-access-nfs-share-using-indirect-map">Exercise 16-4: Access NFS Share Using Indirect Map<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>configure an indirect map to automount the NFS share /common that is available from server20.</li>
<li>install the relevant software and set up AutoFS maps to support the automatic mounting.</li>
<li>Observe that the specified mount point &ldquo;autoindir&rdquo; is created automatically under /misc.</li>
</ul>
<p>Note that /common is already mounted on the /local mount point via the fstab file and it is also configured via a direct map for automounting on /autodir. There should occur no conflict in configuration or functionality among the three.</p>
<p>1. Install the autofs software package if it is not already there:</p>
<p>2. Confirm the entry for the indirect map <em>/misc</em> in the <em>/etc/auto.master</em>
file exists:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server30 common<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># grep ^/misc /etc/auto.master</span>
</span></span><span style="display:flex;"><span>/misc	/etc/auto.misc</span></span></code></pre></div>
<p>3. Edit the <em>/etc/auto.misc</em> file and add the mount point, NFS server, and share information to it:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>autoindir server30:/common</span></span></code></pre></div>
<p>4. Start the AutoFS service now and set it to autostart at system reboots:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 /<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># systemctl enable --now autofs</span></span></span></code></pre></div>
<p>5. Verify the operational status of the AutoFS service. Use the -l and --no-pager options to show full details without piping the output to a pager program (the pg command in this case):</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 /<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># systemctl status autofs -l --no-pager</span></span></span></code></pre></div>
<p><br>
6. Run the ls command on the mount point /misc/autoindir and then grep for both auto.misc and autoindir on the mount command output to verify that the share is automounted and accessible:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 /<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># ls /misc/autoindir</span>
</span></span><span style="display:flex;"><span>test.text</span></span></code></pre></div>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 /<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># mount | egrep &#39;auto.misc|autoindir&#39;</span>
</span></span><span style="display:flex;"><span>/etc/auto.misc on /misc type autofs <span style="color:#ff7b72;font-weight:bold">(</span>rw,relatime,fd<span style="color:#ff7b72;font-weight:bold">=</span>7,pgrp<span style="color:#ff7b72;font-weight:bold">=</span>3321,timeout<span style="color:#ff7b72;font-weight:bold">=</span>300,minproto<span style="color:#ff7b72;font-weight:bold">=</span>5,maxproto<span style="color:#ff7b72;font-weight:bold">=</span>5,indirect,pipe_ino<span style="color:#ff7b72;font-weight:bold">=</span>31779<span style="color:#ff7b72;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>server30:/common on /misc/autoindir type nfs4 <span style="color:#ff7b72;font-weight:bold">(</span>rw,relatime,vers<span style="color:#ff7b72;font-weight:bold">=</span>4.2,rsize<span style="color:#ff7b72;font-weight:bold">=</span>262144,wsize<span style="color:#ff7b72;font-weight:bold">=</span>262144,namlen<span style="color:#ff7b72;font-weight:bold">=</span>255,hard,proto<span style="color:#ff7b72;font-weight:bold">=</span>tcp,timeo<span style="color:#ff7b72;font-weight:bold">=</span>600,retrans<span style="color:#ff7b72;font-weight:bold">=</span>2,sec<span style="color:#ff7b72;font-weight:bold">=</span>sys,clientaddr<span style="color:#ff7b72;font-weight:bold">=</span>192.168.0.40,local_lock<span style="color:#ff7b72;font-weight:bold">=</span>none,addr<span style="color:#ff7b72;font-weight:bold">=</span>192.168.0.30<span style="color:#ff7b72;font-weight:bold">)</span></span></span></code></pre></div>
<ul>
<li><em>/misc/autoindir</em> has been auto generated.</li>
<li>You can use the umbrella mount point /misc to mount additional auto-generated mount points.</li>
</ul>
<h3 id="automounting-user-home-directories-">Automounting User Home Directories \<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>AutoFS allows us to automount user home directories by exploiting two special characters in indirect maps.</p>
<p><strong>asterisk (*)</strong></p>
<ul>
<li>Replaces the references to specific mount points</li>
</ul>
<p><strong>ampersand (&amp;)</strong></p>
<ul>
<li>
<p>Substitutes the references to NFS servers and shared subdirectories.</p>
</li>
<li>
<p>With user home directories located under /home, on one or more NFS servers, the AutoFS service will connect with all of them simultaneously when a user attempts to log on to a client.</p>
</li>
<li>
<p>The service will mount only that specific user&rsquo;s home directory rather than the entire /home.</p>
</li>
<li>
<p>The indirect map entry for this type of substitution is defined in an indirect map, such as <em>/etc/auto.master.d/auto.home</em>.</p>
</li>
</ul>
<p><code>* -rw &amp;:/home/&amp;</code></p>
<ul>
<li>
<p>With this entry in place, there is no need to update any AutoFS configuration files if additional NFS servers with /home shared are added or removed.</p>
</li>
<li>
<p>If user home directories are added or deleted, there will be no impact on the functionality of AutoFS.</p>
</li>
<li>
<p>If there is only one NFS server sharing the home directories, you can simply specify its name in lieu of the first &amp; symbol in the above entry.</p>
</li>
</ul>
<h3 id="exercise-16-5-automount-user-home-directories-using-indirect-map">Exercise 16-5: Automount User Home Directories Using Indirect Map<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>There are two portions for this exercise. The first portion should be done on server20 (NFS server) and the second portion on server10 (NFS client) as user1 with sudo where required.</p>
<p>first portion</p>
<ul>
<li>create a user account called user30 with UID 3000.</li>
<li>add the /home directory to the list of NFS shares so that it becomes available for remote mount.</li>
</ul>
<p>second portion</p>
<ul>
<li>create a user account called user30 with UID 3000, base directory /nfshome, and no home directory.</li>
<li>create an umbrella mount point called /nfshome for mounting the user home directory from the NFS server.</li>
<li>install the relevant software and establish an indirect map to automount the remote home directory of user30 under /nfshome.</li>
<li>observe that the home directory is automounted under /nfshome when you sign in as user30.</li>
</ul>
<p>On NFS server server20:</p>
<p>1. Create a user account called user30 with UID 3000 (-u) and assign
password &ldquo;password1&rdquo;:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server30 common<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># useradd -u 3000 user30</span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server30 common<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># echo password1 | sudo passwd --stdin user30</span>
</span></span><span style="display:flex;"><span>Changing password <span style="color:#ff7b72">for</span> user user30.
</span></span><span style="display:flex;"><span>passwd: all authentication tokens updated successfully.</span></span></code></pre></div>
<p>2. Edit the /etc/exports file and add an entry for /home (do not modify or remove the previous entry):
<code>/home server40(rw)</code></p>
<p>3. Export all the shares listed in the /etc/exports file:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server30 common<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># sudo exportfs -avr</span>
</span></span><span style="display:flex;"><span>exporting server40.example.com:/home
</span></span><span style="display:flex;"><span>exporting server40.example.com:/common</span></span></code></pre></div>
<p>On NFS client server10:</p>
<p>1. Install the autofs software package if it is not already there:
<code>dnf install autofs</code></p>
<p>2. Create a user account called user30 with UID 3000 (-u), base home directory location /nfshome (-b), no home directory (-M), and password &ldquo;password1&rdquo;:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 misc<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># sudo useradd -u 3000 -b /nfshome -M user30</span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 misc<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># echo password1 | sudo passwd --stdin user30</span></span></span></code></pre></div>
<p>This is to ensure that the UID for the user is consistent on the server and the client to avoid access issues.</p>
<p>3. Create the umbrella mount point /nfshome to automount the user&rsquo;s home directory:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo mkdir /nfshome</span></span></code></pre></div>
<p>4. Edit the <em>/etc/auto.master</em> file and add the mount point and indirect map location to it:
<code>/nfshome /etc/auto.master.d/auto.home</code></p>
<p>5. Create the /etc/auto.master.d/auto.home file and add the following information to it:
<code>* -rw server30:/home/&amp;</code></p>
<p>For multiple user setup, you can replace &ldquo;user30&rdquo; with the &amp; character, but ensure that those users exist on both the server and the client with consistent UIDs.</p>
<p>6. Start the AutoFS service now and set it to autostart at system reboots. This step is not required if AutoFS is already running and enabled.
<code>systemctl enable --now autofs</code></p>
<p>7. Verify the operational status of the AutoFS service. Use the -l and --no-pager options to show full details without piping the output to a pager program (the pg command):
<code>systemctl status autofs -l --no-pager</code></p>
<p>8. Log in as user30 and run the pwd, ls, and df commands for verification:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 nfshome<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># su - user30</span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>user30@server40 ~<span style="color:#ff7b72;font-weight:bold">]</span>$ ls
</span></span><span style="display:flex;"><span>user30.txt
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>user30@server40 ~<span style="color:#ff7b72;font-weight:bold">]</span>$ pwd
</span></span><span style="display:flex;"><span>/nfshome/user30
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>user30@server40 ~<span style="color:#ff7b72;font-weight:bold">]</span>$ df -h
</span></span><span style="display:flex;"><span>Filesystem             Size  Used Avail Use% Mounted on
</span></span><span style="display:flex;"><span>devtmpfs               4.0M     <span style="color:#a5d6ff">0</span>  4.0M   0% /dev
</span></span><span style="display:flex;"><span>tmpfs                  888M     <span style="color:#a5d6ff">0</span>  888M   0% /dev/shm
</span></span><span style="display:flex;"><span>tmpfs                  356M  5.1M  351M   2% /run
</span></span><span style="display:flex;"><span>/dev/mapper/rhel-root   17G  2.2G   15G  13% /
</span></span><span style="display:flex;"><span>/dev/sda1              960M  344M  617M  36% /boot
</span></span><span style="display:flex;"><span>tmpfs                  178M     <span style="color:#a5d6ff">0</span>  178M   0% /run/user/0
</span></span><span style="display:flex;"><span>server30:/common        17G  2.2G   15G  13% /local
</span></span><span style="display:flex;"><span>server30:/home/user30   17G  2.2G   15G  13% /nfshome/user30</span></span></code></pre></div>
<p>EXAM TIP: You may need to configure AutoFS for mounting a remote user
home directory.</p>
<h2 id="nfs-diy-labs">NFS DIY Labs<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="lab-configure-nfs-share-and-automount-with-direct-map">Lab: Configure NFS Share and Automount with Direct Map<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>As user1 with sudo on server30, share directory /sharenfs (create it) in read/write mode using NFS.</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server30 /<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># mkdir /sharenfs</span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server30 /<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># chmod 777 /sharenfs</span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server30 /<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># vim /etc/exports</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Add -&gt; /sharenfs server40(rw)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server30 /<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># dnf -y install nfs-utils</span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server30 /<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># firewall-cmd --permanent --add-service nfs</span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server30 /<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># firewall-cmd --reload</span>
</span></span><span style="display:flex;"><span>success
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server30 /<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># systemctl --now enable nfs-server</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server30 /<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># exportfs -av</span>
</span></span><span style="display:flex;"><span>exporting server40.example.com:/sharenfs</span></span></code></pre></div>
<ul>
<li>On server40 as user1 with sudo, install the AutoFS software and start the service.</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 nfshome<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># dnf -y install autofs</span></span></span></code></pre></div>
<ul>
<li>Configure the master and a direct map to automount the share on /mntauto (create it).</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 ~<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># vim /etc/auto.master</span>
</span></span><span style="display:flex;"><span>/- /etc/auto.master.d/auto.dir
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 ~<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># vim /etc/auto.master.d/auto.dir</span>
</span></span><span style="display:flex;"><span>/mntauto server30:/sharenfs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 /<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># mkdir /mntauto</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 ~<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># systemctl enable --now autofs</span></span></span></code></pre></div>
<ul>
<li>Run ls on /mntauto to trigger the mount.</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 /<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># mount | grep mntauto</span>
</span></span><span style="display:flex;"><span>/etc/auto.master.d/auto.dir on /mntauto type autofs <span style="color:#ff7b72;font-weight:bold">(</span>rw,relatime,fd<span style="color:#ff7b72;font-weight:bold">=</span>10,pgrp<span style="color:#ff7b72;font-weight:bold">=</span>6211,timeout<span style="color:#ff7b72;font-weight:bold">=</span>300,minproto<span style="color:#ff7b72;font-weight:bold">=</span>5,maxproto<span style="color:#ff7b72;font-weight:bold">=</span>5,direct,pipe_ino<span style="color:#ff7b72;font-weight:bold">=</span>40247<span style="color:#ff7b72;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>server30:/sharenfs on /mntauto type nfs4 <span style="color:#ff7b72;font-weight:bold">(</span>rw,relatime,vers<span style="color:#ff7b72;font-weight:bold">=</span>4.2,rsize<span style="color:#ff7b72;font-weight:bold">=</span>262144,wsize<span style="color:#ff7b72;font-weight:bold">=</span>262144,namlen<span style="color:#ff7b72;font-weight:bold">=</span>255,hard,proto<span style="color:#ff7b72;font-weight:bold">=</span>tcp,timeo<span style="color:#ff7b72;font-weight:bold">=</span>600,retrans<span style="color:#ff7b72;font-weight:bold">=</span>2,sec<span style="color:#ff7b72;font-weight:bold">=</span>sys,clientaddr<span style="color:#ff7b72;font-weight:bold">=</span>192.168.0.40,local_lock<span style="color:#ff7b72;font-weight:bold">=</span>none,addr<span style="color:#ff7b72;font-weight:bold">=</span>192.168.0.30<span style="color:#ff7b72;font-weight:bold">)</span></span></span></code></pre></div>
<ul>
<li>Use <code>df -h</code> to confirm.</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>[root@server40 /]# df -h | grep mntauto
server30:/sharenfs      17G  2.2G   15G  13% /mntauto</code></pre></div>
<h3 id="lab-automount-nfs-share-with-indirect-map">Lab: Automount NFS Share with Indirect Map<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>As user1 with sudo on server40, configure the master and an indirect map to automount the share under /autoindir (create it).</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 /<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># mkdir /autoindir</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 etc<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># vim /etc/auto.master</span>
</span></span><span style="display:flex;"><span>/autoindir /etc/auto.misc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 etc<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># vim /etc/auto.misc</span>
</span></span><span style="display:flex;"><span>sharenfs server30:/common
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 etc<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># systemctl restart autofs</span></span></span></code></pre></div>
<ul>
<li>Run ls on /autoindir/sharenfs to trigger the mount.</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 etc<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># ls /autoindir/sharenfs</span>
</span></span><span style="display:flex;"><span>test.text</span></span></code></pre></div>
<ul>
<li>Use <code>df -h</code> to confirm.</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">[</span>root@server40 etc<span style="color:#ff7b72;font-weight:bold">]</span><span style="color:#8b949e;font-style:italic"># df -h</span>
</span></span><span style="display:flex;"><span>Filesystem             Size  Used Avail Use% Mounted on
</span></span><span style="display:flex;"><span>devtmpfs               4.0M     <span style="color:#a5d6ff">0</span>  4.0M   0% /dev
</span></span><span style="display:flex;"><span>tmpfs                  888M     <span style="color:#a5d6ff">0</span>  888M   0% /dev/shm
</span></span><span style="display:flex;"><span>tmpfs                  356M  5.1M  351M   2% /run
</span></span><span style="display:flex;"><span>/dev/mapper/rhel-root   17G  2.2G   15G  13% /
</span></span><span style="display:flex;"><span>/dev/sda1              960M  344M  617M  36% /boot
</span></span><span style="display:flex;"><span>tmpfs                  178M     <span style="color:#a5d6ff">0</span>  178M   0% /run/user/0
</span></span><span style="display:flex;"><span>server30:/common        17G  2.2G   15G  13% /autoindir/sharenfs</span></span></code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><a href="https://linuxreader.com">
  <img src="/images/linuxreader.svg" alt="Linux Reader" >
</a>

        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/ansible/"><input type="checkbox" id="R-section-e5b911977d99c31c82b120cc3d2f2606" aria-controls="R-subsections-e5b911977d99c31c82b120cc3d2f2606"><label for="R-section-e5b911977d99c31c82b120cc3d2f2606"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Ansible</span></label><a class="padding default-animation" href="/ansible/"><i class="fa-solid fa-robot"></i> Ansible<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e5b911977d99c31c82b120cc3d2f2606" class="collapsible-menu">
            <li class="" data-nav-id="/ansible/ansible-navigator/"><a class="padding" href="/ansible/ansible-navigator/">ansible-navigator<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/archive/practice-exam/"><a class="padding" href="/ansible/archive/practice-exam/">Crash and Burn<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/the-cheat-code/"><a class="padding" href="/ansible/the-cheat-code/">The Cheatcode<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/getting-ready-for-rhce/"><a class="padding" href="/ansible/getting-ready-for-rhce/">Getting Ready for RHCE<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/automate-kvm-vms/"><a class="padding" href="/ansible/automate-kvm-vms/">Using Libvirt and Ansible to Automate KVM Virtual Machine Deployments<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/install-ansible-using-uv/"><a class="padding" href="/ansible/install-ansible-using-uv/">How to Install Ansible Using uv<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/adhoccommands/"><a class="padding" href="/ansible/adhoccommands/">Ad Hoc Ansible Commands<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ansible-documentation/"><a class="padding" href="/ansible/ansible-documentation/">Ansible Documentation<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/inventory/"><a class="padding" href="/ansible/inventory/">Ansible Inventory and Ansible.cfg<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/playbooks/"><a class="padding" href="/ansible/playbooks/">Ansible Playbooks<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/roles/"><a class="padding" href="/ansible/roles/">Ansible Roles<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ansible-vault/"><a class="padding" href="/ansible/ansible-vault/">Ansible Vault<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ansibleconfig/"><a class="padding" href="/ansible/ansibleconfig/">Ansible.cfg<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/boot-process/"><a class="padding" href="/ansible/boot-process/">Boot Process<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/deploying-files/"><a class="padding" href="/ansible/deploying-files/">Deploying files<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/encrypted-passwords/"><a class="padding" href="/ansible/encrypted-passwords/">Encrypted passwords<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/execution-environments/"><a class="padding" href="/ansible/execution-environments/">Execution Environments<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/handlers/"><a class="padding" href="/ansible/handlers/">Handlers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/hostname-patterns/"><a class="padding" href="/ansible/hostname-patterns/">Host Name Patterns<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/include-and-import-files/"><a class="padding" href="/ansible/include-and-import-files/">Including and importing Files<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/jinja2/"><a class="padding" href="/ansible/jinja2/">Jinja2 templates<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/user-and-groups/"><a class="padding" href="/ansible/user-and-groups/">Manage Users and Groups with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/packages-repos-and-subscriptions/"><a class="padding" href="/ansible/packages-repos-and-subscriptions/">Managing Packages, Repositories, and Subscriptions with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/storage-partitions-and-lvm/"><a class="padding" href="/ansible/storage-partitions-and-lvm/">Managing Partitions and LVM<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/services/"><a class="padding" href="/ansible/services/">Managing Services with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/networking-with-ansible/"><a class="padding" href="/ansible/networking-with-ansible/">Networking with Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/nfs-setup/"><a class="padding" href="/ansible/nfs-setup/">NFS Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/optimize-ansible-processing/"><a class="padding" href="/ansible/optimize-ansible-processing/">Optimizing Ansible Processing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/selinux/"><a class="padding" href="/ansible/selinux/">SeLinux File Properties<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/ssh-connections/"><a class="padding" href="/ansible/ssh-connections/">SSH Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/tags/"><a class="padding" href="/ansible/tags/">Using Ansible Tags<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/loops-and-items/"><a class="padding" href="/ansible/loops-and-items/">Using Loops and Items<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/modules-for-troubleshooting/"><a class="padding" href="/ansible/modules-for-troubleshooting/">Using Modules for Troubleshooting and Testing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/variables/"><a class="padding" href="/ansible/variables/">Using Variables In Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/ansible/when/"><a class="padding" href="/ansible/when/">Using when to Run Tasks Conditionally<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/bash/"><input type="checkbox" id="R-section-4b42c24c987a75657a389c72aa61a56d" aria-controls="R-subsections-4b42c24c987a75657a389c72aa61a56d"><label for="R-section-4b42c24c987a75657a389c72aa61a56d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Bash</span></label><a class="padding default-animation" href="/bash/"><i class="fa-fw fas fa-code"></i> Bash<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4b42c24c987a75657a389c72aa61a56d" class="collapsible-menu">
            <li class="" data-nav-id="/bash/bash-shell/"><a class="padding" href="/bash/bash-shell/">Bash<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/bash/shell-scripting/"><a class="padding" href="/bash/shell-scripting/">Shell Scripting<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/containers/"><input type="checkbox" id="R-section-98e55644e7defe4a283b28e510b18cf5" aria-controls="R-subsections-98e55644e7defe4a283b28e510b18cf5"><label for="R-section-98e55644e7defe4a283b28e510b18cf5"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Containers</span></label><a class="padding default-animation" href="/containers/"><i class="fa-solid fa-cubes"></i> Containers<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-98e55644e7defe4a283b28e510b18cf5" class="collapsible-menu">
            <li class="" data-nav-id="/containers/ansible-and-podman/"><a class="padding" href="/containers/ansible-and-podman/">Ansible and Podman<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/intro-to-containers/"><a class="padding" href="/containers/intro-to-containers/">Containers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/convert-docker-compose-to-quadlets/"><a class="padding" href="/containers/convert-docker-compose-to-quadlets/">Convert Docker Compose to Quadlets<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/podman-links/"><a class="padding" href="/containers/podman-links/">Podman Links<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/containers/podman-quadlets/"><a class="padding" href="/containers/podman-quadlets/">Podman Quadlets<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/cyber-security/"><input type="checkbox" id="R-section-f95cf8cea1c115dd046e46a833f33dfa" aria-controls="R-subsections-f95cf8cea1c115dd046e46a833f33dfa"><label for="R-section-f95cf8cea1c115dd046e46a833f33dfa"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Cyber Security</span></label><a class="padding default-animation" href="/cyber-security/"><i class="fa-solid fa-user-secret"></i> Cyber Security<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-f95cf8cea1c115dd046e46a833f33dfa" class="collapsible-menu">
            <li class="" data-nav-id="/cyber-security/security-enhanced-linux/"><a class="padding" href="/cyber-security/security-enhanced-linux/">Security Enhanced Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/securityenhancedlinux/"><a class="padding" href="/cyber-security/securityenhancedlinux/">Security Enhanced Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/the-linux-firewall/"><a class="padding" href="/cyber-security/the-linux-firewall/">The Linux Firewall<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/cyber-security/the-secure-shell-service/"><a class="padding" href="/cyber-security/the-secure-shell-service/">The Secure Shell Service<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/desktop/"><input type="checkbox" id="R-section-e1fc414efb00462ad25041a21e45e696" aria-controls="R-subsections-e1fc414efb00462ad25041a21e45e696"><label for="R-section-e1fc414efb00462ad25041a21e45e696"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Desktop</span></label><a class="padding default-animation" href="/desktop/"><i class="fa-fw fas fa-computer"></i> Desktop<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e1fc414efb00462ad25041a21e45e696" class="collapsible-menu">
            <li class="" data-nav-id="/desktop/new-setup-1/"><a class="padding" href="/desktop/new-setup-1/">Configure Fedora Desktop using Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/new-setup/"><a class="padding" href="/desktop/new-setup/">Configure Fedora Desktop using Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/learning-touch-typing-1/"><a class="padding" href="/desktop/learning-touch-typing-1/">Learning Touch Typing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/learning-touch-typing/"><a class="padding" href="/desktop/learning-touch-typing/">Learning Touch Typing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/my-fedora-setup-1/"><a class="padding" href="/desktop/my-fedora-setup-1/">My Fedora Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/my-fedora-setup/"><a class="padding" href="/desktop/my-fedora-setup/">My Fedora Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/silverblue-2/"><a class="padding" href="/desktop/silverblue-2/">Silverblue<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/desktop/silverblue/"><a class="padding" href="/desktop/silverblue/">Silverblue<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/networking/"><input type="checkbox" id="R-section-d7c3359b808d40df139a3bb9f9073483" aria-controls="R-subsections-d7c3359b808d40df139a3bb9f9073483"><label for="R-section-d7c3359b808d40df139a3bb9f9073483"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Networking</span></label><a class="padding default-animation" href="/networking/"><i class="fa-fw fas fa-network-wired"></i> Networking<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu">
            <li class="" data-nav-id="/networking/how-to-study-for-ccna/"><a class="padding" href="/networking/how-to-study-for-ccna/">How I Studied for the CCNA Exam<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/consoling_in_to_mx80_from_linux/"><a class="padding" href="/networking/consoling_in_to_mx80_from_linux/">Consoling in to MX80 from linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/dns-and-time-syncronization/"><a class="padding" href="/networking/dns-and-time-syncronization/">DNS<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/how-to-study-for-the-ccna-exam/"><a class="padding" href="/networking/how-to-study-for-the-ccna-exam/">How to Study for the CCNA Exam<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/juniper_cli_basics/"><a class="padding" href="/networking/juniper_cli_basics/">Juniper CLI Basics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/ccna/ccna-notes/my-ccna-notes/"><a class="padding" href="/networking/ccna/ccna-notes/my-ccna-notes/">My CCNA Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/network-devices-and-connections/"><a class="padding" href="/networking/network-devices-and-connections/">Networking Devices and Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/networking-network-devices-and-network-connections/"><a class="padding" href="/networking/networking-network-devices-and-network-connections/">Networking Network Devices and Network Connections<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/resources-for-passing-ccna/"><a class="padding" href="/networking/resources-for-passing-ccna/">Resources for Passing CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/time-synchronization/"><a class="padding" href="/networking/time-synchronization/">Time Synchronization<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/toggle_poe/"><a class="padding" href="/networking/toggle_poe/">Toggle PoE on a Juniper Switch<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/what-to-learn-after-ccna/"><a class="padding" href="/networking/what-to-learn-after-ccna/">What to Learn After CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="parent " data-nav-id="/systems/"><input type="checkbox" id="R-section-859f72c55acd170304a7ecf4dceebb83" aria-controls="R-subsections-859f72c55acd170304a7ecf4dceebb83" checked><label for="R-section-859f72c55acd170304a7ecf4dceebb83"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu System</span></label><a class="padding default-animation" href="/systems/"><i class="fa-solid fa-server"></i> System<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-859f72c55acd170304a7ecf4dceebb83" class="collapsible-menu">
            <li class="" data-nav-id="/systems/you-need-to-learn-man-pages/"><a class="padding" href="/systems/you-need-to-learn-man-pages/">You Need to Learn Man Pages<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/advanced-file-management/"><a class="padding" href="/systems/advanced-file-management/">Advanced File Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/advanced-package-management/"><a class="padding" href="/systems/advanced-package-management/">Advanced Package Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/advanced-user-management/"><a class="padding" href="/systems/advanced-user-management/">Advanced User Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-id="/systems/autofs/"><a class="padding" href="/systems/autofs/">AutoFS<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/file-management/"><a class="padding" href="/systems/file-management/">Basic File Managment<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/basic-package-management/"><a class="padding" href="/systems/basic-package-management/">Basic Package Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/basic-user-management/"><a class="padding" href="/systems/basic-user-management/">Basic User Management<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/boot-process-grub2-kernel/"><a class="padding" href="/systems/boot-process-grub2-kernel/">Boot Process, Grub2, and Kernel<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/installation/"><a class="padding" href="/systems/installation/">Installing RHEL Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/interaction/"><a class="padding" href="/systems/interaction/">Interaction<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/local-filesystems-and-swap/"><a class="padding" href="/systems/local-filesystems-and-swap/">Local File Systems and Swap<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/network-filesystem-nfs/"><a class="padding" href="/systems/network-filesystem-nfs/">Network File System (NFS)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/partitioning-mbr-gpt/"><a class="padding" href="/systems/partitioning-mbr-gpt/">Partitioning, MBR, and GPT<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/process-and-task-scheduling/"><a class="padding" href="/systems/process-and-task-scheduling/">Process and Task Scheduling<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/rm-filesystem-from-partition/"><a class="padding" href="/systems/rm-filesystem-from-partition/">Remove a filesystem from a partition<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/rhcsa-exam-environment/"><a class="padding" href="/systems/rhcsa-exam-environment/">RHCSA Exam Environment Guide<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/rhcsa-vagrant-lab-setup-1/"><a class="padding" href="/systems/rhcsa-vagrant-lab-setup-1/">RHCSA Vagrant Lab Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/sys-init-logging-and-tuning/"><a class="padding" href="/systems/sys-init-logging-and-tuning/">System Initialization, Message Logging, and System Tuning<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/secure-shell-service-ssh/"><a class="padding" href="/systems/secure-shell-service-ssh/">The Secure Shell Service<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/thin-provisioning/"><a class="padding" href="/systems/thin-provisioning/">Thin Provisioning and LVM<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/time-synchronization/"><a class="padding" href="/systems/time-synchronization/">Time Synchronization<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/systems/virtual-data-optimizer-vdo/"><a class="padding" href="/systems/virtual-data-optimizer-vdo/">Virtual Data Optimizer (VDO)<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/tools/"><input type="checkbox" id="R-section-bf1399820dde3dd110e03ace4147ff86" aria-controls="R-subsections-bf1399820dde3dd110e03ace4147ff86"><label for="R-section-bf1399820dde3dd110e03ace4147ff86"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Tools</span></label><a class="padding default-animation" href="/tools/"><i class="fa-solid fa-screwdriver-wrench"></i> Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bf1399820dde3dd110e03ace4147ff86" class="collapsible-menu">
            <li class="" data-nav-id="/tools/remove-formatting-from-highlights/"><a class="padding" href="/tools/remove-formatting-from-highlights/">How to Remove Formatting From Ebook Highlights With Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/calibre-web-docker-nginx/"><a class="padding" href="/tools/calibre-web-docker-nginx/">Calibre Web with Docker and NGINX<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/proxmox-ha-proxy-setup/"><a class="padding" href="/tools/proxmox-ha-proxy-setup/">Proxmox PfSense HaProxy Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/stop-using-ai/"><a class="padding" href="/tools/stop-using-ai/">Why I Stopped Using AI so Much<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/calibre-web-with-docker-and-nginx/"><a class="padding" href="/tools/calibre-web-with-docker-and-nginx/">Calibre Web with Docker and NGINX<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/tools/new-setup/"><a class="padding" href="/tools/tools/new-setup/">Configure Fedora Desktop using Ansible<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-build-a-website-with-hugo/"><a class="padding" href="/tools/how-to-build-a-website-with-hugo/">How to Build a website With Hugo<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/tools/how-to-build-a-website-with-hugo/"><a class="padding" href="/tools/tools/how-to-build-a-website-with-hugo/">How to Build a website With Hugo<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/process-bookfusion-highlights/"><a class="padding" href="/tools/process-bookfusion-highlights/">How to Process Bookfusion Highlights with Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-set-up-hugo-relearn-theme/"><a class="padding" href="/tools/how-to-set-up-hugo-relearn-theme/">How to Set Up Hugo Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/tools/how-to-set-up-hugo-relearn-theme/"><a class="padding" href="/tools/tools/how-to-set-up-hugo-relearn-theme/">How to Set Up Hugo Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/nextcloud-on-rhel-based-systems/"><a class="padding" href="/tools/nextcloud-on-rhel-based-systems/">Nextcloud on RHEL Based Systems<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/tools/nextcloud-on-rhel-based-systems/"><a class="padding" href="/tools/tools/nextcloud-on-rhel-based-systems/">Nextcloud on RHEL Based Systems<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/setting-up-a-self-hosted-nextcloud-server/"><a class="padding" href="/tools/setting-up-a-self-hosted-nextcloud-server/">Self hosting a Nextcloud Server<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/tools/setting-up-a-self-hosted-nextcloud-server/"><a class="padding" href="/tools/tools/setting-up-a-self-hosted-nextcloud-server/">Self hosting a Nextcloud Server<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/tools/using-vagrant-on-linux/"><a class="padding" href="/tools/tools/using-vagrant-on-linux/">Using Vagrant on Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/using-vagrant-on-linux/"><a class="padding" href="/tools/using-vagrant-on-linux/">Using Vagrant on Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/tools/vimguide/"><a class="padding" href="/tools/tools/vimguide/">Vim Guide<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/vimguide/"><a class="padding" href="/tools/vimguide/">Vim Guide<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/using-man-pages/"><a class="padding" href="/tools/using-man-pages/">You Need to Learn Man Pages<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1773889569" defer></script>
    <script src="/js/theme.min.js?1773889569" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
